<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::SqlStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1SqlStatement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::SqlStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Every SQL statement can be decomposed in the <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html" title="Every SQL statement can be decomposed in the SqlStatement tree structure. ">SqlStatement</a> tree structure.  
 <a href="classGnome_1_1Gda_1_1SqlStatement.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::SqlStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1SqlStatement__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1SqlStatement_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1SqlStatement_coll__map" id="Gnome_1_1Gda_1_1SqlStatement_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92c14a13285db80afd538d86c59a9646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a92c14a13285db80afd538d86c59a9646">SqlStatement</a> ()</td></tr>
<tr class="separator:a92c14a13285db80afd538d86c59a9646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e634fbd5aa925ca430c089a6fa8d39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae2e634fbd5aa925ca430c089a6fa8d39">SqlStatement</a> (GdaSqlStatement* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:ae2e634fbd5aa925ca430c089a6fa8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc02ce77ef2ead7735982aadf87398"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a52fc02ce77ef2ead7735982aadf87398">SqlStatement</a> (const <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; other)</td></tr>
<tr class="separator:a52fc02ce77ef2ead7735982aadf87398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24915a4ac05e04ba0d3f799c4b658a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a24915a4ac05e04ba0d3f799c4b658a23">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; other)</td></tr>
<tr class="separator:a24915a4ac05e04ba0d3f799c4b658a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db940d997845bdfc01b688a5e2cd438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a5db940d997845bdfc01b688a5e2cd438">SqlStatement</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a5db940d997845bdfc01b688a5e2cd438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307aab117b3a6ffdb429a7b59d91187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a2307aab117b3a6ffdb429a7b59d91187">operator=</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a2307aab117b3a6ffdb429a7b59d91187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897af460133d14747b837976ee15cb7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a897af460133d14747b837976ee15cb7a">~SqlStatement</a> () noexcept</td></tr>
<tr class="separator:a897af460133d14747b837976ee15cb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674c0e1d9896d794eb09400199a784c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a674c0e1d9896d794eb09400199a784c1">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; other) noexcept</td></tr>
<tr class="separator:a674c0e1d9896d794eb09400199a784c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f6ea591055cabba250d0a409693934"><td class="memItemLeft" align="right" valign="top">GdaSqlStatement*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ac0f6ea591055cabba250d0a409693934">gobj</a> ()</td></tr>
<tr class="memdesc:ac0f6ea591055cabba250d0a409693934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ac0f6ea591055cabba250d0a409693934">More...</a><br /></td></tr>
<tr class="separator:ac0f6ea591055cabba250d0a409693934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada453d370ebf2f7e49b71edffc0d5e05"><td class="memItemLeft" align="right" valign="top">const GdaSqlStatement*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ada453d370ebf2f7e49b71edffc0d5e05">gobj</a> () const </td></tr>
<tr class="memdesc:ada453d370ebf2f7e49b71edffc0d5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#ada453d370ebf2f7e49b71edffc0d5e05">More...</a><br /></td></tr>
<tr class="separator:ada453d370ebf2f7e49b71edffc0d5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90b3ddd979678de172e064bcecc122f"><td class="memItemLeft" align="right" valign="top">GdaSqlStatement*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae90b3ddd979678de172e064bcecc122f">gobj_copy</a> () const </td></tr>
<tr class="memdesc:ae90b3ddd979678de172e064bcecc122f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#ae90b3ddd979678de172e064bcecc122f">More...</a><br /></td></tr>
<tr class="separator:ae90b3ddd979678de172e064bcecc122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439fe79c0dd32b135ccac53fcf6fa66d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a439fe79c0dd32b135ccac53fcf6fa66d">SqlStatement</a> (<a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">SqlStatementType</a> <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib_1_1Unicode.html#a042d1c3fdb1a22daf647211210af80c3">type</a>=<a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155afcee8d0ffcd34bb438da13578d45aff8">SQL_STATEMENT_SELECT</a>)</td></tr>
<tr class="separator:a439fe79c0dd32b135ccac53fcf6fa66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37edba2bb72fdd2e751f198a2f4b7d88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a37edba2bb72fdd2e751f198a2f4b7d88">empty</a> () const </td></tr>
<tr class="separator:a37edba2bb72fdd2e751f198a2f4b7d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed86dc9737b32420fd3c2497f2470eba"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#aed86dc9737b32420fd3c2497f2470eba">serialize</a> () const </td></tr>
<tr class="memdesc:aed86dc9737b32420fd3c2497f2470eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a string representation of <em>stmt</em>.  <a href="#aed86dc9737b32420fd3c2497f2470eba">More...</a><br /></td></tr>
<tr class="separator:aed86dc9737b32420fd3c2497f2470eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f54ab064fe77891d2f09776f942c42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a04f54ab064fe77891d2f09776f942c42">check_structure</a> () const </td></tr>
<tr class="memdesc:a04f54ab064fe77891d2f09776f942c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for any error in <em>stmt's</em> structure to make sure the statement is valid (for example a SELECT statement must at least return a column, a DELETE statement must specify which table is targeted).  <a href="#a04f54ab064fe77891d2f09776f942c42">More...</a><br /></td></tr>
<tr class="separator:a04f54ab064fe77891d2f09776f942c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0337c4a6b31f3fbc04cf4feb28c2c41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae0337c4a6b31f3fbc04cf4feb28c2c41">check_validity</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a> &gt;&amp; cnc)</td></tr>
<tr class="memdesc:ae0337c4a6b31f3fbc04cf4feb28c2c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <em>cnc</em> is not <code>0</code>, then checks that all the database objects referenced in the statement actually exist in the connection's database (for example the table being updated in a UPDATE statement must exist in the connection's database for the check to succeed).  <a href="#ae0337c4a6b31f3fbc04cf4feb28c2c41">More...</a><br /></td></tr>
<tr class="separator:ae0337c4a6b31f3fbc04cf4feb28c2c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af263465467fc965fba891703b34d1e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#af263465467fc965fba891703b34d1e19">check_clean</a> ()</td></tr>
<tr class="memdesc:af263465467fc965fba891703b34d1e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans any data set by a previous call to gda_sql_statement_check_validity().  <a href="#af263465467fc965fba891703b34d1e19">More...</a><br /></td></tr>
<tr class="separator:af263465467fc965fba891703b34d1e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153159aa62cb42135b22e0c7ec7a0968"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a153159aa62cb42135b22e0c7ec7a0968">normalize</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a> &gt;&amp; cnc)</td></tr>
<tr class="memdesc:a153159aa62cb42135b22e0c7ec7a0968"><td class="mdescLeft">&#160;</td><td class="mdescRight">"Normalizes" (in place) some parts of <em>stmt</em>, which means <em>stmt</em> may be modified.  <a href="#a153159aa62cb42135b22e0c7ec7a0968">More...</a><br /></td></tr>
<tr class="separator:a153159aa62cb42135b22e0c7ec7a0968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac27cf411ee3f1a6cd347beeb4cb5b0b6"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ac27cf411ee3f1a6cd347beeb4cb5b0b6">get_type</a> ()</td></tr>
<tr class="memdesc:ac27cf411ee3f1a6cd347beeb4cb5b0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#ac27cf411ee3f1a6cd347beeb4cb5b0b6">More...</a><br /></td></tr>
<tr class="separator:ac27cf411ee3f1a6cd347beeb4cb5b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff3a3b81a2d9573ab4d27357e47f5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">SqlStatementType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a52ff3a3b81a2d9573ab4d27357e47f5a">string_to_type</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib_1_1Unicode.html#a042d1c3fdb1a22daf647211210af80c3">type</a>)</td></tr>
<tr class="memdesc:a52ff3a3b81a2d9573ab4d27357e47f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a string to a <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gda::SqlStatementType</a> value, see also gda_sql_statement_type_to_string()  <a href="#a52ff3a3b81a2d9573ab4d27357e47f5a">More...</a><br /></td></tr>
<tr class="separator:a52ff3a3b81a2d9573ab4d27357e47f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8218ad5db88d3f6e42b30af5c7181ade"><td class="memItemLeft" align="right" valign="top">GdaSqlStatement*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a8218ad5db88d3f6e42b30af5c7181ade">gobject_</a></td></tr>
<tr class="separator:a8218ad5db88d3f6e42b30af5c7181ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a49d30e322fafe1478287640980036f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a49d30e322fafe1478287640980036f36">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; lhs, <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:a49d30e322fafe1478287640980036f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a177c48f1aaea5133b2c8a547f9058c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a4a177c48f1aaea5133b2c8a547f9058c">wrap</a> (GdaSqlStatement* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a4a177c48f1aaea5133b2c8a547f9058c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a4a177c48f1aaea5133b2c8a547f9058c">More...</a><br /></td></tr>
<tr class="separator:a4a177c48f1aaea5133b2c8a547f9058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Every SQL statement can be decomposed in the <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html" title="Every SQL statement can be decomposed in the SqlStatement tree structure. ">SqlStatement</a> tree structure. </p>
<p>See the documentation for the underlying <a href="http://library.gnome.org/devel/libgda/unstable/libgda-4.0-GdaSqlStatement.html#libgda-4.0-GdaSqlStatement.description">GdaSqlStatement</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92c14a13285db80afd538d86c59a9646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::SqlStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e634fbd5aa925ca430c089a6fa8d39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::SqlStatement </td>
          <td>(</td>
          <td class="paramtype">GdaSqlStatement *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52fc02ce77ef2ead7735982aadf87398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::SqlStatement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5db940d997845bdfc01b688a5e2cd438"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::SqlStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a897af460133d14747b837976ee15cb7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::~SqlStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a439fe79c0dd32b135ccac53fcf6fa66d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlStatement::SqlStatement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">SqlStatementType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155afcee8d0ffcd34bb438da13578d45aff8">SQL_STATEMENT_SELECT</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af263465467fc965fba891703b34d1e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::SqlStatement::check_clean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cleans any data set by a previous call to gda_sql_statement_check_validity(). </p>

</div>
</div>
<a class="anchor" id="a04f54ab064fe77891d2f09776f942c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::SqlStatement::check_structure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for any error in <em>stmt's</em> structure to make sure the statement is valid (for example a SELECT statement must at least return a column, a DELETE statement must specify which table is targeted). </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ae0337c4a6b31f3fbc04cf4feb28c2c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::SqlStatement::check_validity </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>cnc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <em>cnc</em> is not <code>0</code>, then checks that all the database objects referenced in the statement actually exist in the connection's database (for example the table being updated in a UPDATE statement must exist in the connection's database for the check to succeed). </p>
<p>This method fills the <em>stmt-&gt;validity_meta_struct</em> attribute.</p>
<p>If <em>cnc</em> is <code>0</code>, then remove any information from a previous call to this method stored in <em>stmt</em>. In this case, the <em>stmt-&gt;validity_meta_struct</em> attribute is cleared.</p>
<p>Also note that some parts of <em>stmt</em> may be modified: for example leading and trailing spaces in aliases or objects names will be removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnc</td><td>A <a class="el" href="classGnome_1_1Gda_1_1Connection.html" title="Manages a connection to a data source. ">Gda::Connection</a> object, or <code>0</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a37edba2bb72fdd2e751f198a2f4b7d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::SqlStatement::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27cf411ee3f1a6cd347beeb4cb5b0b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gnome::Gda::SqlStatement::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="ac0f6ea591055cabba250d0a409693934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlStatement* Gnome::Gda::SqlStatement::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ada453d370ebf2f7e49b71edffc0d5e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GdaSqlStatement* Gnome::Gda::SqlStatement::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ae90b3ddd979678de172e064bcecc122f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlStatement* Gnome::Gda::SqlStatement::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a153159aa62cb42135b22e0c7ec7a0968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::SqlStatement::normalize </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>cnc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>"Normalizes" (in place) some parts of <em>stmt</em>, which means <em>stmt</em> may be modified. </p>
<p>At the moment any "*" field in a SELECT statement will be replaced by one Gda::SqlSelectField structure for each field in the referenced table.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cnc</td><td>A <a class="el" href="classGnome_1_1Gda_1_1Connection.html" title="Manages a connection to a data source. ">Gda::Connection</a> object, or <code>0</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if no error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a24915a4ac05e04ba0d3f799c4b658a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; Gnome::Gda::SqlStatement::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2307aab117b3a6ffdb429a7b59d91187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp; Gnome::Gda::SqlStatement::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed86dc9737b32420fd3c2497f2470eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::SqlStatement::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a string representation of <em>stmt</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new string. </dd></dl>

</div>
</div>
<a class="anchor" id="a52ff3a3b81a2d9573ab4d27357e47f5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">SqlStatementType</a> Gnome::Gda::SqlStatement::string_to_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a string to a <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gda::SqlStatementType</a> value, see also gda_sql_statement_type_to_string() </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>A string representing a <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gda::SqlStatementType</a> type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gda::SqlStatementType</a> value. </dd></dl>

</div>
</div>
<a class="anchor" id="a674c0e1d9896d794eb09400199a784c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::SqlStatement::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a49d30e322fafe1478287640980036f36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a177c48f1aaea5133b2c8a547f9058c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GdaSqlStatement *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8218ad5db88d3f6e42b30af5c7181ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlStatement* Gnome::Gda::SqlStatement::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/sqlstatement.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
