<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Gda::Numeric Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af4326f9a7d9559397a79ecf3f0f74844">get_double</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9d273dcacbc5b592d826b6e4ab7655e8">get_precision</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a0b148e8ce1021fae570a18edebcbcd6c">get_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#ab55ef8d089ce7512f5b414bc0c2c30b2">get_type</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#aed79de696e324a48e7cacc9391bd73c4">get_width</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a604a99ed89d4201593bfc381cf63a119">gobj</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#afaf41901ca5817a834f6edf82a4f8bd9">gobj</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a1c15de94840e70726fe667cec16683a6">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a40673cf50432a9a4b40d71f01b2d8abc">gobject_</a></td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#ac31ca2946374885840e14fae95aa9aa7">Numeric</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a0ec2c3e6484eff5f59983c9ea0514ad8">Numeric</a>(GdaNumeric* gobject, bool make_a_copy=true)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af1d576bdcf2f32ad49decd7ac19a10c6">Numeric</a>(const Numeric&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a056f2215f37ab30ce21967e4689da383">Numeric</a>(Numeric&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a7e5c821ba7dc6f2c0364fb9d6e8a8be2">operator=</a>(const Numeric&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9da9303493cae4a23e75014c6080eec6">operator=</a>(Numeric&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a61f44fe7f9a066a6ea66ca2387fe2daa">set_double</a>(double number)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#aa333fc87cb4814dbb5d259f4b7e49e9d">set_from_string</a>(const Glib::ustring&amp; str)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a379632700247377b7a3f1b394fc5563a">set_precision</a>(long precision)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a2243f4805cc523557512f0deb3a63983">set_width</a>(long width)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9ec4be290b72fd2e690e7c78f49c91de">swap</a>(Numeric&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#acf936c66599a58ba7ea8a9a7adbb9654">swap</a>(Numeric&amp; lhs, Numeric&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af8bb97567bf5eca81d9c6c3eb9c67e5c">wrap</a>(GdaNumeric* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a525cb6eb9dcc3f4459339bf3792afac0">~Numeric</a>() noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
