<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Gda::Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae87b52865a812c8a1c6394af9cb2ab22">add_savepoint</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a944eaf61422c1c88f56d196764acd19e">async_cancel</a>(guint task_id)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a58684e3fd2cfdf6058b20fbed50bda06">async_fetch_result</a>(guint task_id, GdaSet** last_insert_row)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a0b2769c56207942aa9033a3c8aeb9a79">async_statement_execute</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage, const std::vector&lt; GType &gt;&amp; col_types, bool need_last_insert_row=false)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a3487ea32b5e7d13fddd8a55d3ceb5286">batch_execute</a>(const Glib::RefPtr&lt; Batch &gt;&amp; batch, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a5d73902533bf1153b7827880600f7dcb">begin_transaction</a>(const Glib::ustring&amp; name, TransactionIsolation level)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab5576f137c9a7c97eb43677719e02071">clear_events_list</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a753b238d857bf25c180f474ae0c515fa">close</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8265026cc2654bb2adaf83f7df5251de">commit_transaction</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#adc6c1e8f094275114d6e2c3ef3a33f98">connect_property_changed</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896d7773c00bd2dcd310c861282ee8d1">connect_property_changed_with_return</a>(const Glib::ustring &amp;property_name, const sigc::slot&lt; void &gt; &amp;slot)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a489298f0e78854b41ccf80bf990536e7">Connection</a>(Connection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2ff5f4a61eb9eca1df238f1deb222cc2">Connection</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a87e3e35420dd6b2992fd00f224582d16">create</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae15d949a57640cac04c10801a48dfd9f">create_from_string</a>(const Glib::ustring&amp; provider_name, const Glib::ustring&amp; cnc_string, const Glib::ustring&amp; auth_string=Glib::ustring(), ConnectionOptions options=CONNECTION_OPTIONS_NONE)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a4083da4350a70f23fa99a5fc88b2bb96">create_operation</a>(ServerOperationType type, const Glib::RefPtr&lt; const Set &gt;&amp; options)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a113b664f9e84fa60acec61b336cbea99">create_parser</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a91e7ee9911aca55b222a11c92516fe67">delete_row_from_table</a>(const Glib::ustring&amp; table, const Glib::ustring&amp; condition_column_name, const Value&amp; condition_value)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac02d2d0a92201996a25b228b5b21dfaa">delete_savepoint</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ace6b5aedc84260604ba591df58f45b2e">DestroyNotify</a> typedef</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a6e9e13b75f116c20212d318204ce8ea3">freeze_notify</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8271ee00b883a1e6418431e3dd31da40">get_authentication</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aa8cccc0c9f41252a9a4ba17c926e607b">get_cnc_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a0e6581bcbcc6197cca07df24bb91c492">get_data</a>(const QueryQuark &amp;key)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a35526db9ce60a7b032acfcf93d89f116">get_dsn</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aec62a361183f4e3785478cb66e5f268d">get_events</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a475c027dc0ee8188e61146f0f1582ad5">get_events</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a89f4db667dc0f1f29ba91fbcbd177a3f">get_meta_store</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a54d6513b8603c9339015dd8c1e441254">get_meta_store</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad837cef896ecad57f0ffdeeabd5420b2">get_meta_store_data</a>(ConnectionMetaType meta_type, const std::vector&lt; Glib::RefPtr&lt; Holder &gt; &gt;&amp; filters)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab55ddcd3088139257be2d3b6ec0553a6">get_meta_store_data</a>(ConnectionMetaType meta_type)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#abb76ae2f5eb3d6e693325c7b5367ddd8">get_options</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a5f894c9c36ad391fdc85552af67a8530">get_property</a>(const Glib::ustring &amp;property_name, PropertyType &amp;value) const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a5e30750441b92f0246c9d4ece95fc8a0">get_property_value</a>(const Glib::ustring &amp;property_name, Glib::ValueBase &amp;value) const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad991889f9c0905beca94eb0136d1102a">get_provider</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#addeba179f949a77bf3ec973000458f0a">get_provider</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac5273b6f32828ba5a64e3d339a3f68e6">get_provider_name</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad470d25a56c84a32b26a47c383e976c3">get_transaction_status</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aa36bb18a17c68a08f083b234f5d6f030">get_type</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a5c106b0e292325f5f76530005b4109d0">gobj</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a7064c0f625fe6ce6a9495e443a232136">gobj</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a14cdfa737dd383e2fa3942e10730d9d9">gobj_copy</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a9b2a5eb93102f1849e5419016e22a15f">Glib::Object::gobj_copy</a>() const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3faafb14c4f0ca60fbf0f5f5c4d549d0">initialize</a>(GObject *castitem)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a44ddc123cd98ed0083aa06364365c8d3">initialize_move</a>(GObject *castitem, Glib::ObjectBase *previous_wrapper)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af843641b09a8c4224eb1e6fefdef1d45">insert_row_into_table</a>(const Glib::ustring&amp; table, const std::vector&lt; Glib::ustring &gt;&amp; col_names, const std::vector&lt; Value &gt;&amp; values)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a546faa9a0a27a5abc93f73da83fd48af">is_opened</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a0127f43140e01d6a6731d42f9419be27">Object</a>(const Object &amp;)=delete</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a473ee068b40d5c949cee2c721d720c9a">Object</a>(Object &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ad43f7c5ad0336e1eb3af622392a112eb">Object</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6d72588496bd7ac03f72420021fb94a5">Object</a>(const Glib::ConstructParams &amp;construct_params)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a6f490eeaeb71db673c36799a0f729be5">Object</a>(GObject *castitem)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#aaf0e140e7192dcecddd9f57c46825434">ObjectBase</a>(const ObjectBase &amp;)=delete</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a27d3451d9ca28d6a2f00838d7c56d545">ObjectBase</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#ad4ef18214894c6874579313ab21d1018">ObjectBase</a>(const char *custom_type_name)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3d59b4d85b0ee72a727e6b2e1b31a2ff">ObjectBase</a>(const std::type_info &amp;custom_type_info)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a7e2e177061f6a6e09c4cf3da49c6dfd3">ObjectBase</a>(ObjectBase &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a637d5304a7bf1382c1de04965d88f88d">on_conn_closed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a36b6be65dfa0340681d401d918170469">on_conn_opened</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aac946602f8cf3486d6dabc7a202aecc1">on_conn_to_close</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae1d2129ff3cd78d4458bfa2c0c7592e4">on_dsn_changed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a0dae4b40dd4afd2df0286df982dfa864">on_error</a>(const Glib::RefPtr&lt; ConnectionEvent &gt;&amp; error)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a1356430c438f636cd6944e9a3e06202b">on_transaction_status_changed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a9ca58d34a7f005fd14636ac16d598a10">open</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aacac9c7b117bc67729cfeecf8947f04d">open_from_string</a>(const Glib::ustring&amp; provider_name, const Glib::ustring&amp; cnc_string, const Glib::ustring&amp; auth_string=Glib::ustring(), ConnectionOptions options=CONNECTION_OPTIONS_NONE)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab6fed7953372d032794ec5ba24068c8c">operator=</a>(Connection&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a7081561a5684709718fdf8c1875c56c0">Glib::Object::operator=</a>(const Object &amp;)=delete</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a2855131d475e54294dc34573f12ca9a0">Glib::Object::operator=</a>(Object &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a15f8834a320eac98dc1c1b8a9a2fd4c1">Glib::ObjectBase::operator=</a>(const ObjectBase &amp;)=delete</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a2e968f118314ba4d5debfd2850d18003">Glib::ObjectBase::operator=</a>(ObjectBase &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">sigc::trackable::operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a400b5799372238211a4437844d923a4e">sigc::trackable::operator=</a>(trackable &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a774a2226405e8cf4c61197e78be21ade">parse_sql_string</a>(const Glib::ustring&amp; sql)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac9a38631f125afd7a14ff03e3496d19d">perform_operation</a>(const Glib::RefPtr&lt; ServerOperation &gt;&amp; op)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#acc71025285c52fa9f8eba14664e5a77f">property_auth_string</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a4c37ed21e776e48493a236bf7d11acdb">property_auth_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#afbd01195eff4e9104da3a790fe759353">property_cnc_string</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a45dd85de235ce8cce3f0383e73604aa2">property_cnc_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a33411fa84460dc13bdedece5cfb3dfdb">property_dsn</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aa912c3fd890834a34b11e88da3ce8ed4">property_dsn</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab7fc1cdcb3521f7205a2293afbb397a5">property_events_history_size</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8bc6b2f1a59ab356a02bbf8b60e4441b">property_events_history_size</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab5ff91dfd2b9c645a8bb57527f8312af">property_is_wrapper</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad3ea0127cf61af313c2670d42ef0d254">property_meta_store</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a32c8eee810263e4128d2f5f9241c30e1">property_meta_store</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af45709e86896846bb07a7ef3f18f0980">property_monitor_wrapped_in_mainloop</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac0a0d851450203f93832bfac58019242">property_monitor_wrapped_in_mainloop</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2c778e8c5b3497e09775b5eff574e8bb">property_options</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#adf520f5f474221d2860072c506e79a8e">property_options</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad27eb4264b6d8ec696459e7c390a01a5">property_provider</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad888dae6593a5099a3d34fc29b1db99c">property_provider</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab61a3e7bc56f16cf43343aaa10437d9c">quote_sql_identifier</a>(const Glib::ustring&amp; id) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a896a8a5db20043ea82956e3ef4b9c4ae">reference</a>() const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#aada5b50844bda7ee02bed0ae2a715c00">remove_data</a>(const QueryQuark &amp;quark)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a9f4d69f483fdeb3619108966424831a8">rollback_savepoint</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a59ed219b2bbb07cf482fb8621e9a85f7">rollback_transaction</a>(const Glib::ustring&amp; name)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#afff7a375a862f3f899daaa99710122fa">set_data</a>(const Quark &amp;key, void *data)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#a1febe3bae2dd71756e98e523cd33c1b4">set_data</a>(const Quark &amp;key, void *data, DestroyNotify notify)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#ad37844f7ea2c0091a22d011e04c48820">set_property</a>(const Glib::ustring &amp;property_name, const PropertyType &amp;value)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#aab599d3eec4b4a9ddc95ccdc6100053d">set_property_value</a>(const Glib::ustring &amp;property_name, const Glib::ValueBase &amp;value)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#abe4f40d7f1221dcc265f1d73410d2cfa">signal_conn_closed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac689f19d946c005a1d518683d4636a11">signal_conn_opened</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aee5935983f4008892677d573b351bae0">signal_conn_to_close</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab31500e098f22ed1920e5a376b6bed9a">signal_dsn_changed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#abf81caacb8eaa3330228ae413773a93e">signal_error</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a9fbbf9b03a67e767e51e048b6c7d9d06">signal_transaction_status_changed</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af37c928698ef044666772544f8652ec9">statement_execute</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage, Glib::RefPtr&lt; const Set &gt;&amp; last_insert_row)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aac5202a25f7b4aba9befcebb6e95f1aa">statement_execute</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aa81bc8ebbc31b99b74e757f3c266c1e3">statement_execute</a>(const Glib::ustring&amp; sql, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a6f227e6cd8ccb533f550c166fde71e84">statement_execute_non_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, Glib::RefPtr&lt; const Set &gt;&amp; last_insert_row)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a3094be5d9f79f65ae79c3b2476abdfc1">statement_execute_non_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#adfb196c980f21e886adf620334712ca5">statement_execute_non_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a90d5386c447f2b29c6b13aa657b190e4">statement_execute_non_select</a>(const Glib::ustring&amp; sql)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a6a32a0568c3be8cc5dfeabecca51eb88">statement_execute_non_select_builder</a>(const Glib::RefPtr&lt; const SqlBuilder &gt;&amp; builder)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8e4746ffb63fdd71d6d9fb725eff08b4">statement_execute_non_select_builder</a>(const Glib::RefPtr&lt; const SqlBuilder &gt;&amp; builder, const Glib::RefPtr&lt; const Set &gt;&amp; params)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2940cb7e83054daa66afe1cbc81e0d6d">statement_execute_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage, const std::vector&lt; GType &gt;&amp; col_types)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af2db2facfda8ba5367db9add69187f73">statement_execute_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af8e4ec503346df2bf06b12df827e83d5">statement_execute_select</a>(const Glib::ustring&amp; sql, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae2b48333ce1f69503c1c28c0ba57f81c">statement_execute_select</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a55c98d04bc5a21459ecefbdfa4c74d46">statement_execute_select</a>(const Glib::ustring&amp; sql, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad7aee0fae667d413c7ccc88f84e06f9b">statement_execute_select_builder</a>(const Glib::RefPtr&lt; const SqlBuilder &gt;&amp; stmt, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#afb6aec22a36cdace9e943a23d2ce9f4c">statement_execute_select_builder</a>(const Glib::RefPtr&lt; const SqlBuilder &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementModelUsage model_usage=STATEMENT_MODEL_RANDOM_ACCESS)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8e1e9564b4276863200c7247c08b9bf9">statement_prepare</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#afb5799c274d0eee018095b78c0ef4273">statement_to_sql</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementSqlFlag flags, std::vector&lt; Glib::RefPtr&lt; Holder &gt; &gt;&amp; params_used) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac697a5b0cac53ae13dea52c955b44e1b">statement_to_sql</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, const Glib::RefPtr&lt; const Set &gt;&amp; params, StatementSqlFlag flags=STATEMENT_SQL_PARAMS_AS_VALUES) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a039d426c9241b07525359c9f03203820">statement_to_sql</a>(const Glib::RefPtr&lt; const Statement &gt;&amp; stmt, StatementSqlFlag flags=STATEMENT_SQL_PARAMS_AS_VALUES) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ab454f71bd74403b0cc46d3cbbedd6b0e">steal_data</a>(const QueryQuark &amp;quark)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a4c1ee7605e310e250c75c2d7718cf9f9">supports_feature</a>(ConnectionFeature feature) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a1bd8ea7bd8c4084ade6b3c27dddf06a4">thaw_notify</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a09f5b2fe24c2ac1da8322ed0ea1553ea">trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7efefbcab4645648a366da3439242198">trackable</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a9a6ff5a4d7c51cede2117525f470f96a">trackable</a>(trackable &amp;&amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#a3234b8ffb2a35b927e2978c8f3bfbfe3">unreference</a>() const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a09020e66ecc8268caef2f9c9c352d9cf">update_meta_store</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2f2b33ce1d65dc112a035f44b26ff509">update_meta_store</a>(const Glib::ustring&amp; id)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac2f548e7a562af13828f656dfd86e1ea">update_meta_store_data_types</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#af393c812374086b28e9afbce9eb40b85">update_meta_store_table</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; schema_name=Glib::ustring())</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad0e7f53bd8922c8e626bba6a65349e80">update_meta_store_table_names</a>(const Glib::ustring&amp; schema_name=Glib::ustring())</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aead8ac3d7c613740f0d17e477d5fc866">update_row_in_table</a>(const Glib::ustring&amp; table, const Glib::ustring&amp; condition_column_name, const Value&amp; condition_value, const std::vector&lt; Glib::ustring &gt;&amp; col_names, const std::vector&lt; Value &gt;&amp; values)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#aa17b47e1de3c25749d4c19cb15e6a0a8">value_to_sql_string</a>(const Value&amp; from) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#abe8f9151ea4f6667adbe7d60ffdb5e54">wrap</a>(GdaConnection* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#ae4dea9a8dc611d6e4400a5b6a3cb4e7f">Glib::Object::wrap</a>(GObject *object, bool take_copy=false)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html#a03a7149e0a696772462b184585d0ea97">~Connection</a>() noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Gnome::Gda::Connection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html#aca9f9705c065c26621b7745d40f5b344">~Object</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html#ae56ec45e9ebeaacf24be4fb54ed2eea3">~ObjectBase</a>() noexcept=0</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html">Glib::ObjectBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
