<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Gda::SqlExpr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a64cdda795b08b9d440b1c9483bb55e7f">empty</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#ad6105aa83713ce899120bf89532a2542">get_type</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a9eaaa913d3ac0eab55c7308f18af3df9">gobj</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aadfafa6575da6c2c27aa7ad41288df0d">gobj</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aa7325b72ffe7e4721ac2440f95cfb097">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a1faeac7c86677ee4ae306f18487dd18c">gobject_</a></td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a59bb87196b34ac5f6b7f73b64901dedd">operator=</a>(const SqlExpr&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a7a58d2fe06ac8d72ad532100c2023e09">operator=</a>(SqlExpr&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#ae473182880aa8a3595b3469e97dace77">serialize</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#acf5b6034e683d78efa1f21b3f1f4622c">SqlExpr</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a962c2988b26839bba6160828e8de9798">SqlExpr</a>(GdaSqlExpr* gobject, bool make_a_copy=true)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aea6921c1ef044f57d50c959e654c9a81">SqlExpr</a>(const SqlExpr&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a328551ae666b3f4e3bea6b1c0fa971fd">SqlExpr</a>(SqlExpr&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a8b49f5a73285fce9b8bacec1a5933cdc">SqlExpr</a>(GdaSqlAnyPart* parent)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#af8c2c21aa3dd7a305b9343f2fc84c5ab">swap</a>(SqlExpr&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aa0f129fa112e71bdb8adfa9442c17024">swap</a>(SqlExpr&amp; lhs, SqlExpr&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3172e73d2134eebfb6190f3d6c691927">wrap</a>(GdaSqlExpr* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3f8eb9de780baf06ad9f972dca45bd40">~SqlExpr</a>() noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
