<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::QuarkList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1QuarkList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::QuarkList Class Reference<div class="ingroups"><a class="el" href="group__DataHandlers.html">Data Handlers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages lists of KEY=VALUE pairs.  
 <a href="classGnome_1_1Gda_1_1QuarkList.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::QuarkList:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1QuarkList__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1QuarkList_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1QuarkList_coll__map" id="Gnome_1_1Gda_1_1QuarkList_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af4b3684c1d92283cdf9a184f5537341e"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt; void, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af4b3684c1d92283cdf9a184f5537341e">ForeachSlot</a></td></tr>
<tr class="separator:af4b3684c1d92283cdf9a184f5537341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1913db57d1e259c00e50b687f46ea03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#aa1913db57d1e259c00e50b687f46ea03">QuarkList</a> ()</td></tr>
<tr class="separator:aa1913db57d1e259c00e50b687f46ea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640a171ac21326e763f9bbf02ca6b964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a640a171ac21326e763f9bbf02ca6b964">QuarkList</a> (GdaQuarkList* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:a640a171ac21326e763f9bbf02ca6b964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b498526ed5039b7128977f9f43ae3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a3b498526ed5039b7128977f9f43ae3e0">QuarkList</a> (const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; other)</td></tr>
<tr class="separator:a3b498526ed5039b7128977f9f43ae3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b27d205e4b61579e630e781cfe3e915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a3b27d205e4b61579e630e781cfe3e915">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; other)</td></tr>
<tr class="separator:a3b27d205e4b61579e630e781cfe3e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b21338935cb3637b4af3de819d2ff7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ac2b21338935cb3637b4af3de819d2ff7">QuarkList</a> (<a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:ac2b21338935cb3637b4af3de819d2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b46e7f1e352f81cc90ceec1f3534e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a596b46e7f1e352f81cc90ceec1f3534e">operator=</a> (<a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a596b46e7f1e352f81cc90ceec1f3534e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e8085a0bc933e10f268a7c73304bcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a76e8085a0bc933e10f268a7c73304bcb">~QuarkList</a> () noexcept</td></tr>
<tr class="separator:a76e8085a0bc933e10f268a7c73304bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6bcbb7130be3d4b03d720cca64f5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a1e6bcbb7130be3d4b03d720cca64f5ce">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; other) noexcept</td></tr>
<tr class="separator:a1e6bcbb7130be3d4b03d720cca64f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6520bfc68b0736e9f2f1de1ad8b76da9"><td class="memItemLeft" align="right" valign="top">GdaQuarkList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a6520bfc68b0736e9f2f1de1ad8b76da9">gobj</a> ()</td></tr>
<tr class="memdesc:a6520bfc68b0736e9f2f1de1ad8b76da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a6520bfc68b0736e9f2f1de1ad8b76da9">More...</a><br /></td></tr>
<tr class="separator:a6520bfc68b0736e9f2f1de1ad8b76da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f04d6cf499e1c922415ede5936e601"><td class="memItemLeft" align="right" valign="top">const GdaQuarkList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af0f04d6cf499e1c922415ede5936e601">gobj</a> () const </td></tr>
<tr class="memdesc:af0f04d6cf499e1c922415ede5936e601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#af0f04d6cf499e1c922415ede5936e601">More...</a><br /></td></tr>
<tr class="separator:af0f04d6cf499e1c922415ede5936e601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7183989b828f7fcef4a9cb902a4ec162"><td class="memItemLeft" align="right" valign="top">GdaQuarkList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a7183989b828f7fcef4a9cb902a4ec162">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a7183989b828f7fcef4a9cb902a4ec162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a7183989b828f7fcef4a9cb902a4ec162">More...</a><br /></td></tr>
<tr class="separator:a7183989b828f7fcef4a9cb902a4ec162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ad95cdabffde814de922238796269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ab48ad95cdabffde814de922238796269">clear</a> ()</td></tr>
<tr class="memdesc:ab48ad95cdabffde814de922238796269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all strings in the given <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>.  <a href="#ab48ad95cdabffde814de922238796269">More...</a><br /></td></tr>
<tr class="separator:ab48ad95cdabffde814de922238796269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bc9acd8559ec2367d735f5f5d90e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ad5bc9acd8559ec2367d735f5f5d90e21">add_from_string</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name, bool cleanup)</td></tr>
<tr class="memdesc:ad5bc9acd8559ec2367d735f5f5d90e21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>name</em> must be a semi-colon separated list of "&lt;key&gt;=&lt;value&gt;" strings (for example "DB_NAME=notes;USERNAME=alfred").  <a href="#ad5bc9acd8559ec2367d735f5f5d90e21">More...</a><br /></td></tr>
<tr class="separator:ad5bc9acd8559ec2367d735f5f5d90e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4693a7686cae18bb87e2e9446c96c8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a2c4693a7686cae18bb87e2e9446c96c8">find</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) const </td></tr>
<tr class="memdesc:a2c4693a7686cae18bb87e2e9446c96c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for the value identified by <em>name</em> in the given <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>.  <a href="#a2c4693a7686cae18bb87e2e9446c96c8">More...</a><br /></td></tr>
<tr class="separator:a2c4693a7686cae18bb87e2e9446c96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5846e99d78b872b4c55dd2fa6819ac6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ad5846e99d78b872b4c55dd2fa6819ac6">remove</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name)</td></tr>
<tr class="memdesc:ad5846e99d78b872b4c55dd2fa6819ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes an entry from the <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>, given its name.  <a href="#ad5846e99d78b872b4c55dd2fa6819ac6">More...</a><br /></td></tr>
<tr class="separator:ad5846e99d78b872b4c55dd2fa6819ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb74266bf9f4caae0f3d534e0414d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a55cb74266bf9f4caae0f3d534e0414d3">foreach</a> (const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af4b3684c1d92283cdf9a184f5537341e">ForeachSlot</a>&amp; func)</td></tr>
<tr class="memdesc:a55cb74266bf9f4caae0f3d534e0414d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the given function for each of the key/value pairs in <em>qlist</em>.  <a href="#a55cb74266bf9f4caae0f3d534e0414d3">More...</a><br /></td></tr>
<tr class="separator:a55cb74266bf9f4caae0f3d534e0414d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8f34963066d95e6c82c984ccdf48cba9"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a8f34963066d95e6c82c984ccdf48cba9">get_type</a> ()</td></tr>
<tr class="memdesc:a8f34963066d95e6c82c984ccdf48cba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#a8f34963066d95e6c82c984ccdf48cba9">More...</a><br /></td></tr>
<tr class="separator:a8f34963066d95e6c82c984ccdf48cba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa6b02af5ffe92fd9cdd86b4406f89566"><td class="memItemLeft" align="right" valign="top">GdaQuarkList*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#aa6b02af5ffe92fd9cdd86b4406f89566">gobject_</a></td></tr>
<tr class="separator:aa6b02af5ffe92fd9cdd86b4406f89566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a80672357ae0f1a56aae083b9dd3b15f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a80672357ae0f1a56aae083b9dd3b15f6">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; lhs, <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:a80672357ae0f1a56aae083b9dd3b15f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74700a7cc886699077765dcb4fb8a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">Gnome::Gda::QuarkList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ae74700a7cc886699077765dcb4fb8a08">wrap</a> (GdaQuarkList* object, bool take_copy=false)</td></tr>
<tr class="memdesc:ae74700a7cc886699077765dcb4fb8a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#ae74700a7cc886699077765dcb4fb8a08">More...</a><br /></td></tr>
<tr class="separator:ae74700a7cc886699077765dcb4fb8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages lists of KEY=VALUE pairs. </p>
<p>This is used mainly by database providers' implementations to parse connection strings into lists of KEY=VALUE pairs. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af4b3684c1d92283cdf9a184f5537341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1slot.html">sigc::slot</a>&lt;void, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af4b3684c1d92283cdf9a184f5537341e">Gnome::Gda::QuarkList::ForeachSlot</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1913db57d1e259c00e50b687f46ea03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::QuarkList::QuarkList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a640a171ac21326e763f9bbf02ca6b964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::QuarkList::QuarkList </td>
          <td>(</td>
          <td class="paramtype">GdaQuarkList *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b498526ed5039b7128977f9f43ae3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::QuarkList::QuarkList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b21338935cb3637b4af3de819d2ff7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::QuarkList::QuarkList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76e8085a0bc933e10f268a7c73304bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::QuarkList::~QuarkList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5bc9acd8559ec2367d735f5f5d90e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::QuarkList::add_from_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cleanup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>name</em> must be a semi-colon separated list of "&lt;key&gt;=&lt;value&gt;" strings (for example "DB_NAME=notes;USERNAME=alfred"). </p>
<p>Each key and value must respect the RFC 1738 recommendations: the <code>&lt;&gt;"#%{}|\\^~[]';/?:@=&amp;&lt;/tt&gt; and space characters are replaced by 
&lt;tt&gt;"%ab"</code> where <code>ab</code> is the hexadecimal number corresponding to the character (for example the "DB_NAME=notes;USERNAME=al%%20fred" string will specify a username as "al fred"). If this formalism is not respected, then some unexpected results may occur.</p>
<p>Adds new key-&gt;value pairs from the given <em>name</em>. If <em>cleanup</em> is set to <code>true</code>, the previous contents will be discarded before adding the new pairs.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>A string. </td></tr>
    <tr><td class="paramname">cleanup</td><td>Whether to cleanup the previous content or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab48ad95cdabffde814de922238796269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::QuarkList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes all strings in the given <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>. </p>

</div>
</div>
<a class="anchor" id="a2c4693a7686cae18bb87e2e9446c96c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::QuarkList::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for the value identified by <em>name</em> in the given <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the value to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value associated with the given key if found, or <code>0</code> if not found. </dd></dl>

</div>
</div>
<a class="anchor" id="a55cb74266bf9f4caae0f3d534e0414d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::QuarkList::foreach </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af4b3684c1d92283cdf9a184f5537341e">ForeachSlot</a>&amp;&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the given function for each of the key/value pairs in <em>qlist</em>. </p>
<p>The function is passed the key and value of each pair, and the given user_data parameter. <em>qlist</em> may not be modified while iterating over it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>The function to call for each key/value pair. </td></tr>
    <tr><td class="paramname">user_data</td><td>User data to pass to the function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f34963066d95e6c82c984ccdf48cba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gnome::Gda::QuarkList::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a6520bfc68b0736e9f2f1de1ad8b76da9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaQuarkList* Gnome::Gda::QuarkList::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="af0f04d6cf499e1c922415ede5936e601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GdaQuarkList* Gnome::Gda::QuarkList::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a7183989b828f7fcef4a9cb902a4ec162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdaQuarkList* Gnome::Gda::QuarkList::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a3b27d205e4b61579e630e781cfe3e915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; Gnome::Gda::QuarkList::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a596b46e7f1e352f81cc90ceec1f3534e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp; Gnome::Gda::QuarkList::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5846e99d78b872b4c55dd2fa6819ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::QuarkList::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes an entry from the <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. ">Gda::QuarkList</a>, given its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>An entry name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e6bcbb7130be3d4b03d720cca64f5ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::QuarkList::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a80672357ae0f1a56aae083b9dd3b15f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae74700a7cc886699077765dcb4fb8a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">Gnome::Gda::QuarkList</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GdaQuarkList *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6b02af5ffe92fd9cdd86b4406f89566"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaQuarkList* Gnome::Gda::QuarkList::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/quarklist.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
