<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1Value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::Value Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use value_type() to identify the value type at runtime.  
 <a href="classGnome_1_1Gda_1_1Value.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Gnome::Gda::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1Value__inherit__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1Value_inherit__map" alt="Inheritance graph"/></div>
<map name="Gnome_1_1Gda_1_1Value_inherit__map" id="Gnome_1_1Gda_1_1Value_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="15,5,127,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1Value__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1Value_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1Value_coll__map" id="Gnome_1_1Gda_1_1Value_coll__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="15,95,127,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada0ccf29027484e487a4d10c598f46c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ada0ccf29027484e487a4d10c598f46c3">Value</a> ()</td></tr>
<tr class="separator:ada0ccf29027484e487a4d10c598f46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02482da5588857ec7faa351013d503c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a02482da5588857ec7faa351013d503c5">Value</a> (const GValue* castitem)</td></tr>
<tr class="separator:a02482da5588857ec7faa351013d503c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa712b5b788f331fc1385d2cd760a8cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa712b5b788f331fc1385d2cd760a8cc2">Value</a> (const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp; src)</td></tr>
<tr class="separator:aa712b5b788f331fc1385d2cd760a8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100c9ef9cf37842c444312cfe08430d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a100c9ef9cf37842c444312cfe08430d6">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp; src)</td></tr>
<tr class="separator:a100c9ef9cf37842c444312cfe08430d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c27a5a25462da308d30f0276df77a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae9c27a5a25462da308d30f0276df77a1">~Value</a> ()</td></tr>
<tr class="separator:ae9c27a5a25462da308d30f0276df77a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23489e54495d6c70d96b17753c79702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa23489e54495d6c70d96b17753c79702">Value</a> (const guchar* val, long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>)</td></tr>
<tr class="separator:aa23489e54495d6c70d96b17753c79702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e975e5740dc95f51ceb196dbe7e607b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6e975e5740dc95f51ceb196dbe7e607b">Value</a> (const GdaBlob* val)</td></tr>
<tr class="separator:a6e975e5740dc95f51ceb196dbe7e607b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127587c5299f7153d10a4a38c05c258"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad127587c5299f7153d10a4a38c05c258">Value</a> (bool val)</td></tr>
<tr class="separator:ad127587c5299f7153d10a4a38c05c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4695dbc57edb6201583171e306e6c97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad4695dbc57edb6201583171e306e6c97">Value</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a>&amp; val)</td></tr>
<tr class="separator:ad4695dbc57edb6201583171e306e6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40c49c3b03c4cc5177b0555702ecd50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab40c49c3b03c4cc5177b0555702ecd50">Value</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a>&amp; val)</td></tr>
<tr class="separator:ab40c49c3b03c4cc5177b0555702ecd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542b98a1028cf30200c0bfb5ab047196"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a542b98a1028cf30200c0bfb5ab047196">Value</a> (int val)</td></tr>
<tr class="separator:a542b98a1028cf30200c0bfb5ab047196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84141ff9f0cc5a90a17ed14c1d0f9217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a84141ff9f0cc5a90a17ed14c1d0f9217">Value</a> (const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; val)</td></tr>
<tr class="separator:a84141ff9f0cc5a90a17ed14c1d0f9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c09aa3ae353fee41654627710cf0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a634c09aa3ae353fee41654627710cf0f">Value</a> (double val)</td></tr>
<tr class="separator:a634c09aa3ae353fee41654627710cf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994679c4eb1737b1c18930b29a9bb7bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a994679c4eb1737b1c18930b29a9bb7bb">Value</a> (float val)</td></tr>
<tr class="separator:a994679c4eb1737b1c18930b29a9bb7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077cac1c3b80c6a605d846033614fe23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a077cac1c3b80c6a605d846033614fe23">Value</a> (gshort val)</td></tr>
<tr class="separator:a077cac1c3b80c6a605d846033614fe23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffa4a25eda47238095422cff3c73b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0dffa4a25eda47238095422cff3c73b5">Value</a> (gushort val)</td></tr>
<tr class="separator:a0dffa4a25eda47238095422cff3c73b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31460eef34b30336da50361725be3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a9a31460eef34b30336da50361725be3b">Value</a> (gulong val)</td></tr>
<tr class="separator:a9a31460eef34b30336da50361725be3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949996dda89d54a912dc904aea78467d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a949996dda89d54a912dc904aea78467d">Value</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; val)</td></tr>
<tr class="separator:a949996dda89d54a912dc904aea78467d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf039b7abd7a2f595924708c4bf66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a26bf039b7abd7a2f595924708c4bf66a">Value</a> (const char* val)</td></tr>
<tr class="separator:a26bf039b7abd7a2f595924708c4bf66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c19730c2323d303054f72e2c0e68cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a85c19730c2323d303054f72e2c0e68cf">Value</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a>&amp; val)</td></tr>
<tr class="separator:a85c19730c2323d303054f72e2c0e68cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f2d5197fab1caccff08eb6fd4a248"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a277f2d5197fab1caccff08eb6fd4a248">Value</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a>&amp; val)</td></tr>
<tr class="separator:a277f2d5197fab1caccff08eb6fd4a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f472971b06bf1a665f40050a3a899a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6f472971b06bf1a665f40050a3a899a3">Value</a> (gchar val)</td></tr>
<tr class="separator:a6f472971b06bf1a665f40050a3a899a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214a2577ce6a8602a3e92afefee808a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa214a2577ce6a8602a3e92afefee808a">Value</a> (guchar val)</td></tr>
<tr class="separator:aa214a2577ce6a8602a3e92afefee808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443762ad404a1a3c310499182fe530e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa443762ad404a1a3c310499182fe530e">Value</a> (guint val)</td></tr>
<tr class="separator:aa443762ad404a1a3c310499182fe530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e35063b055da8875492d1ceac469d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a4e35063b055da8875492d1ceac469d87">Value</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; as_string, GType <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib_1_1Unicode.html#a042d1c3fdb1a22daf647211210af80c3">type</a>)</td></tr>
<tr class="separator:a4e35063b055da8875492d1ceac469d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2962b1d8d0c90355f53c596c6d5698f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab2962b1d8d0c90355f53c596c6d5698f">operator==</a> (const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp; src) const </td></tr>
<tr class="separator:ab2962b1d8d0c90355f53c596c6d5698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ade9feb452fbb3f8af35fe2275e6fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa2ade9feb452fbb3f8af35fe2275e6fa">operator!=</a> (const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp; src) const </td></tr>
<tr class="separator:aa2ade9feb452fbb3f8af35fe2275e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40106e2bc21b4a15eeac2245a5f6f268"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a40106e2bc21b4a15eeac2245a5f6f268">get_value_type</a> () const </td></tr>
<tr class="separator:a40106e2bc21b4a15eeac2245a5f6f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7996ce2a69d25603a6a7fa93e2fff8b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7996ce2a69d25603a6a7fa93e2fff8b6">is_null</a> () const </td></tr>
<tr class="separator:a7996ce2a69d25603a6a7fa93e2fff8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b207ea3bdc62b1dfa85cf61e5ad51c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#af7b207ea3bdc62b1dfa85cf61e5ad51c">set_null</a> ()</td></tr>
<tr class="separator:af7b207ea3bdc62b1dfa85cf61e5ad51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03c8d80226faee3b671f38fd9e8da26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab03c8d80226faee3b671f38fd9e8da26">is_number</a> () const </td></tr>
<tr class="separator:ab03c8d80226faee3b671f38fd9e8da26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0a17179531b804f6c021ab43e3e170"><td class="memItemLeft" align="right" valign="top">gint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aac0a17179531b804f6c021ab43e3e170">get_int64</a> () const </td></tr>
<tr class="separator:aac0a17179531b804f6c021ab43e3e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa750dfdf56c28b17ddf98f0a472259b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa750dfdf56c28b17ddf98f0a472259b0">set_int64</a> (gint64 val)</td></tr>
<tr class="separator:aa750dfdf56c28b17ddf98f0a472259b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd310457edde6191d226f9745af863f9"><td class="memItemLeft" align="right" valign="top">guint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abd310457edde6191d226f9745af863f9">get_uint64</a> () const </td></tr>
<tr class="separator:abd310457edde6191d226f9745af863f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51312809fc90830119139e23e2d5564"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab51312809fc90830119139e23e2d5564">set_uint64</a> (guint64 val)</td></tr>
<tr class="separator:ab51312809fc90830119139e23e2d5564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716420f80fb5e9bad0feff6d57650a8"><td class="memItemLeft" align="right" valign="top">const guchar*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0716420f80fb5e9bad0feff6d57650a8">get_binary</a> (long&amp;<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>) const </td></tr>
<tr class="separator:a0716420f80fb5e9bad0feff6d57650a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a15b68aa52867b4f65cefb2a763a9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a33a15b68aa52867b4f65cefb2a763a9a">set</a> (const guchar* val, long <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga445a43f417432dd1b9aed90ef239c700">size</a>)</td></tr>
<tr class="separator:a33a15b68aa52867b4f65cefb2a763a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243aad1971b14661a8ca05e8cf650ce"><td class="memItemLeft" align="right" valign="top">const GdaBlob*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae243aad1971b14661a8ca05e8cf650ce">get_blob</a> () const </td></tr>
<tr class="separator:ae243aad1971b14661a8ca05e8cf650ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42222096a0d1ac35795ad7d978f1f96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a42222096a0d1ac35795ad7d978f1f96f">set</a> (const GdaBlob* val)</td></tr>
<tr class="separator:a42222096a0d1ac35795ad7d978f1f96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619ca25050066e02c951db6266380d12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a619ca25050066e02c951db6266380d12">get_boolean</a> () const </td></tr>
<tr class="separator:a619ca25050066e02c951db6266380d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70ba67d8129a569e4b487523ab36039"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab70ba67d8129a569e4b487523ab36039">set</a> (bool val)</td></tr>
<tr class="separator:ab70ba67d8129a569e4b487523ab36039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de8200cf0c4d32b06af111283c23fa"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a28de8200cf0c4d32b06af111283c23fa">get_date</a> () const </td></tr>
<tr class="separator:a28de8200cf0c4d32b06af111283c23fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7805f4559cc4fd531412aac688637187"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7805f4559cc4fd531412aac688637187">set</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a>&amp; val)</td></tr>
<tr class="separator:a7805f4559cc4fd531412aac688637187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d5afc4961f0072f3878db32338ce62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a18d5afc4961f0072f3878db32338ce62">get_double</a> () const </td></tr>
<tr class="separator:a18d5afc4961f0072f3878db32338ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f12e2e25bb59d53452140ee0465fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac34f12e2e25bb59d53452140ee0465fd">set</a> (double val)</td></tr>
<tr class="memdesc:ac34f12e2e25bb59d53452140ee0465fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#a15013931d9f9a859e290900b50719ccc">set_double()</a>.  <a href="#ac34f12e2e25bb59d53452140ee0465fd">More...</a><br /></td></tr>
<tr class="separator:ac34f12e2e25bb59d53452140ee0465fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15013931d9f9a859e290900b50719ccc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a15013931d9f9a859e290900b50719ccc">set_double</a> (double val)</td></tr>
<tr class="separator:a15013931d9f9a859e290900b50719ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd74c67a2973254417f8267074f4531"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a3dd74c67a2973254417f8267074f4531">get_geometric_point</a> () const </td></tr>
<tr class="separator:a3dd74c67a2973254417f8267074f4531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793bc8a88088cb7e46cbbb46c0215655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a793bc8a88088cb7e46cbbb46c0215655">set</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a>&amp; val)</td></tr>
<tr class="separator:a793bc8a88088cb7e46cbbb46c0215655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ce3fce82815526d90d8d8f380a7b64"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a23ce3fce82815526d90d8d8f380a7b64">get_gobject</a> ()</td></tr>
<tr class="separator:a23ce3fce82815526d90d8d8f380a7b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db3d9c1fb71b3510c7ab5dc7ed2f110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a2db3d9c1fb71b3510c7ab5dc7ed2f110">set</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a> &gt;&amp; val)</td></tr>
<tr class="separator:a2db3d9c1fb71b3510c7ab5dc7ed2f110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbadfbdc661fa2b58a33bce9d68d2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#afcbadfbdc661fa2b58a33bce9d68d2fc">get_int</a> () const </td></tr>
<tr class="separator:afcbadfbdc661fa2b58a33bce9d68d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b429f9a65dd4cf9db8a7368f198359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac2b429f9a65dd4cf9db8a7368f198359">set</a> (int val)</td></tr>
<tr class="separator:ac2b429f9a65dd4cf9db8a7368f198359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50ca1cb727e968bc27909af80704d32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab50ca1cb727e968bc27909af80704d32">get_numeric</a> () const </td></tr>
<tr class="separator:ab50ca1cb727e968bc27909af80704d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea4f142bf06d3bc2b183dc4041e7f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#adea4f142bf06d3bc2b183dc4041e7f41">set</a> (const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; val)</td></tr>
<tr class="separator:adea4f142bf06d3bc2b183dc4041e7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c955b68078f0a8690aa1c3cee02852d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a4c955b68078f0a8690aa1c3cee02852d">get_float</a> () const </td></tr>
<tr class="separator:a4c955b68078f0a8690aa1c3cee02852d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5113eab0a7a285b4d5171e0cf1ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a35d5113eab0a7a285b4d5171e0cf1ba4">set</a> (float val)</td></tr>
<tr class="memdesc:a35d5113eab0a7a285b4d5171e0cf1ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#ae3395e86cb71ca51f4fcf6c4c700a60e">set_float()</a>.  <a href="#a35d5113eab0a7a285b4d5171e0cf1ba4">More...</a><br /></td></tr>
<tr class="separator:a35d5113eab0a7a285b4d5171e0cf1ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3395e86cb71ca51f4fcf6c4c700a60e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae3395e86cb71ca51f4fcf6c4c700a60e">set_float</a> (float val)</td></tr>
<tr class="separator:ae3395e86cb71ca51f4fcf6c4c700a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400314c81abf31a853da54824143e17b"><td class="memItemLeft" align="right" valign="top">gshort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a400314c81abf31a853da54824143e17b">get_short</a> () const </td></tr>
<tr class="separator:a400314c81abf31a853da54824143e17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353ca8f3f48f7bb9e97104afa8e2bd05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a353ca8f3f48f7bb9e97104afa8e2bd05">set</a> (gshort val)</td></tr>
<tr class="separator:a353ca8f3f48f7bb9e97104afa8e2bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd0e9a3465645d1104484a593d03971"><td class="memItemLeft" align="right" valign="top">gushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a5cd0e9a3465645d1104484a593d03971">get_ushort</a> () const </td></tr>
<tr class="separator:a5cd0e9a3465645d1104484a593d03971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb4652b2e2ab729f3ae548ccbe9beaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aaeb4652b2e2ab729f3ae548ccbe9beaa">set</a> (gushort val)</td></tr>
<tr class="separator:aaeb4652b2e2ab729f3ae548ccbe9beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9b308bea5a78e5458b52360a97a455"><td class="memItemLeft" align="right" valign="top">glong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aba9b308bea5a78e5458b52360a97a455">get_long</a> () const </td></tr>
<tr class="separator:aba9b308bea5a78e5458b52360a97a455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c48846eec1648b9d66e0f5833dcb47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0c48846eec1648b9d66e0f5833dcb47d">set</a> (glong val)</td></tr>
<tr class="separator:a0c48846eec1648b9d66e0f5833dcb47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551acfeb8c3ce6070d464c7546be32b7"><td class="memItemLeft" align="right" valign="top">gulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a551acfeb8c3ce6070d464c7546be32b7">get_ulong</a> () const </td></tr>
<tr class="separator:a551acfeb8c3ce6070d464c7546be32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f0d5eeb06e2865716e7a22db04f4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac3f0d5eeb06e2865716e7a22db04f4a1">set</a> (gulong val)</td></tr>
<tr class="separator:ac3f0d5eeb06e2865716e7a22db04f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48071eb75efc6a26f24623d2cabda30e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a48071eb75efc6a26f24623d2cabda30e">get_string</a> () const </td></tr>
<tr class="separator:a48071eb75efc6a26f24623d2cabda30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ffc4a6c74b4fcc1c6421b16e3b882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a341ffc4a6c74b4fcc1c6421b16e3b882">set</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; val)</td></tr>
<tr class="separator:a341ffc4a6c74b4fcc1c6421b16e3b882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa865b272f82a10b756136756445512"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#acaa865b272f82a10b756136756445512">set</a> (const char* val)</td></tr>
<tr class="separator:acaa865b272f82a10b756136756445512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697b9d18fc586c82ac2019eab7485a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a1697b9d18fc586c82ac2019eab7485a6">get_time</a> () const </td></tr>
<tr class="separator:a1697b9d18fc586c82ac2019eab7485a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd4fff2718433a6edca331672f0d04a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abfd4fff2718433a6edca331672f0d04a">set</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a>&amp; val)</td></tr>
<tr class="separator:abfd4fff2718433a6edca331672f0d04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093b52c7e01854d4f5d6eda244a03fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a093b52c7e01854d4f5d6eda244a03fa3">get_timestamp</a> () const </td></tr>
<tr class="separator:a093b52c7e01854d4f5d6eda244a03fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d7125bebda47283a788881693769ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a72d7125bebda47283a788881693769ea">set</a> (const <a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a>&amp; val)</td></tr>
<tr class="separator:a72d7125bebda47283a788881693769ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93404a1c15388e2dab6bd05dfbfb64c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a93404a1c15388e2dab6bd05dfbfb64c8">set</a> (gchar val)</td></tr>
<tr class="separator:a93404a1c15388e2dab6bd05dfbfb64c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ec6e09565b9e5d6a5b88e615fc6cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a990ec6e09565b9e5d6a5b88e615fc6cb">set</a> (guchar val)</td></tr>
<tr class="separator:a990ec6e09565b9e5d6a5b88e615fc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad478cf179eb5b9e31c8ddede999922fb"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad478cf179eb5b9e31c8ddede999922fb">get_uint</a> () const </td></tr>
<tr class="separator:ad478cf179eb5b9e31c8ddede999922fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ceb7fb6211a18aa4d43553227e0ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a69ceb7fb6211a18aa4d43553227e0ab6">set</a> (guint val)</td></tr>
<tr class="separator:a69ceb7fb6211a18aa4d43553227e0ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710111b597701110da0ed682b082e16"><td class="memItemLeft" align="right" valign="top">GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6710111b597701110da0ed682b082e16">get_g_type</a> () const </td></tr>
<tr class="separator:a6710111b597701110da0ed682b082e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee92c92db567f17007549878cbb29e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aee92c92db567f17007549878cbb29e0c">set_g_type</a> (GType val)</td></tr>
<tr class="separator:aee92c92db567f17007549878cbb29e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c59acd0f73bd812d330853b50efe3b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad1c59acd0f73bd812d330853b50efe3b">to_string</a> () const </td></tr>
<tr class="separator:ad1c59acd0f73bd812d330853b50efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a066cc345d62be564ff53b25bd11e62e5">ValueBase</a> ()</td></tr>
<tr class="separator:a066cc345d62be564ff53b25bd11e62e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1af751f0ac927df5ccba7d584cb9e63f">ValueBase</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">ValueBase</a> &amp;other)</td></tr>
<tr class="separator:a1af751f0ac927df5ccba7d584cb9e63f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">ValueBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a73ceadee7e4d2298b31d1dbe4bcd35e5">operator=</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">ValueBase</a> &amp;other)</td></tr>
<tr class="separator:a73ceadee7e4d2298b31d1dbe4bcd35e5 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#aed5fa89efb4f89f37bc51d08cfd01f6b">~ValueBase</a> () noexcept</td></tr>
<tr class="separator:aed5fa89efb4f89f37bc51d08cfd01f6b inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1659121f15f5e840cc1eba2b0aaefbb1">init</a> (GType <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib_1_1Unicode.html#a042d1c3fdb1a22daf647211210af80c3">type</a>)</td></tr>
<tr class="separator:a1659121f15f5e840cc1eba2b0aaefbb1 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1d31168845e6bb144a66904e813240e2">init</a> (const GValue *value)</td></tr>
<tr class="separator:a1d31168845e6bb144a66904e813240e2 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a30c7bde0d772b87dc890da7a197c4494">reset</a> ()</td></tr>
<tr class="separator:a30c7bde0d772b87dc890da7a197c4494 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a33253264f47c41526ede3f78afdbe1e4">gobj</a> ()</td></tr>
<tr class="separator:a33253264f47c41526ede3f78afdbe1e4 inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">const GValue *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#ab8050dbb94b1708d7786d797a4657d2f">gobj</a> () const </td></tr>
<tr class="separator:ab8050dbb94b1708d7786d797a4657d2f inherit pub_methods_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a328fb7f96acb61df636fc9c3c6da4bc2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a328fb7f96acb61df636fc9c3c6da4bc2">create_as_int64</a> (gint64 val)</td></tr>
<tr class="separator:a328fb7f96acb61df636fc9c3c6da4bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4a56fe653315efffacdaefbcb5df1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a26d4a56fe653315efffacdaefbcb5df1">create_as_uint64</a> (guint64 val)</td></tr>
<tr class="separator:a26d4a56fe653315efffacdaefbcb5df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a394e675ab4b75a4fc949bcb17e1f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7c0a394e675ab4b75a4fc949bcb17e1f">create_as_double</a> (double val)</td></tr>
<tr class="separator:a7c0a394e675ab4b75a4fc949bcb17e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5028c38c3a295cd8611f446bc427a5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae5028c38c3a295cd8611f446bc427a5a">create_as_float</a> (float val)</td></tr>
<tr class="separator:ae5028c38c3a295cd8611f446bc427a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc595076c16bc83c5405930dccb0e75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abc595076c16bc83c5405930dccb0e75e">create_as_time_t</a> (time_t val)</td></tr>
<tr class="separator:abc595076c16bc83c5405930dccb0e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1ValueBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1ValueBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td></tr>
<tr class="memitem:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memItemLeft" align="right" valign="top">GValue&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a3472d8f4c0bd6513c939ee3a4633be0f">gobject_</a></td></tr>
<tr class="separator:a3472d8f4c0bd6513c939ee3a4633be0f inherit pro_attribs_classGlib_1_1ValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use value_type() to identify the value type at runtime. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada0ccf29027484e487a4d10c598f46c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02482da5588857ec7faa351013d503c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const GValue *&#160;</td>
          <td class="paramname"><em>castitem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa712b5b788f331fc1385d2cd760a8cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c27a5a25462da308d30f0276df77a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::~Value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23489e54495d6c70d96b17753c79702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e975e5740dc95f51ceb196dbe7e607b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const GdaBlob *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad127587c5299f7153d10a4a38c05c258"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4695dbc57edb6201583171e306e6c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab40c49c3b03c4cc5177b0555702ecd50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a542b98a1028cf30200c0bfb5ab047196"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84141ff9f0cc5a90a17ed14c1d0f9217"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a634c09aa3ae353fee41654627710cf0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#a7c0a394e675ab4b75a4fc949bcb17e1f">create_as_double()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a994679c4eb1737b1c18930b29a9bb7bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#a7c0a394e675ab4b75a4fc949bcb17e1f">create_as_double()</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a077cac1c3b80c6a605d846033614fe23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">gshort&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dffa4a25eda47238095422cff3c73b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">gushort&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a31460eef34b30336da50361725be3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">gulong&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a949996dda89d54a912dc904aea78467d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26bf039b7abd7a2f595924708c4bf66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85c19730c2323d303054f72e2c0e68cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a277f2d5197fab1caccff08eb6fd4a248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f472971b06bf1a665f40050a3a899a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">gchar&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa214a2577ce6a8602a3e92afefee808a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">guchar&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa443762ad404a1a3c310499182fe530e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e35063b055da8875492d1ceac469d87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value::Value </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>as_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c0a394e675ab4b75a4fc949bcb17e1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> Gnome::Gda::Value::create_as_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5028c38c3a295cd8611f446bc427a5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> Gnome::Gda::Value::create_as_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328fb7f96acb61df636fc9c3c6da4bc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> Gnome::Gda::Value::create_as_int64 </td>
          <td>(</td>
          <td class="paramtype">gint64&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc595076c16bc83c5405930dccb0e75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> Gnome::Gda::Value::create_as_time_t </td>
          <td>(</td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26d4a56fe653315efffacdaefbcb5df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> Gnome::Gda::Value::create_as_uint64 </td>
          <td>(</td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0716420f80fb5e9bad0feff6d57650a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const guchar* Gnome::Gda::Value::get_binary </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae243aad1971b14661a8ca05e8cf650ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const GdaBlob* Gnome::Gda::Value::get_blob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a619ca25050066e02c951db6266380d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::Value::get_boolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28de8200cf0c4d32b06af111283c23fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a> Gnome::Gda::Value::get_date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18d5afc4961f0072f3878db32338ce62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gnome::Gda::Value::get_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c955b68078f0a8690aa1c3cee02852d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Gnome::Gda::Value::get_float </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6710111b597701110da0ed682b082e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType Gnome::Gda::Value::get_g_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dd74c67a2973254417f8267074f4531"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a> Gnome::Gda::Value::get_geometric_point </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23ce3fce82815526d90d8d8f380a7b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a>&gt; Gnome::Gda::Value::get_gobject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbadfbdc661fa2b58a33bce9d68d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Gnome::Gda::Value::get_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac0a17179531b804f6c021ab43e3e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gint64 Gnome::Gda::Value::get_int64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9b308bea5a78e5458b52360a97a455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glong Gnome::Gda::Value::get_long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab50ca1cb727e968bc27909af80704d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a> Gnome::Gda::Value::get_numeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a400314c81abf31a853da54824143e17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gshort Gnome::Gda::Value::get_short </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48071eb75efc6a26f24623d2cabda30e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::Value::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1697b9d18fc586c82ac2019eab7485a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a> Gnome::Gda::Value::get_time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a093b52c7e01854d4f5d6eda244a03fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a> Gnome::Gda::Value::get_timestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad478cf179eb5b9e31c8ddede999922fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Gnome::Gda::Value::get_uint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd310457edde6191d226f9745af863f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint64 Gnome::Gda::Value::get_uint64 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a551acfeb8c3ce6070d464c7546be32b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gulong Gnome::Gda::Value::get_ulong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cd0e9a3465645d1104484a593d03971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gushort Gnome::Gda::Value::get_ushort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40106e2bc21b4a15eeac2245a5f6f268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GType Gnome::Gda::Value::get_value_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7996ce2a69d25603a6a7fa93e2fff8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::Value::is_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab03c8d80226faee3b671f38fd9e8da26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::Value::is_number </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2ade9feb452fbb3f8af35fe2275e6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Gnome::Gda::Value::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a100c9ef9cf37842c444312cfe08430d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp; Gnome::Gda::Value::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2962b1d8d0c90355f53c596c6d5698f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::Value::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a15b68aa52867b4f65cefb2a763a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const guchar *&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42222096a0d1ac35795ad7d978f1f96f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const GdaBlob *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab70ba67d8129a569e4b487523ab36039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7805f4559cc4fd531412aac688637187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Date.html">Glib::Date</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac34f12e2e25bb59d53452140ee0465fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#a15013931d9f9a859e290900b50719ccc">set_double()</a>. </p>

</div>
</div>
<a class="anchor" id="a793bc8a88088cb7e46cbbb46c0215655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a89f8f38af2a542af1577f767a0e2558c">GeometricPoint</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2db3d9c1fb71b3510c7ab5dc7ed2f110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html">Glib::Object</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2b429f9a65dd4cf9db8a7368f198359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adea4f142bf06d3bc2b183dc4041e7f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35d5113eab0a7a285b4d5171e0cf1ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use <a class="el" href="classGnome_1_1Gda_1_1Value.html#ae3395e86cb71ca51f4fcf6c4c700a60e">set_float()</a>. </p>

</div>
</div>
<a class="anchor" id="a353ca8f3f48f7bb9e97104afa8e2bd05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">gshort&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeb4652b2e2ab729f3ae548ccbe9beaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">gushort&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c48846eec1648b9d66e0f5833dcb47d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">glong&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f0d5eeb06e2865716e7a22db04f4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">gulong&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341ffc4a6c74b4fcc1c6421b16e3b882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaa865b272f82a10b756136756445512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfd4fff2718433a6edca331672f0d04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a13c8af02dca7d543eaec36969cfb232e">Time</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72d7125bebda47283a788881693769ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceGnome_1_1Gda.html#a8f0ebe14e8806e9362db8ae257416e48">Timestamp</a>&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93404a1c15388e2dab6bd05dfbfb64c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">gchar&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990ec6e09565b9e5d6a5b88e615fc6cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">guchar&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ceb7fb6211a18aa4d43553227e0ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15013931d9f9a859e290900b50719ccc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3395e86cb71ca51f4fcf6c4c700a60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_float </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee92c92db567f17007549878cbb29e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_g_type </td>
          <td>(</td>
          <td class="paramtype">GType&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa750dfdf56c28b17ddf98f0a472259b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_int64 </td>
          <td>(</td>
          <td class="paramtype">gint64&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7b207ea3bdc62b1dfa85cf61e5ad51c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_null </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab51312809fc90830119139e23e2d5564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Value::set_uint64 </td>
          <td>(</td>
          <td class="paramtype">guint64&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c59acd0f73bd812d330853b50efe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::Value::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/value.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
