<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataComparator.html">DataComparator</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html">HandlerTime</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Statement.html">Statement</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataHandler.html">DataHandler</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerType.html">HandlerType</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1StatementError.html">StatementError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Batch.html">Batch</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModel.html">DataModel</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Holder.html">Holder</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Row.html">Row</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html">DataModelArray</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HolderError.html">HolderError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1BlobOp.html">BlobOp</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModelError.html">DataModelError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1TransactionStatus.html">TransactionStatus</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html">DataModelImport</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html">ServerOperation</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html">DataModelIter</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1MetaStore.html">MetaStore</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html">ServerProvider</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Column.html">Column</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html">DataModelIterError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html">MetaStoreError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html">ServerProviderError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Config.html">Config</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataProxy.html">DataProxy</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html">MetaStruct</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Set.html">Set</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ConfigError.html">ConfigError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataSelect.html">DataSelect</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html">MetaStructError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html">SqlBuilder</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Connection.html">Connection</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html">SqlBuilderError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html">XaTransaction</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html">ConnectionError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlError.html">SqlError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html">ConnectionEvent</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html">HandlerBin</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html">HandlerBoolean</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlParser.html">SqlParser</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classhash__load__check__resize__trigger__size__base.html">hash_load_check_resize_trigger_size_base</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html">HandlerNumerical</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html">SqlParserError</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html">DataAccessWrapper</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1HandlerString.html">HandlerString</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html">QuarkList</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a> (<a class="el" href="namespaceGnome_1_1Gda.html">Gnome::Gda</a>)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="classlu__counter__policy__base.html">lu_counter_policy_base</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
