<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::ServerProviderError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html">ServerProviderError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1ServerProviderError-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::ServerProviderError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Gnome::Gda::ServerProviderError:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1ServerProviderError__inherit__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1ServerProviderError_inherit__map" alt="Inheritance graph"/></div>
<map name="Gnome_1_1Gda_1_1ServerProviderError_inherit__map" id="Gnome_1_1Gda_1_1ServerProviderError_inherit__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html" title="Glib::Error" alt="" coords="58,80,137,107"/><area shape="rect" id="node3" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="44,5,151,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::ServerProviderError:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1ServerProviderError__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1ServerProviderError_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1ServerProviderError_coll__map" id="Gnome_1_1Gda_1_1ServerProviderError_coll__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html" title="Glib::Error" alt="" coords="74,95,153,121"/><area shape="rect" id="node3" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a73eb40306116530500ab048ceee8f203"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Code</a> { <br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a6f23f1a00ab5be6ce9a8200487867c23">SERVER_PROVIDER_METHOD_NON_IMPLEMENTED_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a77c5afdc992cb7becafb0b1b19802223">SERVER_PROVIDER_PREPARE_STMT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a8dff2ddcf6d45975c4eb01167312fa34">SERVER_PROVIDER_EMPTY_STMT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a1e34776a871847cf3fe91be12e024367">SERVER_PROVIDER_MISSING_PARAM_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ae112fb39b1f3c899ff43251f56a239c6">SERVER_PROVIDER_STATEMENT_EXEC_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5fc2392473667c316ab16a217b8c125e">SERVER_PROVIDER_OPERATION_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5759bdbb755f44127dc9329e6f71729b">SERVER_PROVIDER_INTERNAL_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a293482fc9de569656fa478c3318f4f2c">SERVER_PROVIDER_BUSY_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ac123749f832d83873a0e4ed2c65748a2">SERVER_PROVIDER_NON_SUPPORTED_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4848b0b249b5eba3b739e98fcb5b6338">SERVER_PROVIDER_SERVER_VERSION_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4041e067319e66cac9fb80c8f0694061">SERVER_PROVIDER_DATA_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a0188027239c6752dd0f02d2f4199559e">SERVER_PROVIDER_DEFAULT_VALUE_HANDLING_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab07b711fdcd53b7c6ba7429e35e71bd9">SERVER_PROVIDER_MISUSE_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab7dc2954675d4d37012caa7d9c498f00">SERVER_PROVIDER_FILE_NOT_FOUND_ERROR</a>
<br />
 }</td></tr>
<tr class="separator:a73eb40306116530500ab048ceee8f203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e1c3caec92e12b1d5526989a3ab3510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a7e1c3caec92e12b1d5526989a3ab3510">ServerProviderError</a> (<a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Code</a> error_code, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; error_message)</td></tr>
<tr class="separator:a7e1c3caec92e12b1d5526989a3ab3510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8429ea19f98d29eff965c7f06418504e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a8429ea19f98d29eff965c7f06418504e">ServerProviderError</a> (GError* gobject)</td></tr>
<tr class="separator:a8429ea19f98d29eff965c7f06418504e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac224490d05992d87d20674ace5b57eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#ac224490d05992d87d20674ace5b57eb7">code</a> () const </td></tr>
<tr class="separator:ac224490d05992d87d20674ace5b57eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a2639aeb2b6a6c43662cf17b8c88a122d">Error</a> ()</td></tr>
<tr class="separator:a2639aeb2b6a6c43662cf17b8c88a122d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a478576c835fb1d66e46076b4c2d19799">Error</a> (GQuark error_domain, int error_code, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;message)</td></tr>
<tr class="separator:a478576c835fb1d66e46076b4c2d19799 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a70257ceb030e4d9dd3ac9a6482830d24">Error</a> (GError *gobject, bool take_copy=false)</td></tr>
<tr class="separator:a70257ceb030e4d9dd3ac9a6482830d24 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a715ed79ccf7d2fa3a357014fc614a4a4">Error</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html">Error</a> &amp;other)</td></tr>
<tr class="separator:a715ed79ccf7d2fa3a357014fc614a4a4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html">Error</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a6fd059d3c4d24c3f6a0f6999be41b138">operator=</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html">Error</a> &amp;other)</td></tr>
<tr class="separator:a6fd059d3c4d24c3f6a0f6999be41b138 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68364c4d9034cb1dc095c65b8012a40 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#af68364c4d9034cb1dc095c65b8012a40">~Error</a> () noexcept</td></tr>
<tr class="separator:af68364c4d9034cb1dc095c65b8012a40 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GQuark&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a8d0366db925669aa5841f21e48f278c4">domain</a> () const </td></tr>
<tr class="separator:a8d0366db925669aa5841f21e48f278c4 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a073623423095dc52db289bf04a146648">code</a> () const </td></tr>
<tr class="separator:a073623423095dc52db289bf04a146648 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#afbf91e86e5087a3ab861f705e5d16433">what</a> () const override</td></tr>
<tr class="separator:afbf91e86e5087a3ab861f705e5d16433 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a4a8818d3d0bb26a01a020dedd12c525d">matches</a> (GQuark error_domain, int error_code) const </td></tr>
<tr class="separator:a4a8818d3d0bb26a01a020dedd12c525d inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a69e6636c8ed726b1468ed61c07d65816">gobj</a> ()</td></tr>
<tr class="separator:a69e6636c8ed726b1468ed61c07d65816 inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">const GError *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#a41b5a27b917ecb6a0176387bf357d8cc">gobj</a> () const </td></tr>
<tr class="separator:a41b5a27b917ecb6a0176387bf357d8cc inherit pub_methods_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlib_1_1Exception"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlib_1_1Exception')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html">Glib::Exception</a></td></tr>
<tr class="memitem:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html#a51fb593b3bb4bf81999d00516ff0a613">~Exception</a> () noexcept=0</td></tr>
<tr class="separator:a51fb593b3bb4bf81999d00516ff0a613 inherit pub_methods_classGlib_1_1Exception"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classGlib_1_1Error"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlib_1_1Error')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html">Glib::Error</a></td></tr>
<tr class="memitem:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memItemLeft" align="right" valign="top">GError *&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html#aaf45a78024403f011e31a73c1361c59a">gobject_</a></td></tr>
<tr class="separator:aaf45a78024403f011e31a73c1361c59a inherit pro_attribs_classGlib_1_1Error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a73eb40306116530500ab048ceee8f203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Gnome::Gda::ServerProviderError::Code</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a6f23f1a00ab5be6ce9a8200487867c23"></a>SERVER_PROVIDER_METHOD_NON_IMPLEMENTED_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a77c5afdc992cb7becafb0b1b19802223"></a>SERVER_PROVIDER_PREPARE_STMT_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a8dff2ddcf6d45975c4eb01167312fa34"></a>SERVER_PROVIDER_EMPTY_STMT_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a1e34776a871847cf3fe91be12e024367"></a>SERVER_PROVIDER_MISSING_PARAM_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203ae112fb39b1f3c899ff43251f56a239c6"></a>SERVER_PROVIDER_STATEMENT_EXEC_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a5fc2392473667c316ab16a217b8c125e"></a>SERVER_PROVIDER_OPERATION_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a5759bdbb755f44127dc9329e6f71729b"></a>SERVER_PROVIDER_INTERNAL_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a293482fc9de569656fa478c3318f4f2c"></a>SERVER_PROVIDER_BUSY_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203ac123749f832d83873a0e4ed2c65748a2"></a>SERVER_PROVIDER_NON_SUPPORTED_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a4848b0b249b5eba3b739e98fcb5b6338"></a>SERVER_PROVIDER_SERVER_VERSION_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a4041e067319e66cac9fb80c8f0694061"></a>SERVER_PROVIDER_DATA_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203a0188027239c6752dd0f02d2f4199559e"></a>SERVER_PROVIDER_DEFAULT_VALUE_HANDLING_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203ab07b711fdcd53b7c6ba7429e35e71bd9"></a>SERVER_PROVIDER_MISUSE_ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73eb40306116530500ab048ceee8f203ab7dc2954675d4d37012caa7d9c498f00"></a>SERVER_PROVIDER_FILE_NOT_FOUND_ERROR&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e1c3caec92e12b1d5526989a3ab3510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::ServerProviderError::ServerProviderError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Code</a>&#160;</td>
          <td class="paramname"><em>error_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>error_message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8429ea19f98d29eff965c7f06418504e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::ServerProviderError::ServerProviderError </td>
          <td>(</td>
          <td class="paramtype">GError *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac224490d05992d87d20674ace5b57eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Code</a> Gnome::Gda::ServerProviderError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/serverprovider.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
