<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Gda::Value Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7c0a394e675ab4b75a4fc949bcb17e1f">create_as_double</a>(double val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae5028c38c3a295cd8611f446bc427a5a">create_as_float</a>(float val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a328fb7f96acb61df636fc9c3c6da4bc2">create_as_int64</a>(gint64 val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abc595076c16bc83c5405930dccb0e75e">create_as_time_t</a>(time_t val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a26d4a56fe653315efffacdaefbcb5df1">create_as_uint64</a>(guint64 val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0716420f80fb5e9bad0feff6d57650a8">get_binary</a>(long&amp; size) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae243aad1971b14661a8ca05e8cf650ce">get_blob</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a619ca25050066e02c951db6266380d12">get_boolean</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a28de8200cf0c4d32b06af111283c23fa">get_date</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a18d5afc4961f0072f3878db32338ce62">get_double</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a4c955b68078f0a8690aa1c3cee02852d">get_float</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6710111b597701110da0ed682b082e16">get_g_type</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a3dd74c67a2973254417f8267074f4531">get_geometric_point</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a23ce3fce82815526d90d8d8f380a7b64">get_gobject</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#afcbadfbdc661fa2b58a33bce9d68d2fc">get_int</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aac0a17179531b804f6c021ab43e3e170">get_int64</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aba9b308bea5a78e5458b52360a97a455">get_long</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab50ca1cb727e968bc27909af80704d32">get_numeric</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a400314c81abf31a853da54824143e17b">get_short</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a48071eb75efc6a26f24623d2cabda30e">get_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a1697b9d18fc586c82ac2019eab7485a6">get_time</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a093b52c7e01854d4f5d6eda244a03fa3">get_timestamp</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad478cf179eb5b9e31c8ddede999922fb">get_uint</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abd310457edde6191d226f9745af863f9">get_uint64</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a551acfeb8c3ce6070d464c7546be32b7">get_ulong</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a5cd0e9a3465645d1104484a593d03971">get_ushort</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a40106e2bc21b4a15eeac2245a5f6f268">get_value_type</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a33253264f47c41526ede3f78afdbe1e4">gobj</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#ab8050dbb94b1708d7786d797a4657d2f">gobj</a>() const </td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a3472d8f4c0bd6513c939ee3a4633be0f">gobject_</a></td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1659121f15f5e840cc1eba2b0aaefbb1">init</a>(GType type)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1d31168845e6bb144a66904e813240e2">init</a>(const GValue *value)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7996ce2a69d25603a6a7fa93e2fff8b6">is_null</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab03c8d80226faee3b671f38fd9e8da26">is_number</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa2ade9feb452fbb3f8af35fe2275e6fa">operator!=</a>(const Value&amp; src) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a100c9ef9cf37842c444312cfe08430d6">operator=</a>(const Value&amp; src)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a73ceadee7e4d2298b31d1dbe4bcd35e5">Glib::ValueBase::operator=</a>(const ValueBase &amp;other)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab2962b1d8d0c90355f53c596c6d5698f">operator==</a>(const Value&amp; src) const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a30c7bde0d772b87dc890da7a197c4494">reset</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a33a15b68aa52867b4f65cefb2a763a9a">set</a>(const guchar* val, long size)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a42222096a0d1ac35795ad7d978f1f96f">set</a>(const GdaBlob* val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab70ba67d8129a569e4b487523ab36039">set</a>(bool val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a7805f4559cc4fd531412aac688637187">set</a>(const Glib::Date&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac34f12e2e25bb59d53452140ee0465fd">set</a>(double val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a793bc8a88088cb7e46cbbb46c0215655">set</a>(const GeometricPoint&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a2db3d9c1fb71b3510c7ab5dc7ed2f110">set</a>(const Glib::RefPtr&lt; Glib::Object &gt;&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac2b429f9a65dd4cf9db8a7368f198359">set</a>(int val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#adea4f142bf06d3bc2b183dc4041e7f41">set</a>(const Numeric&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a35d5113eab0a7a285b4d5171e0cf1ba4">set</a>(float val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a353ca8f3f48f7bb9e97104afa8e2bd05">set</a>(gshort val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aaeb4652b2e2ab729f3ae548ccbe9beaa">set</a>(gushort val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0c48846eec1648b9d66e0f5833dcb47d">set</a>(glong val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ac3f0d5eeb06e2865716e7a22db04f4a1">set</a>(gulong val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a341ffc4a6c74b4fcc1c6421b16e3b882">set</a>(const Glib::ustring&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#acaa865b272f82a10b756136756445512">set</a>(const char* val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#abfd4fff2718433a6edca331672f0d04a">set</a>(const Time&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a72d7125bebda47283a788881693769ea">set</a>(const Timestamp&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a93404a1c15388e2dab6bd05dfbfb64c8">set</a>(gchar val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a990ec6e09565b9e5d6a5b88e615fc6cb">set</a>(guchar val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a69ceb7fb6211a18aa4d43553227e0ab6">set</a>(guint val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a15013931d9f9a859e290900b50719ccc">set_double</a>(double val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae3395e86cb71ca51f4fcf6c4c700a60e">set_float</a>(float val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aee92c92db567f17007549878cbb29e0c">set_g_type</a>(GType val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa750dfdf56c28b17ddf98f0a472259b0">set_int64</a>(gint64 val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#af7b207ea3bdc62b1dfa85cf61e5ad51c">set_null</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab51312809fc90830119139e23e2d5564">set_uint64</a>(guint64 val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad1c59acd0f73bd812d330853b50efe3b">to_string</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ada0ccf29027484e487a4d10c598f46c3">Value</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a02482da5588857ec7faa351013d503c5">Value</a>(const GValue* castitem)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa712b5b788f331fc1385d2cd760a8cc2">Value</a>(const Value&amp; src)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa23489e54495d6c70d96b17753c79702">Value</a>(const guchar* val, long size)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6e975e5740dc95f51ceb196dbe7e607b">Value</a>(const GdaBlob* val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad127587c5299f7153d10a4a38c05c258">Value</a>(bool val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ad4695dbc57edb6201583171e306e6c97">Value</a>(const Glib::Date&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ab40c49c3b03c4cc5177b0555702ecd50">Value</a>(const GeometricPoint&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a542b98a1028cf30200c0bfb5ab047196">Value</a>(int val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a84141ff9f0cc5a90a17ed14c1d0f9217">Value</a>(const Numeric&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a634c09aa3ae353fee41654627710cf0f">Value</a>(double val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a994679c4eb1737b1c18930b29a9bb7bb">Value</a>(float val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a077cac1c3b80c6a605d846033614fe23">Value</a>(gshort val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a0dffa4a25eda47238095422cff3c73b5">Value</a>(gushort val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a9a31460eef34b30336da50361725be3b">Value</a>(gulong val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a949996dda89d54a912dc904aea78467d">Value</a>(const Glib::ustring&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a26bf039b7abd7a2f595924708c4bf66a">Value</a>(const char* val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a85c19730c2323d303054f72e2c0e68cf">Value</a>(const Time&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a277f2d5197fab1caccff08eb6fd4a248">Value</a>(const Timestamp&amp; val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a6f472971b06bf1a665f40050a3a899a3">Value</a>(gchar val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa214a2577ce6a8602a3e92afefee808a">Value</a>(guchar val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#aa443762ad404a1a3c310499182fe530e">Value</a>(guint val)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#a4e35063b055da8875492d1ceac469d87">Value</a>(const Glib::ustring&amp; as_string, GType type)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a066cc345d62be564ff53b25bd11e62e5">ValueBase</a>()</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#a1af751f0ac927df5ccba7d584cb9e63f">ValueBase</a>(const ValueBase &amp;other)</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html#ae9c27a5a25462da308d30f0276df77a1">~Value</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1Value.html">Gnome::Gda::Value</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html#aed5fa89efb4f89f37bc51d08cfd01f6b">~ValueBase</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html">Glib::ValueBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
