<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::Blob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1Blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::Blob Class Reference<div class="ingroups"><a class="el" href="group__DataHandlers.html">Data Handlers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This object is a base class for individual database providers which support BLOB types.  
 <a href="classGnome_1_1Gda_1_1Blob.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::Blob:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1Blob__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1Blob_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1Blob_coll__map" id="Gnome_1_1Gda_1_1Blob_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f31e5556e5369cbf7561a449df04ac2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a5f31e5556e5369cbf7561a449df04ac2">Blob</a> (const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp; other) noexcept</td></tr>
<tr class="separator:a5f31e5556e5369cbf7561a449df04ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443b5da82f179e2d23c524686013558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#ad443b5da82f179e2d23c524686013558">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp; other) noexcept</td></tr>
<tr class="separator:ad443b5da82f179e2d23c524686013558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38832a6890b8b0d1fb751a0c4c60ca71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a38832a6890b8b0d1fb751a0c4c60ca71">Blob</a> (<a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a38832a6890b8b0d1fb751a0c4c60ca71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505a56e1ff365dd5d5a524d1563d083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#aa505a56e1ff365dd5d5a524d1563d083">operator=</a> (<a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:aa505a56e1ff365dd5d5a524d1563d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fd7461b467cc5e2ec7a9250900cfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#ae0fd7461b467cc5e2ec7a9250900cfdf">Blob</a> ()</td></tr>
<tr class="separator:ae0fd7461b467cc5e2ec7a9250900cfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed998dfa646448497f1a0d131563b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a9ed998dfa646448497f1a0d131563b9f">Blob</a> (const GdaBlob* gobject)</td></tr>
<tr class="separator:a9ed998dfa646448497f1a0d131563b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12633dace443eb9ff3920b6ec9f6ba79"><td class="memItemLeft" align="right" valign="top">GdaBlob*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a12633dace443eb9ff3920b6ec9f6ba79">gobj</a> ()</td></tr>
<tr class="memdesc:a12633dace443eb9ff3920b6ec9f6ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a12633dace443eb9ff3920b6ec9f6ba79">More...</a><br /></td></tr>
<tr class="separator:a12633dace443eb9ff3920b6ec9f6ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b0f54022a494b12bbdee034e1c1b65"><td class="memItemLeft" align="right" valign="top">const GdaBlob*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a07b0f54022a494b12bbdee034e1c1b65">gobj</a> () const </td></tr>
<tr class="memdesc:a07b0f54022a494b12bbdee034e1c1b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a07b0f54022a494b12bbdee034e1c1b65">More...</a><br /></td></tr>
<tr class="separator:a07b0f54022a494b12bbdee034e1c1b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0c319d4a980cfb993030b36ebcb324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#aef0c319d4a980cfb993030b36ebcb324">set_op</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html">BlobOp</a> &gt;&amp; op)</td></tr>
<tr class="memdesc:aef0c319d4a980cfb993030b36ebcb324"><td class="mdescLeft">&#160;</td><td class="mdescRight">correctly assigns <em>op</em> to <em>blob</em>  <a href="#aef0c319d4a980cfb993030b36ebcb324">More...</a><br /></td></tr>
<tr class="separator:aef0c319d4a980cfb993030b36ebcb324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac54945e2a4118723e9177455747e5ec"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#aac54945e2a4118723e9177455747e5ec">to_string</a> (guint maxlen=0) const </td></tr>
<tr class="memdesc:aac54945e2a4118723e9177455747e5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts all the non printable characters of blob-&gt;data into the \xxx representation where xxx is the octal representation of the byte, and the '\' (backslash) character is converted to "\\\\".  <a href="#aac54945e2a4118723e9177455747e5ec">More...</a><br /></td></tr>
<tr class="separator:aac54945e2a4118723e9177455747e5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa61d4072c2fb248f18f36ce1142cbac"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#aaa61d4072c2fb248f18f36ce1142cbac">get_type</a> ()</td></tr>
<tr class="memdesc:aaa61d4072c2fb248f18f36ce1142cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#aaa61d4072c2fb248f18f36ce1142cbac">More...</a><br /></td></tr>
<tr class="separator:aaa61d4072c2fb248f18f36ce1142cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1f4298f97bd8a2767f0434ef9acedb6d"><td class="memItemLeft" align="right" valign="top">GdaBlob&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a1f4298f97bd8a2767f0434ef9acedb6d">gobject_</a></td></tr>
<tr class="separator:a1f4298f97bd8a2767f0434ef9acedb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ab2e601d51ea3d593d695863957c1201a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Gnome::Gda::Blob</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#ab2e601d51ea3d593d695863957c1201a">wrap</a> (GdaBlob* object)</td></tr>
<tr class="separator:ab2e601d51ea3d593d695863957c1201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56dece1dbea4981095e9d76a89f675e0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Gnome::Gda::Blob</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Blob.html#a56dece1dbea4981095e9d76a89f675e0">wrap</a> (const GdaBlob* object)</td></tr>
<tr class="separator:a56dece1dbea4981095e9d76a89f675e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This object is a base class for individual database providers which support BLOB types. </p>
<p>It supports operations to read and write data in a BLOB. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5f31e5556e5369cbf7561a449df04ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Blob::Blob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38832a6890b8b0d1fb751a0c4c60ca71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Blob::Blob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fd7461b467cc5e2ec7a9250900cfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Blob::Blob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ed998dfa646448497f1a0d131563b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Blob::Blob </td>
          <td>(</td>
          <td class="paramtype">const GdaBlob *&#160;</td>
          <td class="paramname"><em>gobject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa61d4072c2fb248f18f36ce1142cbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gnome::Gda::Blob::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a12633dace443eb9ff3920b6ec9f6ba79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaBlob* Gnome::Gda::Blob::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a07b0f54022a494b12bbdee034e1c1b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GdaBlob* Gnome::Gda::Blob::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="ad443b5da82f179e2d23c524686013558"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp; Gnome::Gda::Blob::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa505a56e1ff365dd5d5a524d1563d083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp; Gnome::Gda::Blob::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Blob</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef0c319d4a980cfb993030b36ebcb324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Blob::set_op </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html">BlobOp</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>correctly assigns <em>op</em> to <em>blob</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>A <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html" title="Blobs handling. ">Gda::BlobOp</a> object, or <code>0</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac54945e2a4118723e9177455747e5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::Blob::to_string </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>maxlen</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts all the non printable characters of blob-&gt;data into the \xxx representation where xxx is the octal representation of the byte, and the '\' (backslash) character is converted to "\\\\". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxlen</td><td>A maximum len used to truncate, or 0 for no maximum length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new string from <em>blob</em>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab2e601d51ea3d593d695863957c1201a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Blob.html">Gnome::Gda::Blob</a>&amp; wrap </td>
          <td>(</td>
          <td class="paramtype">GdaBlob *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<a class="anchor" id="a56dece1dbea4981095e9d76a89f675e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGnome_1_1Gda_1_1Blob.html">Gnome::Gda::Blob</a>&amp; wrap </td>
          <td>(</td>
          <td class="paramtype">const GdaBlob *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f4298f97bd8a2767f0434ef9acedb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaBlob Gnome::Gda::Blob::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/blob.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
