<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">SqlStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gnome::Gda::SqlStatement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#af263465467fc965fba891703b34d1e19">check_clean</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a04f54ab064fe77891d2f09776f942c42">check_structure</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae0337c4a6b31f3fbc04cf4feb28c2c41">check_validity</a>(const Glib::RefPtr&lt; Connection &gt;&amp; cnc)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a37edba2bb72fdd2e751f198a2f4b7d88">empty</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ac27cf411ee3f1a6cd347beeb4cb5b0b6">get_type</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ac0f6ea591055cabba250d0a409693934">gobj</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ada453d370ebf2f7e49b71edffc0d5e05">gobj</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae90b3ddd979678de172e064bcecc122f">gobj_copy</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a8218ad5db88d3f6e42b30af5c7181ade">gobject_</a></td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a153159aa62cb42135b22e0c7ec7a0968">normalize</a>(const Glib::RefPtr&lt; Connection &gt;&amp; cnc)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a24915a4ac05e04ba0d3f799c4b658a23">operator=</a>(const SqlStatement&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a2307aab117b3a6ffdb429a7b59d91187">operator=</a>(SqlStatement&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#aed86dc9737b32420fd3c2497f2470eba">serialize</a>() const </td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a92c14a13285db80afd538d86c59a9646">SqlStatement</a>()</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae2e634fbd5aa925ca430c089a6fa8d39">SqlStatement</a>(GdaSqlStatement* gobject, bool make_a_copy=true)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a52fc02ce77ef2ead7735982aadf87398">SqlStatement</a>(const SqlStatement&amp; other)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a5db940d997845bdfc01b688a5e2cd438">SqlStatement</a>(SqlStatement&amp;&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a439fe79c0dd32b135ccac53fcf6fa66d">SqlStatement</a>(SqlStatementType type=SQL_STATEMENT_SELECT)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a52ff3a3b81a2d9573ab4d27357e47f5a">string_to_type</a>(const Glib::ustring&amp; type)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a674c0e1d9896d794eb09400199a784c1">swap</a>(SqlStatement&amp; other) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a49d30e322fafe1478287640980036f36">swap</a>(SqlStatement&amp; lhs, SqlStatement&amp; rhs) noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a4a177c48f1aaea5133b2c8a547f9058c">wrap</a>(GdaSqlStatement* object, bool take_copy=false)</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a897af460133d14747b837976ee15cb7a">~SqlStatement</a>() noexcept</td><td class="entry"><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html">Gnome::Gda::SqlStatement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
