<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::SqlExpr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1SqlExpr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::SqlExpr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This contains any expression, either as a value, a variable, or as other types of expressions.  
 <a href="classGnome_1_1Gda_1_1SqlExpr.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::SqlExpr:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1SqlExpr__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1SqlExpr_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1SqlExpr_coll__map" id="Gnome_1_1Gda_1_1SqlExpr_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf5b6034e683d78efa1f21b3f1f4622c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#acf5b6034e683d78efa1f21b3f1f4622c">SqlExpr</a> ()</td></tr>
<tr class="separator:acf5b6034e683d78efa1f21b3f1f4622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962c2988b26839bba6160828e8de9798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a962c2988b26839bba6160828e8de9798">SqlExpr</a> (GdaSqlExpr* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:a962c2988b26839bba6160828e8de9798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6921c1ef044f57d50c959e654c9a81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aea6921c1ef044f57d50c959e654c9a81">SqlExpr</a> (const <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; other)</td></tr>
<tr class="separator:aea6921c1ef044f57d50c959e654c9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bb87196b34ac5f6b7f73b64901dedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a59bb87196b34ac5f6b7f73b64901dedd">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; other)</td></tr>
<tr class="separator:a59bb87196b34ac5f6b7f73b64901dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328551ae666b3f4e3bea6b1c0fa971fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a328551ae666b3f4e3bea6b1c0fa971fd">SqlExpr</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a328551ae666b3f4e3bea6b1c0fa971fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a58d2fe06ac8d72ad532100c2023e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a7a58d2fe06ac8d72ad532100c2023e09">operator=</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a7a58d2fe06ac8d72ad532100c2023e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8eb9de780baf06ad9f972dca45bd40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3f8eb9de780baf06ad9f972dca45bd40">~SqlExpr</a> () noexcept</td></tr>
<tr class="separator:a3f8eb9de780baf06ad9f972dca45bd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c2c21aa3dd7a305b9343f2fc84c5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#af8c2c21aa3dd7a305b9343f2fc84c5ab">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; other) noexcept</td></tr>
<tr class="separator:af8c2c21aa3dd7a305b9343f2fc84c5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaaa913d3ac0eab55c7308f18af3df9"><td class="memItemLeft" align="right" valign="top">GdaSqlExpr*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a9eaaa913d3ac0eab55c7308f18af3df9">gobj</a> ()</td></tr>
<tr class="memdesc:a9eaaa913d3ac0eab55c7308f18af3df9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a9eaaa913d3ac0eab55c7308f18af3df9">More...</a><br /></td></tr>
<tr class="separator:a9eaaa913d3ac0eab55c7308f18af3df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfafa6575da6c2c27aa7ad41288df0d"><td class="memItemLeft" align="right" valign="top">const GdaSqlExpr*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aadfafa6575da6c2c27aa7ad41288df0d">gobj</a> () const </td></tr>
<tr class="memdesc:aadfafa6575da6c2c27aa7ad41288df0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#aadfafa6575da6c2c27aa7ad41288df0d">More...</a><br /></td></tr>
<tr class="separator:aadfafa6575da6c2c27aa7ad41288df0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7325b72ffe7e4721ac2440f95cfb097"><td class="memItemLeft" align="right" valign="top">GdaSqlExpr*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aa7325b72ffe7e4721ac2440f95cfb097">gobj_copy</a> () const </td></tr>
<tr class="memdesc:aa7325b72ffe7e4721ac2440f95cfb097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#aa7325b72ffe7e4721ac2440f95cfb097">More...</a><br /></td></tr>
<tr class="separator:aa7325b72ffe7e4721ac2440f95cfb097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b49f5a73285fce9b8bacec1a5933cdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a8b49f5a73285fce9b8bacec1a5933cdc">SqlExpr</a> (GdaSqlAnyPart* parent)</td></tr>
<tr class="separator:a8b49f5a73285fce9b8bacec1a5933cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cdda795b08b9d440b1c9483bb55e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a64cdda795b08b9d440b1c9483bb55e7f">empty</a> () const </td></tr>
<tr class="separator:a64cdda795b08b9d440b1c9483bb55e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae473182880aa8a3595b3469e97dace77"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#ae473182880aa8a3595b3469e97dace77">serialize</a> () const </td></tr>
<tr class="memdesc:ae473182880aa8a3595b3469e97dace77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new string representing a field.  <a href="#ae473182880aa8a3595b3469e97dace77">More...</a><br /></td></tr>
<tr class="separator:ae473182880aa8a3595b3469e97dace77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6105aa83713ce899120bf89532a2542"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#ad6105aa83713ce899120bf89532a2542">get_type</a> ()</td></tr>
<tr class="memdesc:ad6105aa83713ce899120bf89532a2542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#ad6105aa83713ce899120bf89532a2542">More...</a><br /></td></tr>
<tr class="separator:ad6105aa83713ce899120bf89532a2542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1faeac7c86677ee4ae306f18487dd18c"><td class="memItemLeft" align="right" valign="top">GdaSqlExpr*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a1faeac7c86677ee4ae306f18487dd18c">gobject_</a></td></tr>
<tr class="separator:a1faeac7c86677ee4ae306f18487dd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:aa0f129fa112e71bdb8adfa9442c17024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aa0f129fa112e71bdb8adfa9442c17024">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; lhs, <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:aa0f129fa112e71bdb8adfa9442c17024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3172e73d2134eebfb6190f3d6c691927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3172e73d2134eebfb6190f3d6c691927">wrap</a> (GdaSqlExpr* object, bool take_copy=false)</td></tr>
<tr class="memdesc:a3172e73d2134eebfb6190f3d6c691927"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#a3172e73d2134eebfb6190f3d6c691927">More...</a><br /></td></tr>
<tr class="separator:a3172e73d2134eebfb6190f3d6c691927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This contains any expression, either as a value, a variable, or as other types of expressions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acf5b6034e683d78efa1f21b3f1f4622c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::SqlExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a962c2988b26839bba6160828e8de9798"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::SqlExpr </td>
          <td>(</td>
          <td class="paramtype">GdaSqlExpr *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea6921c1ef044f57d50c959e654c9a81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::SqlExpr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328551ae666b3f4e3bea6b1c0fa971fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::SqlExpr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8eb9de780baf06ad9f972dca45bd40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::~SqlExpr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b49f5a73285fce9b8bacec1a5933cdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr::SqlExpr </td>
          <td>(</td>
          <td class="paramtype">GdaSqlAnyPart *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64cdda795b08b9d440b1c9483bb55e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Gnome::Gda::SqlExpr::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6105aa83713ce899120bf89532a2542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gnome::Gda::SqlExpr::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="a9eaaa913d3ac0eab55c7308f18af3df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlExpr* Gnome::Gda::SqlExpr::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="aadfafa6575da6c2c27aa7ad41288df0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GdaSqlExpr* Gnome::Gda::SqlExpr::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="aa7325b72ffe7e4721ac2440f95cfb097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlExpr* Gnome::Gda::SqlExpr::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a59bb87196b34ac5f6b7f73b64901dedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; Gnome::Gda::SqlExpr::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a58d2fe06ac8d72ad532100c2023e09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp; Gnome::Gda::SqlExpr::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae473182880aa8a3595b3469e97dace77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::SqlExpr::serialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new string representing a field. </p>
<p>You need to free the returned string using Glib::free();</p>
<dl class="section return"><dt>Returns</dt><dd>A new string with the name of the field or "null" in case <em>expr</em> is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="af8c2c21aa3dd7a305b9343f2fc84c5ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::SqlExpr::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa0f129fa112e71bdb8adfa9442c17024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">SqlExpr</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3172e73d2134eebfb6190f3d6c691927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html">Gnome::Gda::SqlExpr</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GdaSqlExpr *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1faeac7c86677ee4ae306f18487dd18c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaSqlExpr* Gnome::Gda::SqlExpr::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/sqlexpr.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
