<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Gnome::Gda::Numeric Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGnome.html">Gnome</a></li><li class="navelem"><a class="el" href="namespaceGnome_1_1Gda.html">Gda</a></li><li class="navelem"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classGnome_1_1Gda_1_1Numeric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Gnome::Gda::Numeric Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO.  
 <a href="classGnome_1_1Gda_1_1Numeric.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Gnome::Gda::Numeric:</div>
<div class="dyncontent">
<div class="center"><img src="classGnome_1_1Gda_1_1Numeric__coll__graph.png" border="0" usemap="#Gnome_1_1Gda_1_1Numeric_coll__map" alt="Collaboration graph"/></div>
<map name="Gnome_1_1Gda_1_1Numeric_coll__map" id="Gnome_1_1Gda_1_1Numeric_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac31ca2946374885840e14fae95aa9aa7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#ac31ca2946374885840e14fae95aa9aa7">Numeric</a> ()</td></tr>
<tr class="separator:ac31ca2946374885840e14fae95aa9aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec2c3e6484eff5f59983c9ea0514ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a0ec2c3e6484eff5f59983c9ea0514ad8">Numeric</a> (GdaNumeric* gobject, bool make_a_copy=true)</td></tr>
<tr class="separator:a0ec2c3e6484eff5f59983c9ea0514ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d576bdcf2f32ad49decd7ac19a10c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af1d576bdcf2f32ad49decd7ac19a10c6">Numeric</a> (const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; other)</td></tr>
<tr class="separator:af1d576bdcf2f32ad49decd7ac19a10c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c821ba7dc6f2c0364fb9d6e8a8be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a7e5c821ba7dc6f2c0364fb9d6e8a8be2">operator=</a> (const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; other)</td></tr>
<tr class="separator:a7e5c821ba7dc6f2c0364fb9d6e8a8be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056f2215f37ab30ce21967e4689da383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a056f2215f37ab30ce21967e4689da383">Numeric</a> (<a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a056f2215f37ab30ce21967e4689da383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da9303493cae4a23e75014c6080eec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9da9303493cae4a23e75014c6080eec6">operator=</a> (<a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&amp; other) noexcept</td></tr>
<tr class="separator:a9da9303493cae4a23e75014c6080eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525cb6eb9dcc3f4459339bf3792afac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a525cb6eb9dcc3f4459339bf3792afac0">~Numeric</a> () noexcept</td></tr>
<tr class="separator:a525cb6eb9dcc3f4459339bf3792afac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4be290b72fd2e690e7c78f49c91de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9ec4be290b72fd2e690e7c78f49c91de">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; other) noexcept</td></tr>
<tr class="separator:a9ec4be290b72fd2e690e7c78f49c91de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a99ed89d4201593bfc381cf63a119"><td class="memItemLeft" align="right" valign="top">GdaNumeric*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a604a99ed89d4201593bfc381cf63a119">gobj</a> ()</td></tr>
<tr class="memdesc:a604a99ed89d4201593bfc381cf63a119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#a604a99ed89d4201593bfc381cf63a119">More...</a><br /></td></tr>
<tr class="separator:a604a99ed89d4201593bfc381cf63a119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf41901ca5817a834f6edf82a4f8bd9"><td class="memItemLeft" align="right" valign="top">const GdaNumeric*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#afaf41901ca5817a834f6edf82a4f8bd9">gobj</a> () const </td></tr>
<tr class="memdesc:afaf41901ca5817a834f6edf82a4f8bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance.  <a href="#afaf41901ca5817a834f6edf82a4f8bd9">More...</a><br /></td></tr>
<tr class="separator:afaf41901ca5817a834f6edf82a4f8bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c15de94840e70726fe667cec16683a6"><td class="memItemLeft" align="right" valign="top">GdaNumeric*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a1c15de94840e70726fe667cec16683a6">gobj_copy</a> () const </td></tr>
<tr class="memdesc:a1c15de94840e70726fe667cec16683a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs.  <a href="#a1c15de94840e70726fe667cec16683a6">More...</a><br /></td></tr>
<tr class="separator:a1c15de94840e70726fe667cec16683a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa333fc87cb4814dbb5d259f4b7e49e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#aa333fc87cb4814dbb5d259f4b7e49e9d">set_from_string</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; str)</td></tr>
<tr class="separator:aa333fc87cb4814dbb5d259f4b7e49e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f44fe7f9a066a6ea66ca2387fe2daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a61f44fe7f9a066a6ea66ca2387fe2daa">set_double</a> (double number)</td></tr>
<tr class="separator:a61f44fe7f9a066a6ea66ca2387fe2daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4326f9a7d9559397a79ecf3f0f74844"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af4326f9a7d9559397a79ecf3f0f74844">get_double</a> () const </td></tr>
<tr class="separator:af4326f9a7d9559397a79ecf3f0f74844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379632700247377b7a3f1b394fc5563a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a379632700247377b7a3f1b394fc5563a">set_precision</a> (long precision)</td></tr>
<tr class="separator:a379632700247377b7a3f1b394fc5563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d273dcacbc5b592d826b6e4ab7655e8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a9d273dcacbc5b592d826b6e4ab7655e8">get_precision</a> () const </td></tr>
<tr class="separator:a9d273dcacbc5b592d826b6e4ab7655e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2243f4805cc523557512f0deb3a63983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a2243f4805cc523557512f0deb3a63983">set_width</a> (long width)</td></tr>
<tr class="separator:a2243f4805cc523557512f0deb3a63983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed79de696e324a48e7cacc9391bd73c4"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#aed79de696e324a48e7cacc9391bd73c4">get_width</a> ()</td></tr>
<tr class="separator:aed79de696e324a48e7cacc9391bd73c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b148e8ce1021fae570a18edebcbcd6c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a0b148e8ce1021fae570a18edebcbcd6c">get_string</a> () const </td></tr>
<tr class="separator:a0b148e8ce1021fae570a18edebcbcd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab55ef8d089ce7512f5b414bc0c2c30b2"><td class="memItemLeft" align="right" valign="top">static GType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#ab55ef8d089ce7512f5b414bc0c2c30b2">get_type</a> ()</td></tr>
<tr class="memdesc:ab55ef8d089ce7512f5b414bc0c2c30b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the GType for this class, for use with the underlying GObject type system.  <a href="#ab55ef8d089ce7512f5b414bc0c2c30b2">More...</a><br /></td></tr>
<tr class="separator:ab55ef8d089ce7512f5b414bc0c2c30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40673cf50432a9a4b40d71f01b2d8abc"><td class="memItemLeft" align="right" valign="top">GdaNumeric*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a40673cf50432a9a4b40d71f01b2d8abc">gobject_</a></td></tr>
<tr class="separator:a40673cf50432a9a4b40d71f01b2d8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:acf936c66599a58ba7ea8a9a7adbb9654"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#acf936c66599a58ba7ea8a9a7adbb9654">swap</a> (<a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; lhs, <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; rhs) noexcept</td></tr>
<tr class="separator:acf936c66599a58ba7ea8a9a7adbb9654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bb97567bf5eca81d9c6c3eb9c67e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af8bb97567bf5eca81d9c6c3eb9c67e5c">wrap</a> (GdaNumeric* object, bool take_copy=false)</td></tr>
<tr class="memdesc:af8bb97567bf5eca81d9c6c3eb9c67e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object.  <a href="#af8bb97567bf5eca81d9c6c3eb9c67e5c">More...</a><br /></td></tr>
<tr class="separator:af8bb97567bf5eca81d9c6c3eb9c67e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TODO. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac31ca2946374885840e14fae95aa9aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Numeric::Numeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ec2c3e6484eff5f59983c9ea0514ad8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Numeric::Numeric </td>
          <td>(</td>
          <td class="paramtype">GdaNumeric *&#160;</td>
          <td class="paramname"><em>gobject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>make_a_copy</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d576bdcf2f32ad49decd7ac19a10c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Numeric::Numeric </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a056f2215f37ab30ce21967e4689da383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Numeric::Numeric </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a525cb6eb9dcc3f4459339bf3792afac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Numeric::~Numeric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4326f9a7d9559397a79ecf3f0f74844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Gnome::Gda::Numeric::get_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d273dcacbc5b592d826b6e4ab7655e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Gnome::Gda::Numeric::get_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b148e8ce1021fae570a18edebcbcd6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Gnome::Gda::Numeric::get_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab55ef8d089ce7512f5b414bc0c2c30b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GType Gnome::Gda::Numeric::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the GType for this class, for use with the underlying GObject type system. </p>

</div>
</div>
<a class="anchor" id="aed79de696e324a48e7cacc9391bd73c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Gnome::Gda::Numeric::get_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a604a99ed89d4201593bfc381cf63a119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaNumeric* Gnome::Gda::Numeric::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="afaf41901ca5817a834f6edf82a4f8bd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const GdaNumeric* Gnome::Gda::Numeric::gobj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. </p>

</div>
</div>
<a class="anchor" id="a1c15de94840e70726fe667cec16683a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GdaNumeric* Gnome::Gda::Numeric::gobj_copy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides access to the underlying C instance. The caller is responsible for freeing it. Use when directly setting fields in structs. </p>

</div>
</div>
<a class="anchor" id="a7e5c821ba7dc6f2c0364fb9d6e8a8be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; Gnome::Gda::Numeric::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9da9303493cae4a23e75014c6080eec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp; Gnome::Gda::Numeric::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61f44fe7f9a066a6ea66ca2387fe2daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Numeric::set_double </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa333fc87cb4814dbb5d259f4b7e49e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Numeric::set_from_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a379632700247377b7a3f1b394fc5563a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Numeric::set_precision </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2243f4805cc523557512f0deb3a63983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Numeric::set_width </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec4be290b72fd2e690e7c78f49c91de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Gnome::Gda::Numeric::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="acf936c66599a58ba7ea8a9a7adbb9654"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Numeric</a>&amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lhs</td><td>The left-hand side </td></tr>
    <tr><td class="paramname">rhs</td><td>The right-hand side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8bb97567bf5eca81d9c6c3eb9c67e5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGnome_1_1Gda_1_1Numeric.html">Gnome::Gda::Numeric</a> wrap </td>
          <td>(</td>
          <td class="paramtype">GdaNumeric *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>take_copy</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/namespaceGlib.html#a671306f4a3a0cae5ab4d7a9d54886592">Glib::wrap()</a> method for this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>The C instance. </td></tr>
    <tr><td class="paramname">take_copy</td><td>False if the result should take ownership of the C instance. True if it should take a new copy or ref. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A C++ instance that wraps this C instance. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a40673cf50432a9a4b40d71f01b2d8abc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GdaNumeric* Gnome::Gda::Numeric::gobject_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libgdamm/numeric.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
