<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONFIG_DSN_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a8c10a101f72c6d285396dee9bce9ff32">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PERMISSION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a2c9f48b98f7d87ddd7efb53532813816">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PROVIDER_CREATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a26ba7e2e505eb024b46b077ab0dd9e86">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PROVIDER_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a1cbdf2b3b783d3902184ebc17e7cf079">Gnome::Gda::ConfigError</a>
</li>
<li>CONNECTION_CANT_LOCK_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea03009532dac96b8f95663aedd65b667d">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_CLOSED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eae7d010ce36c981d5f8ff9d42f6907f2a">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_DSN_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ead3ec925c0f043c481a784bc4ffdba074">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_META_DATA_CONTEXT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea0423c633732145c8b416c4226bf6ff95">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_NO_CNC_SPEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea3b6693d17ee52cfc0ca5a4ed9e64b3f2">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_NO_PROVIDER_SPEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaff93981268eb21a45dc29bab04d99115">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_OPEN_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea52a3886dcfceb3922f5653ed0575a82c">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_PROVIDER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea9612395c0369aa58c30279ef955dfbc9">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_PROVIDER_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaa885e729b276233175f8c3dcb19a94bc">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_STATEMENT_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaa282676e481b9ea626a830124e0538eb">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_TASK_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea0a1e8c6608176c43615883b4103c5b16">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_UNSUPPORTED_THREADS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eab45b30a5fd56535aa5ac76f819f19520">Gnome::Gda::ConnectionError</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_MODEL_ACCESS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241ae628f9fe22e68767c69922970ded538e">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_COLUMN_OUT_OF_RANGE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a7ac34373a1480a02e3dfb7b80e5606ab">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_FEATURE_NON_SUPPORTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a8b5cc4691cfd6e6e711f3bc5f7a2a1e9">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_FILE_EXIST_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241afd720a899318e5d5fbba087e103abd3d">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_ITER_COLUMN_OUT_OF_RANGE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html#a5711d7590eff4177239905d6fbe3e519ad97f3bb30b57c112768d526ebcc0e943">Gnome::Gda::DataModelIterError</a>
</li>
<li>DATA_MODEL_OTHER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a04e2c85045f4890f85b1924b3a64fa11">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_ROW_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a32b2f24346510fa6647810dcbaedc652">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_ROW_OUT_OF_RANGE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a93c15d0e2e0957bd4f18f3ad1fee18fb">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_TRUNCATED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a5289c705b6132f5f90c3a8b76e180f14">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_VALUE_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a24cc480bd2d662e73d97eeedf4b234f1">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_VALUES_LIST_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a2e56e4470cafef71575faadd8f3de647">Gnome::Gda::DataModelError</a>
</li>
<li>DATA_MODEL_XML_FORMAT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241a693f4fac2a19c1ac65a0ee38040fa39c">Gnome::Gda::DataModelError</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOLDER_STRING_CONVERSION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#a556d1c4334975c0dd010f8263fd44bd3a2abc0e078b661a12e57090fc3ddd670f">Gnome::Gda::HolderError</a>
</li>
<li>HOLDER_VALUE_NULL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#a556d1c4334975c0dd010f8263fd44bd3a290c21874e7d22943dc8d6d1ff5cb089">Gnome::Gda::HolderError</a>
</li>
<li>HOLDER_VALUE_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#a556d1c4334975c0dd010f8263fd44bd3acfedb76668b28339fb57d3eeb8e02f26">Gnome::Gda::HolderError</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>META_STORE_ATTRIBUTE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea74be7e27753684cf35372cba2f4312ac">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_ATTRIBUTE_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eacc8af8cc968dc0582ee132cc52887b8f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_EXTRACT_SQL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea4692b517f47220184498b667ef20bf77">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_INCORRECT_SCHEMA_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea98a8f22c9258ebdd0f6f443d17b4808f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_INTERNAL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eab4a7171d8abde2ea1197823db7055eb7">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_META_CONTEXT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea1a368cb9f2ab0158eddd013b0aa588f8">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_MODIFY_CONTENTS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaca0801bd2004e0eb1076ebcdb513ec0d">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_CONFLICT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea3a07a04be3d891ae9fc81505d2721bcb">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_DESCR_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eab7eebae622959d49c3a14442212ae55f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaf964ed5d04f7ef646b4a754bf96cd3eb">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_TRANSACTION_ALREADY_STARTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaae017823bedfb3577b2781b567cb31dc">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_UNSUPPORTED_PROVIDER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea94915eff64e8113af80a4343f8fe8578">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STRUCT_DUPLICATE_OBJECT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93add55a6977b0cc2abdcaf88e6f20741ab">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_INCOHERENCE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a829ec6a1076414e4b41b83d68c7cdda9">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_UNKNOWN_OBJECT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a6e938b7292ea85107da58f76a2c39ec2">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_XML_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a205430362eab58dd755139ea585fa35f">Gnome::Gda::MetaStructError</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_PROVIDER_BUSY_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a293482fc9de569656fa478c3318f4f2c">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_DATA_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4041e067319e66cac9fb80c8f0694061">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_DEFAULT_VALUE_HANDLING_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a0188027239c6752dd0f02d2f4199559e">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_EMPTY_STMT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a8dff2ddcf6d45975c4eb01167312fa34">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_FILE_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab7dc2954675d4d37012caa7d9c498f00">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_INTERNAL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5759bdbb755f44127dc9329e6f71729b">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_METHOD_NON_IMPLEMENTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a6f23f1a00ab5be6ce9a8200487867c23">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_MISSING_PARAM_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a1e34776a871847cf3fe91be12e024367">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_MISUSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab07b711fdcd53b7c6ba7429e35e71bd9">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_NON_SUPPORTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ac123749f832d83873a0e4ed2c65748a2">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_OPERATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5fc2392473667c316ab16a217b8c125e">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_PREPARE_STMT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a77c5afdc992cb7becafb0b1b19802223">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_SERVER_VERSION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4848b0b249b5eba3b739e98fcb5b6338">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_STATEMENT_EXEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ae112fb39b1f3c899ff43251f56a239c6">Gnome::Gda::ServerProviderError</a>
</li>
<li>SQL_BUILDER_MISUSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6ba129cf859b2c43aded6fcc2c64b5c32a4">Gnome::Gda::SqlBuilderError</a>
</li>
<li>SQL_BUILDER_WRONG_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6ba618dcbe9d3b2247cb3d008bee4ac3584">Gnome::Gda::SqlBuilderError</a>
</li>
<li>SQL_MALFORMED_IDENTIFIER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a6039b712da18e0ecdc3dc698b476843d">Gnome::Gda::SqlError</a>
</li>
<li>SQL_MISSING_IDENTIFIER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a58c45e07b800bf30eb831b76bcbbb4b3">Gnome::Gda::SqlError</a>
</li>
<li>SQL_PARSER_EMPTY_SQL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a48958c2bc8062a952547725ee06ac518">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_PARSER_OVERFLOW_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a8f45a3b89ebcec37c2551bd0b2e84bed">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_PARSER_SYNTAX_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a6100245db1248571ceb708fe099fef44">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_STRUCTURE_CONTENTS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a0405bd60f75c0f2c640d23e179ee27cb">Gnome::Gda::SqlError</a>
</li>
<li>SQL_VALIDATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a17e40eda5c0a4f095c3da9212a20cc0c">Gnome::Gda::SqlError</a>
</li>
<li>STATEMENT_CNC_CLOSED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839ac6306f7f811f56be0570b802f95e35ef">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_EXEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a39ae10b64ee6c917e03e2722bb3872cd">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_NO_CNC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839aed772a56fa612492c222b6af2486feae">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARAM_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839af558df8b761c7ca28d4558bb1fbfbe7d">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARAM_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a45154182341bd7c2ffa61812c718b327">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839abe551fe49050221ea31e2c403e10b798">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_SYNTAX_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a6828a0c13f5a7f798b6abaf03251aa93">Gnome::Gda::StatementError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
