<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li class="current"><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~Batch()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#a9bbc75c4a0204845359304213e320e73">Gnome::Gda::Batch</a>
</li>
<li>~BlobOp()
: <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#a900629ba6d1e9e0a7bab08f142ac87be">Gnome::Gda::BlobOp</a>
</li>
<li>~Column()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a953e9a6b78b70f09a20ff6964fe2b575">Gnome::Gda::Column</a>
</li>
<li>~Config()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a74a4a3d121fb1f6d797c8bc38c8e4b2f">Gnome::Gda::Config</a>
</li>
<li>~Connection()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a03a7149e0a696772462b184585d0ea97">Gnome::Gda::Connection</a>
</li>
<li>~ConnectionEvent()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a2cdc970730d25c6ab4d8946d7e0b31a0">Gnome::Gda::ConnectionEvent</a>
</li>
<li>~DataAccessWrapper()
: <a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html#a5227f33606f109e42a8f805f5d63dc7c">Gnome::Gda::DataAccessWrapper</a>
</li>
<li>~DataComparator()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#abc07f069623a5b0c60364e69d78a1bb5">Gnome::Gda::DataComparator</a>
</li>
<li>~DataHandler()
: <a class="el" href="classGnome_1_1Gda_1_1DataHandler.html#a538d94dee5037a40b3395a3f943083e1">Gnome::Gda::DataHandler</a>
</li>
<li>~DataModel()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a3be680f62b74257c13ef383ba3527127">Gnome::Gda::DataModel</a>
</li>
<li>~DataModelArray()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#aee11c29f28c26954459580920be306df">Gnome::Gda::DataModelArray</a>
</li>
<li>~DataModelImport()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a4d2e8a3818d25dabbe0a7a1ed3098c96">Gnome::Gda::DataModelImport</a>
</li>
<li>~DataModelIter()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#acdaa050183467e0fb3977b176def2b1e">Gnome::Gda::DataModelIter</a>
</li>
<li>~DataProxy()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a144479c7506c3acafad2c3d0d62a21ed">Gnome::Gda::DataProxy</a>
</li>
<li>~DataSelect()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a18a449b7e7068c0527a940dcc6f83e1b">Gnome::Gda::DataSelect</a>
</li>
<li>~HandlerBin()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html#a99c2516ba3b7e6379068a30581d24c9b">Gnome::Gda::HandlerBin</a>
</li>
<li>~HandlerBoolean()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html#a1b54b27073af1e57428b287b0b1a537a">Gnome::Gda::HandlerBoolean</a>
</li>
<li>~HandlerNumerical()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html#a4e3bd7a0701b73bc71711bb504fff858">Gnome::Gda::HandlerNumerical</a>
</li>
<li>~HandlerString()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerString.html#a3c27195f27bf7f1f08c1a60ff75306c9">Gnome::Gda::HandlerString</a>
</li>
<li>~HandlerTime()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html#a725f1e2037e781ef43a654a0a40c688b">Gnome::Gda::HandlerTime</a>
</li>
<li>~HandlerType()
: <a class="el" href="classGnome_1_1Gda_1_1HandlerType.html#ab95fddfcbecb477b98b9aefc232263bd">Gnome::Gda::HandlerType</a>
</li>
<li>~Holder()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a5cda05305846ab93d632bcdfea6fa651">Gnome::Gda::Holder</a>
</li>
<li>~MetaStore()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#aa5cfe79934655a80c9753bbf7f90c537">Gnome::Gda::MetaStore</a>
</li>
<li>~MetaStruct()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#ac2646214f6c7b0c70a744a75cf89e40e">Gnome::Gda::MetaStruct</a>
</li>
<li>~Numeric()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a525cb6eb9dcc3f4459339bf3792afac0">Gnome::Gda::Numeric</a>
</li>
<li>~QuarkList()
: <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a76e8085a0bc933e10f268a7c73304bcb">Gnome::Gda::QuarkList</a>
</li>
<li>~Row()
: <a class="el" href="classGnome_1_1Gda_1_1Row.html#a40fbda7290034791dade05f57ebfe642">Gnome::Gda::Row</a>
</li>
<li>~ServerOperation()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#ae5052288670f0f816f09c2e54ea5da82">Gnome::Gda::ServerOperation</a>
</li>
<li>~ServerProvider()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a73a698649749f353f0efb1b25eeb8ede">Gnome::Gda::ServerProvider</a>
</li>
<li>~Set()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a80b27c92f3183c91756b85df6d68baa2">Gnome::Gda::Set</a>
</li>
<li>~SqlBuilder()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#acc037fbfe0b06af3ec9b72396732c5d5">Gnome::Gda::SqlBuilder</a>
</li>
<li>~SqlExpr()
: <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3f8eb9de780baf06ad9f972dca45bd40">Gnome::Gda::SqlExpr</a>
</li>
<li>~SqlParser()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#aabe6d20ea8002f7aeea822df41101750">Gnome::Gda::SqlParser</a>
</li>
<li>~SqlStatement()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a897af460133d14747b837976ee15cb7a">Gnome::Gda::SqlStatement</a>
</li>
<li>~Statement()
: <a class="el" href="classGnome_1_1Gda_1_1Statement.html#a80b068aff0caea65971c7e20b4e93ef8">Gnome::Gda::Statement</a>
</li>
<li>~TransactionStatus()
: <a class="el" href="classGnome_1_1Gda_1_1TransactionStatus.html#ab622fa32d39906a5b643e466b254d7e8">Gnome::Gda::TransactionStatus</a>
</li>
<li>~Value()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#ae9c27a5a25462da308d30f0276df77a1">Gnome::Gda::Value</a>
</li>
<li>~XaTransaction()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a4912ee33d4d052a67a6bcf9c9d93abbb">Gnome::Gda::XaTransaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
