<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>merge_with_set()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a42ee1f9066667a03673b5014831da869">Gnome::Gda::Set</a>
</li>
<li>META_STORE_ATTRIBUTE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea74be7e27753684cf35372cba2f4312ac">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_ATTRIBUTE_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eacc8af8cc968dc0582ee132cc52887b8f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_EXTRACT_SQL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea4692b517f47220184498b667ef20bf77">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_INCORRECT_SCHEMA_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea98a8f22c9258ebdd0f6f443d17b4808f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_INTERNAL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eab4a7171d8abde2ea1197823db7055eb7">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_META_CONTEXT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea1a368cb9f2ab0158eddd013b0aa588f8">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_MODIFY_CONTENTS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaca0801bd2004e0eb1076ebcdb513ec0d">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_CONFLICT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea3a07a04be3d891ae9fc81505d2721bcb">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_DESCR_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eab7eebae622959d49c3a14442212ae55f">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_SCHEMA_OBJECT_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaf964ed5d04f7ef646b4a754bf96cd3eb">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_TRANSACTION_ALREADY_STARTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97eaae017823bedfb3577b2781b567cb31dc">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STORE_UNSUPPORTED_PROVIDER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97ea94915eff64e8113af80a4343f8fe8578">Gnome::Gda::MetaStoreError</a>
</li>
<li>META_STRUCT_DUPLICATE_OBJECT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93add55a6977b0cc2abdcaf88e6f20741ab">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_INCOHERENCE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a829ec6a1076414e4b41b83d68c7cdda9">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_UNKNOWN_OBJECT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a6e938b7292ea85107da58f76a2c39ec2">Gnome::Gda::MetaStructError</a>
</li>
<li>META_STRUCT_XML_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93a205430362eab58dd755139ea585fa35f">Gnome::Gda::MetaStructError</a>
</li>
<li>MetaStore()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a6c91a552c411bd8a3fcfbde627dba7c9">Gnome::Gda::MetaStore</a>
</li>
<li>MetaStoreError()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a8142338454b90a0c20a5c102f746571b">Gnome::Gda::MetaStoreError</a>
</li>
<li>MetaStruct()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#ab018f6199baaae391386002df188d790">Gnome::Gda::MetaStruct</a>
</li>
<li>MetaStructError()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#a9e4d306f435b94b1b78d81ec3d07bddb">Gnome::Gda::MetaStructError</a>
</li>
<li>modify()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a6b4a252cdac15db2305ce90e5f14f660">Gnome::Gda::MetaStore</a>
</li>
<li>modify_with_context()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a739f83b650782a079ce4cd836ab538f7">Gnome::Gda::MetaStore</a>
</li>
<li>move_next()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#ad52362aa0851b344a441a8cf57716e50">Gnome::Gda::DataModelIter</a>
</li>
<li>move_prev()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a2566d0b45d4cf258f4e022b11ba58247">Gnome::Gda::DataModelIter</a>
</li>
<li>move_to_row()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a0b626dba9a6faa213fb3df0274888751">Gnome::Gda::DataModelIter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
