<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#a0075b2014defe7434d7bae84c5166ce7">Gnome::Gda::BlobOp</a>
</li>
<li>read_all()
: <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#a629bd67de63ee14defbc134d835ecbf6">Gnome::Gda::BlobOp</a>
</li>
<li>register_connection()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a38b9801b66309fb094c232dece2bd489">Gnome::Gda::XaTransaction</a>
</li>
<li>remove()
: <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ad5846e99d78b872b4c55dd2fa6819ac6">Gnome::Gda::QuarkList</a>
</li>
<li>remove_holder()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#aa8b10b4e4fefa04bd4f985f879ba00e8">Gnome::Gda::Set</a>
</li>
<li>remove_row()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a271239b1bbf8e95beae98c8b07983e40">Gnome::Gda::DataModel</a>
</li>
<li>remove_statement()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#a166ba9968bcf90d7c210fe97660d7d9d">Gnome::Gda::Batch</a>
</li>
<li>render_operation()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a08fdb984181e75e38721d7a87e4f87d1">Gnome::Gda::ServerProvider</a>
</li>
<li>rerun()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a0ed9108b77032dd05dffcc1a5a37fc73">Gnome::Gda::DataSelect</a>
</li>
<li>rollback()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a9fc4f7114ab2451dc7093694ae7c7c5e">Gnome::Gda::XaTransaction</a>
</li>
<li>rollback_savepoint()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a9f4d69f483fdeb3619108966424831a8">Gnome::Gda::Connection</a>
</li>
<li>rollback_transaction()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a59ed219b2bbb07cf482fb8621e9a85f7">Gnome::Gda::Connection</a>
</li>
<li>Row()
: <a class="el" href="classGnome_1_1Gda_1_1Row.html#ad50d361f72bef9d9aba4876dc4783950">Gnome::Gda::Row</a>
</li>
<li>row_has_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a8d36c248041ba85d221bdd9d4a2e7d08">Gnome::Gda::DataProxy</a>
</li>
<li>row_is_deleted()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a2bdadcc3f5f66d2edb191fe211403bbb">Gnome::Gda::DataProxy</a>
</li>
<li>row_is_inserted()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a779cd3b00bfc8b0126a62dbfac1ec857">Gnome::Gda::DataProxy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
