<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>can_modify_system_config()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a6163f71eb9c906e3eee4bd11e06d2256">Gnome::Gda::Config</a>
</li>
<li>cancel_all_changes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a1878e859aa43f71018aa4eb9c7cd9de2">Gnome::Gda::DataProxy</a>
</li>
<li>cancel_row_changes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#abe2edadb419b26915650e77e07489a0f">Gnome::Gda::DataProxy</a>
</li>
<li>check_clean()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#af263465467fc965fba891703b34d1e19">Gnome::Gda::SqlStatement</a>
</li>
<li>check_structure()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a04f54ab064fe77891d2f09776f942c42">Gnome::Gda::SqlStatement</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#ae6975ee84ef0e618f1ff2ba016d57f45">Gnome::Gda::Statement</a>
</li>
<li>check_validity()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#ae0337c4a6b31f3fbc04cf4feb28c2c41">Gnome::Gda::SqlStatement</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#ac2348f0cf35f52fdc22e4f7cd0469a38">Gnome::Gda::Statement</a>
</li>
<li>clean_errors()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a3699e249eeac6cad30b2d468a8f1f5b1">Gnome::Gda::DataModelImport</a>
</li>
<li>clear()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#af5a315c84b408caf65f2fba70209a3e8">Gnome::Gda::DataModelArray</a>
, <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ab48ad95cdabffde814de922238796269">Gnome::Gda::QuarkList</a>
</li>
<li>clear_events_list()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab5576f137c9a7c97eb43677719e02071">Gnome::Gda::Connection</a>
</li>
<li>close()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a753b238d857bf25c180f474ae0c515fa">Gnome::Gda::Connection</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a0375f1f4272f042622e94cc1d6c70696">Gnome::Gda::ConfigError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993">Gnome::Gda::ConfigError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a8e4f2c4560089f3126f1925adb6cb76c">Gnome::Gda::ConnectionError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688e">Gnome::Gda::ConnectionError</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241">Gnome::Gda::DataModelError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#a1299904e29bf95fabf2ba898d2c7b679">Gnome::Gda::DataModelError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html#a5711d7590eff4177239905d6fbe3e519">Gnome::Gda::DataModelIterError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html#ad5c3bbd378f6048b86abdb09936b670a">Gnome::Gda::DataModelIterError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#a556d1c4334975c0dd010f8263fd44bd3">Gnome::Gda::HolderError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#aaaf21cbb9b7c310ed07fa18632f24287">Gnome::Gda::HolderError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97e">Gnome::Gda::MetaStoreError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a23731614ba0c2b038577bfaba1daae76">Gnome::Gda::MetaStoreError</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#a0c2d04158ef88ae2526ff1d04a877234">Gnome::Gda::MetaStructError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93">Gnome::Gda::MetaStructError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#ac224490d05992d87d20674ace5b57eb7">Gnome::Gda::ServerProviderError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Gnome::Gda::ServerProviderError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a50bc689c12f2952cacaaea384a5cf903">Gnome::Gda::SqlBuilderError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6b">Gnome::Gda::SqlBuilderError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a5f959b4349bcc728975e0876e4df7a44">Gnome::Gda::SqlError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70">Gnome::Gda::SqlError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#adfd8b3d8ae7fde49dd371a3416eaf7b9">Gnome::Gda::SqlParserError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683">Gnome::Gda::SqlParserError</a>
</li>
<li>code()
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#ac89db805ae8eaa7e72f50d1485bc1bb0">Gnome::Gda::StatementError</a>
</li>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839">Gnome::Gda::StatementError</a>
</li>
<li>Column()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a2fd0675646ad97df9d2ae0bbd0863e5e">Gnome::Gda::Column</a>
</li>
<li>commit()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a8b35bf581ad554df60ce58847b9361a4">Gnome::Gda::XaTransaction</a>
</li>
<li>commit_recovered()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a57b9190b27d7845959ac945887c8b40d">Gnome::Gda::XaTransaction</a>
</li>
<li>commit_transaction()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8265026cc2654bb2adaf83f7df5251de">Gnome::Gda::Connection</a>
</li>
<li>complement()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#abcacd8d7d6b6318f872d254f2e4a35ac">Gnome::Gda::MetaStruct</a>
</li>
<li>complement_all()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#a5abb92eb8d5a1808999aada40babb9b0">Gnome::Gda::MetaStruct</a>
</li>
<li>complement_default()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#a8f6cf4f17b48973bea9aa1f295e47317">Gnome::Gda::MetaStruct</a>
</li>
<li>complement_schema()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#aec2673f024ff7982a59eae7c5585fa54">Gnome::Gda::MetaStruct</a>
</li>
<li>compound_add_sub_select()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a01090bc2225e99333745dcaac8e5d548">Gnome::Gda::SqlBuilder</a>
</li>
<li>compute_columns_attributes()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#ac246ecf72b15bc9ab930cf18cee9c59c">Gnome::Gda::DataSelect</a>
</li>
<li>compute_diff()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#ad073821f778e6f39497ef50c79de2a8f">Gnome::Gda::DataComparator</a>
</li>
<li>compute_modification_statements()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#acaea1daa30a57c6f21d299bdf634228c">Gnome::Gda::DataSelect</a>
</li>
<li>compute_row_selection_condition()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#ad671c0a0830330a1e0f755610d561e87">Gnome::Gda::DataSelect</a>
</li>
<li>Config()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a988750dc7f4f2166fb724ac6d2150d94">Gnome::Gda::Config</a>
</li>
<li>CONFIG_DSN_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a8c10a101f72c6d285396dee9bce9ff32">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PERMISSION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a2c9f48b98f7d87ddd7efb53532813816">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PROVIDER_CREATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a26ba7e2e505eb024b46b077ab0dd9e86">Gnome::Gda::ConfigError</a>
</li>
<li>CONFIG_PROVIDER_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993a1cbdf2b3b783d3902184ebc17e7cf079">Gnome::Gda::ConfigError</a>
</li>
<li>ConfigError()
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a0ff30086e654ae7fed99c7a62e993ab9">Gnome::Gda::ConfigError</a>
</li>
<li>Connection()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a489298f0e78854b41ccf80bf990536e7">Gnome::Gda::Connection</a>
</li>
<li>CONNECTION_CANT_LOCK_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea03009532dac96b8f95663aedd65b667d">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_CLOSED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eae7d010ce36c981d5f8ff9d42f6907f2a">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_DSN_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ead3ec925c0f043c481a784bc4ffdba074">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_META_DATA_CONTEXT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea0423c633732145c8b416c4226bf6ff95">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_NO_CNC_SPEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea3b6693d17ee52cfc0ca5a4ed9e64b3f2">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_NO_PROVIDER_SPEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaff93981268eb21a45dc29bab04d99115">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_OPEN_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea52a3886dcfceb3922f5653ed0575a82c">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_PROVIDER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea9612395c0369aa58c30279ef955dfbc9">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_PROVIDER_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaa885e729b276233175f8c3dcb19a94bc">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_STATEMENT_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eaa282676e481b9ea626a830124e0538eb">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_TASK_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688ea0a1e8c6608176c43615883b4103c5b16">Gnome::Gda::ConnectionError</a>
</li>
<li>CONNECTION_UNSUPPORTED_THREADS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688eab45b30a5fd56535aa5ac76f819f19520">Gnome::Gda::ConnectionError</a>
</li>
<li>ConnectionError()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a5b4da97095c569665e6c67f0384981ad">Gnome::Gda::ConnectionError</a>
</li>
<li>ConnectionEvent()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a9d5f642e191ef0025b0c53fc24122cf7">Gnome::Gda::ConnectionEvent</a>
</li>
<li>ConnectionVector
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a3c560b1db12cea4b5c094ee07c9ba2d8">Gnome::Gda::XaTransaction</a>
</li>
<li>copy()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#ac5ee4617fa2fb99cc3fff871c52597ce">Gnome::Gda::Batch</a>
, <a class="el" href="classGnome_1_1Gda_1_1Column.html#a66e87ecc1283cbc5b8137adb0c3439fc">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ab60ce4410f8f1dc896006f0c84c1bae8">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#ad4bc3cedc20d91b70dc9384205ea2e5a">Gnome::Gda::Set</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#a1623882f5e0bb7d565a07a5aec8f5e71">Gnome::Gda::Statement</a>
</li>
<li>create()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#ab36cc4a5bee20894def6900795b983fc">Gnome::Gda::Batch</a>
, <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#a42da10e4e61a1f3d91d1549b5ba7754d">Gnome::Gda::BlobOp</a>
, <a class="el" href="classGnome_1_1Gda_1_1Column.html#a244b3914c2cc8dde3cece0454b9e3c3e">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a87e3e35420dd6b2992fd00f224582d16">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#aa29859ad2d0a8c8ce4bf3c0a8b42f350">Gnome::Gda::ConnectionEvent</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html#a217dc01bd338b20cccece6fc1a23dd0a">Gnome::Gda::DataAccessWrapper</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#a1dd93d66f5dfa9e4632702f9e0b30d23">Gnome::Gda::DataComparator</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#a5a702e69fef67d561291dea6f2c6351d">Gnome::Gda::DataModelArray</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a3e0788ff9370129ca746279de273d553">Gnome::Gda::DataModelImport</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#af392bbaab4c2c6ece8d9e59b3d6c5d0d">Gnome::Gda::DataModelIter</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ad5a5f8ac4afede919da02580b4081aa3">Gnome::Gda::DataProxy</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html#aec7cd0f402df380224c0f3bbf189cf6a">Gnome::Gda::HandlerBin</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html#aad7a0e2d5b3db74a750cdb7e17cceb0f">Gnome::Gda::HandlerBoolean</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html#a50f97613e51b829fb7f3c95a407d91a5">Gnome::Gda::HandlerNumerical</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerString.html#acee1a40cd097e3c0f0c14f835ce607ac">Gnome::Gda::HandlerString</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html#a706ba9a69ff0c59886a2e87e5a7aa91a">Gnome::Gda::HandlerTime</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerType.html#a530021d3e633589a8cf1551d4b57ce88">Gnome::Gda::HandlerType</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a6a75fb3690b303f8757f77888e7a5810">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a09fa20d7b897bc76ccc92a5e13cecfa6">Gnome::Gda::MetaStore</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#aef9fb9b374fe83b8bcce7370705671cb">Gnome::Gda::MetaStruct</a>
, <a class="el" href="classGnome_1_1Gda_1_1Row.html#aaac5a8a0ad796ae90ede5446f4d09787">Gnome::Gda::Row</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#a014fe633baa325ac587551c937d619ac">Gnome::Gda::Set</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#af81b21287d19666042763bfe3409ae20">Gnome::Gda::SqlBuilder</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a8cf75992930e982c18573a5229a87ca7">Gnome::Gda::SqlParser</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#abe40ab1168945178d9ab0d5502c25bb1">Gnome::Gda::Statement</a>
, <a class="el" href="classGnome_1_1Gda_1_1TransactionStatus.html#ae1cd89a3ceb80dc23f8c90fb6e744062">Gnome::Gda::TransactionStatus</a>
, <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a30730dfb664d6a497ffc1d624cbb6ca6">Gnome::Gda::XaTransaction</a>
</li>
<li>create_as_double()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#a7c0a394e675ab4b75a4fc949bcb17e1f">Gnome::Gda::Value</a>
</li>
<li>create_as_float()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#ae5028c38c3a295cd8611f446bc427a5a">Gnome::Gda::Value</a>
</li>
<li>create_as_int64()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#a328fb7f96acb61df636fc9c3c6da4bc2">Gnome::Gda::Value</a>
</li>
<li>create_as_time_t()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#abc595076c16bc83c5405930dccb0e75e">Gnome::Gda::Value</a>
</li>
<li>create_as_uint64()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#a26d4a56fe653315efffacdaefbcb5df1">Gnome::Gda::Value</a>
</li>
<li>create_from_string()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae15d949a57640cac04c10801a48dfd9f">Gnome::Gda::Connection</a>
</li>
<li>create_iter()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#af49b02014c4bd22bd4028b2f253767a4">Gnome::Gda::DataModel</a>
</li>
<li>create_modify_data_model()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a41bfb8bd56d7bc6f5d3a2e3280a43ccf">Gnome::Gda::MetaStore</a>
</li>
<li>create_operation()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a4083da4350a70f23fa99a5fc88b2bb96">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a40140d3885d36e1c9f373dd420fde91c">Gnome::Gda::ServerProvider</a>
</li>
<li>create_parser()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a113b664f9e84fa60acec61b336cbea99">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a8676058daf007a085469999e501dc897">Gnome::Gda::ServerProvider</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
