<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Code
: <a class="el" href="classGnome_1_1Gda_1_1ConfigError.html#a9eb507c705739f1186585794e560e993">Gnome::Gda::ConfigError</a>
, <a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html#a45e97608854d5d4435ebc687c6ec688e">Gnome::Gda::ConnectionError</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelError.html#aa459115e60fa78ad25ff585ed2bc3241">Gnome::Gda::DataModelError</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html#a5711d7590eff4177239905d6fbe3e519">Gnome::Gda::DataModelIterError</a>
, <a class="el" href="classGnome_1_1Gda_1_1HolderError.html#a556d1c4334975c0dd010f8263fd44bd3">Gnome::Gda::HolderError</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html#a0f6978c23ca20fef2786795724ecd97e">Gnome::Gda::MetaStoreError</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html#aeb97b98c9159113cbfffdfbe847bff93">Gnome::Gda::MetaStructError</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203">Gnome::Gda::ServerProviderError</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6b">Gnome::Gda::SqlBuilderError</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70">Gnome::Gda::SqlError</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683">Gnome::Gda::SqlParserError</a>
, <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839">Gnome::Gda::StatementError</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
