<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accepts_g_type()
: <a class="el" href="classGnome_1_1Gda_1_1DataHandler.html#aab05efcebc0971aa3b3ec0c9d9618349">Gnome::Gda::DataHandler</a>
</li>
<li>add_cond()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ab240594831b1567ed86fbf503fe9b9e2">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_expr()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ab0dd5badb21f63df60d29990e91aee99">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_expr_as_value()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a90be662a0174c811cf051721c710f670">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_field_id()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a7af5c7f975e03545ef64e6126e8e6bb1">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_field_value()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a7436b3d2941d4279186a428386849f09">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_field_value_as_value()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a5c3192c1bf4536985d7270b6967a79fc">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_field_value_id()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#afdfd53d73ddcea4a38003a69e8f6ef40">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_from_string()
: <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ad5bc9acd8559ec2367d735f5f5d90e21">Gnome::Gda::QuarkList</a>
</li>
<li>add_function()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a7fbc2be6ff12f82fb4e44764f1ae8b47">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_holder()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#abed94326e1361f26f9780bfd36badc74">Gnome::Gda::Set</a>
</li>
<li>add_holder_as_value()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#aee229e10fa02f4c0a6657cc511a92577">Gnome::Gda::Set</a>
</li>
<li>add_id()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a6d5a21a49cec727f46d6f4bb88b433fa">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_interface()
: <a class="el" href="classGnome_1_1Gda_1_1DataHandler.html#ac1ee8522e84cd464cd6b83234293fec5">Gnome::Gda::DataHandler</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a02553845053f5afe4bbde0ff5a2f7bf5">Gnome::Gda::DataModel</a>
</li>
<li>add_item_to_sequence()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a2517ba9aa5c9738c7f506749f3c0e577">Gnome::Gda::ServerOperation</a>
</li>
<li>add_param()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a8a1e247d4d0192499d10c4193b0c7959">Gnome::Gda::SqlBuilder</a>
</li>
<li>add_savepoint()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ae87b52865a812c8a1c6394af9cb2ab22">Gnome::Gda::Connection</a>
</li>
<li>add_statement()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#aec518b8822724995ae72e4ea7175d5cf">Gnome::Gda::Batch</a>
</li>
<li>add_sub_select()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a11469a14832a1c0f069ad71449369b32">Gnome::Gda::SqlBuilder</a>
</li>
<li>alter_value_attributes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#af6cb66b0b79c7401417f1ec8f1379285">Gnome::Gda::DataProxy</a>
</li>
<li>append_row()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#aef126649a1d5931d4fce85510d8e8097">Gnome::Gda::DataModel</a>
</li>
<li>append_values()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a7b78ccf18054d8f0e57d0582ee2faf72">Gnome::Gda::DataModel</a>
</li>
<li>apply_all_changes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#acd2cf6caca93fe6e871a9f2a5940aabd">Gnome::Gda::DataProxy</a>
</li>
<li>apply_row_changes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ab8583dac60b58bf33d063c92f6d99474">Gnome::Gda::DataProxy</a>
</li>
<li>async_cancel()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a944eaf61422c1c88f56d196764acd19e">Gnome::Gda::Connection</a>
</li>
<li>async_fetch_result()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a58684e3fd2cfdf6058b20fbed50bda06">Gnome::Gda::Connection</a>
</li>
<li>async_statement_execute()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a0b2769c56207942aa9033a3c8aeb9a79">Gnome::Gda::Connection</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
