<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_file_as_batch()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a77ce1356f13018c6c1762542612ad863">Gnome::Gda::SqlParser</a>
</li>
<li>parse_sql_string()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a774a2226405e8cf4c61197e78be21ade">Gnome::Gda::Connection</a>
</li>
<li>parse_string()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a5b2e0e43aaa1564761367b12dc5ea428">Gnome::Gda::SqlParser</a>
</li>
<li>parse_string_as_batch()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a4c6d00c520b3e7db2202c6cedee70732">Gnome::Gda::SqlParser</a>
</li>
<li>perform_create_database()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#acf66e32ac33618c88f766aec9c4808b9">Gnome::Gda::ServerOperation</a>
</li>
<li>perform_drop_database()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#ab5f57db262a665c4c89a03723a5297f1">Gnome::Gda::ServerOperation</a>
</li>
<li>perform_operation()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac9a38631f125afd7a14ff03e3496d19d">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#aae525130d168a277ef8c0afffbf58e89">Gnome::Gda::ServerProvider</a>
</li>
<li>perform_operation_default()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#ab2d480317b584f041ab74a72b5977bc0">Gnome::Gda::ServerProvider</a>
</li>
<li>prepare_create_database()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a541e46af5603ee55ff1431cefc284021">Gnome::Gda::ServerOperation</a>
</li>
<li>prepare_drop_database()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a421d49b758c906e9a58ce97b67f9f0a1">Gnome::Gda::ServerOperation</a>
</li>
<li>property_auth_string()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#acc71025285c52fa9f8eba14664e5a77f">Gnome::Gda::Connection</a>
</li>
<li>property_auto_reset()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a8027bd9ea9f5fe7e21cae5d1cf14ac80">Gnome::Gda::DataSelect</a>
</li>
<li>property_cnc()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a0f4670bc261ab90f1e750a89973aaf02">Gnome::Gda::MetaStore</a>
</li>
<li>property_cnc_string()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#afbd01195eff4e9104da3a790fe759353">Gnome::Gda::Connection</a>
</li>
<li>property_column_error()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a901ca836d656a240c0d9746de5461e8e">Gnome::Gda::SqlParser</a>
</li>
<li>property_connection()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a9354b80272577b0ed967815c88e8797d">Gnome::Gda::DataSelect</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a13e2cd70de6627d85350331a096e03ab">Gnome::Gda::ServerOperation</a>
</li>
<li>property_current_row()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a0da19d3b32914c700414ffde2080804f">Gnome::Gda::DataModelIter</a>
</li>
<li>property_data_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a856acbac8398689f56e743fb309dfd6f">Gnome::Gda::DataModelIter</a>
</li>
<li>property_data_string()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#ac01667ebda91bc40115253c6a889ba91">Gnome::Gda::DataModelImport</a>
</li>
<li>property_defer_sync()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a03c84472e422e8854245aa11a830e7e4">Gnome::Gda::DataProxy</a>
</li>
<li>property_delete_stmt()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a7fb77f3f6c6ce40495e44cc228997560">Gnome::Gda::DataSelect</a>
</li>
<li>property_description()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#acd31c9214530bd9df4379d822ecdbfde">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#aae673070cc307ef8e9f948fa39e8ff52">Gnome::Gda::Set</a>
</li>
<li>property_dsn()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a33411fa84460dc13bdedece5cfb3dfdb">Gnome::Gda::Connection</a>
</li>
<li>property_events_history_size()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab7fc1cdcb3521f7205a2293afbb397a5">Gnome::Gda::Connection</a>
</li>
<li>property_exec_params()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#abcaf9df0e7ac96d20aae9f98f71041e2">Gnome::Gda::DataSelect</a>
</li>
<li>property_features()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#a19aa74477d23b7529320413f4bc3710b">Gnome::Gda::MetaStruct</a>
</li>
<li>property_filename()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a6e5d261e0168a1f44c98a7b855173745">Gnome::Gda::DataModelImport</a>
</li>
<li>property_forced_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a8471202593dded3d50ea0de0e2246904">Gnome::Gda::DataModelIter</a>
</li>
<li>property_format_id()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a94e324010e5570840cab7e8cc48aeb4a">Gnome::Gda::XaTransaction</a>
</li>
<li>property_full_bind()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#acd35047d792e04b22c8b92f7b5f51f5b">Gnome::Gda::Holder</a>
</li>
<li>property_g_type()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ad90038caec787d19dd992d7abcd38838">Gnome::Gda::Holder</a>
</li>
<li>property_id()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a9dfd180d8f2233d9e627d7b30a1ddd23">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a4c72375cce16be7c82d2767f70f21fa8">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#a021e9265f96d810facf9bd1061343792">Gnome::Gda::Set</a>
</li>
<li>property_insert_stmt()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a2f01e86f1d8144b605607bb651678efb">Gnome::Gda::DataSelect</a>
</li>
<li>property_is_wrapper()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab5ff91dfd2b9c645a8bb57527f8312af">Gnome::Gda::Connection</a>
</li>
<li>property_line_error()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#aa6732a8141c7516cf182234038d950df">Gnome::Gda::SqlParser</a>
</li>
<li>property_meta_store()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad3ea0127cf61af313c2670d42ef0d254">Gnome::Gda::Connection</a>
</li>
<li>property_mode()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a3f9d9d5560d37e7d09bdc39627c6aa42">Gnome::Gda::SqlParser</a>
</li>
<li>property_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html#a2e85eb281576e090aa69f30c448a632d">Gnome::Gda::DataAccessWrapper</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ac4490c795536742bf000b2463c244d13">Gnome::Gda::DataProxy</a>
</li>
<li>property_model_usage()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#af518ec5abfc2abde71f56e31b1acf346">Gnome::Gda::DataSelect</a>
</li>
<li>property_monitor_wrapped_in_mainloop()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#af45709e86896846bb07a7ef3f18f0980">Gnome::Gda::Connection</a>
</li>
<li>property_n_columns()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#a35502c2559e2aa11be8baf769f74d5b7">Gnome::Gda::DataModelArray</a>
</li>
<li>property_name()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a7a9b18cd7fa44e8fe6eed32c16d5e87d">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#abb4bdc34e2e583d8f280e4f3516d2603">Gnome::Gda::Set</a>
</li>
<li>property_new_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#a393c656e41f6834397b065378330b195">Gnome::Gda::DataComparator</a>
</li>
<li>property_not_null()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a0d8dcd2799502eae7352b05a7bfe9d68">Gnome::Gda::Holder</a>
</li>
<li>property_old_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#a07e0822e1dcbefc86f6fb89dc3ff5c6f">Gnome::Gda::DataComparator</a>
</li>
<li>property_op_type()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#af60a853e66385d927f355ffea5246f1d">Gnome::Gda::ServerOperation</a>
</li>
<li>property_options()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2c778e8c5b3497e09775b5eff574e8bb">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a71efbdde3fac4a463ff06965c6c4254f">Gnome::Gda::DataModelImport</a>
</li>
<li>property_prepared_stmt()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#aa2592842afcdbcc94f29bdda207bef0e">Gnome::Gda::DataSelect</a>
</li>
<li>property_prepend_null_entry()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a794414f493075acc7890cda621b1c44a">Gnome::Gda::DataProxy</a>
</li>
<li>property_provider()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad27eb4264b6d8ec696459e7c390a01a5">Gnome::Gda::Connection</a>
</li>
<li>property_random_access()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a8d5baed28613e6b539ba6b9ab00c048e">Gnome::Gda::DataModelImport</a>
</li>
<li>property_sample_size()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ae6b1e10111ff879945b6a905ed64abbc">Gnome::Gda::DataProxy</a>
</li>
<li>property_simple_bind()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a256784dbf6c0fcf12748a9733c3847a8">Gnome::Gda::Holder</a>
</li>
<li>property_source_column()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a0254e902924cd638b1ada31782ebcdb5">Gnome::Gda::Holder</a>
</li>
<li>property_source_model()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#aff18f95824a66824249c71750313d5be">Gnome::Gda::Holder</a>
</li>
<li>property_store_all_rows()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a55cb2342192ff26dca2460d093be6c70">Gnome::Gda::DataSelect</a>
</li>
<li>property_structure()
: <a class="el" href="classGnome_1_1Gda_1_1Statement.html#aacd1d9e9bbb082bbc0efce77c625cea0">Gnome::Gda::Statement</a>
</li>
<li>property_system_filename()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a69fb2a20a5d85452bf716aa6f34d8bca">Gnome::Gda::Config</a>
</li>
<li>property_tokenizer_flavour()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a938edbf3e2bd9cc4db64bac560618907">Gnome::Gda::SqlParser</a>
</li>
<li>property_transaction_id()
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a781042ec114b82b14eed1ad23027ae8e">Gnome::Gda::XaTransaction</a>
</li>
<li>property_type()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a5d41e21bba483155bb9d22184f7d5e32">Gnome::Gda::ConnectionEvent</a>
</li>
<li>property_update_model()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#abd7828adcbc9e3135e8b715a86c0b56d">Gnome::Gda::DataModelIter</a>
</li>
<li>property_update_stmt()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a71190cb5fbcc944975d88048ed23d764">Gnome::Gda::DataSelect</a>
</li>
<li>property_user_filename()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a493c1e20b5a65d297612d1e8486ac075">Gnome::Gda::Config</a>
</li>
<li>property_xml_node()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#a58a0402d6c92f1739ba5efcdd399f614">Gnome::Gda::DataModelImport</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
