<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ConnectionVector
: <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#a3c560b1db12cea4b5c094ee07c9ba2d8">Gnome::Gda::XaTransaction</a>
</li>
<li>ForeachSlot
: <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#af4b3684c1d92283cdf9a184f5537341e">Gnome::Gda::QuarkList</a>
</li>
<li>HolderVector
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a730b39e0f9edd74830f545d70a707546">Gnome::Gda::Set</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#ad99d9f69a6d6caefe73bf39645bd78f5">Gnome::Gda::Statement</a>
</li>
<li>Id
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ab7e7f17fa01e488ba2cc558e18f5ac2c">Gnome::Gda::SqlBuilder</a>
</li>
<li>StatementVector
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#a43587fd24c94cee5eba3979c1ba1c8b4">Gnome::Gda::Batch</a>
</li>
<li>ValueVector
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a0ed66299310af38e618f740a79fc3c52">Gnome::Gda::DataModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
