<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_data_to_xml()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a91670f857780470427dad44d438a3462">Gnome::Gda::ServerOperation</a>
</li>
<li>schema_add_custom_object()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a60f7997c610060112c13bbf08f3da476">Gnome::Gda::MetaStore</a>
</li>
<li>schema_get_all_tables()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#af47d8616c11777357616a70aad66fe8e">Gnome::Gda::MetaStore</a>
</li>
<li>schema_get_depend_tables()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a15dd8d1d5125af0c6589ed831e2872e6">Gnome::Gda::MetaStore</a>
</li>
<li>schema_get_structure()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a1ddc89abd115d61892d8b0293860a389">Gnome::Gda::MetaStore</a>
</li>
<li>schema_remove_custom_object()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#adcd58568e535b7a53ef22e7f09838de4">Gnome::Gda::MetaStore</a>
</li>
<li>select_add_field()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a44a9747d5e1411fd7445e691e315dba5">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_add_target()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#adccdb915c6fc2ca08d24007f94c7ee07">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_add_target_id()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a01aa36111b5e98e561f9b432c2e87b38">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_group_by()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ac6d756cc86ecf8fcc9c814d291ddeaaa">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_join_targets()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a8679b9f200abe6fed56d3888977d559a">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_order_by()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a0598f8512da2ef2c21bda0716b04f0aa">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_set_distinct()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ad73e5601e2ad5e245d1b4989c785e4cc">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_set_having()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#ac928cbb7b507cc06e480703068c49f44">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_set_limit()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a15a4c2ce37c66020101be01caba3c3ae">Gnome::Gda::SqlBuilder</a>
</li>
<li>select_set_limit_id()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a77d9f993a15e495f201a60415728b53e">Gnome::Gda::SqlBuilder</a>
</li>
<li>send_hint()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a5d56e9975dd2afbd56e428ddd5924811">Gnome::Gda::DataModel</a>
</li>
<li>serialize()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#a9800c35c2306c622732545ff5f1077fa">Gnome::Gda::Batch</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#ae473182880aa8a3595b3469e97dace77">Gnome::Gda::SqlExpr</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#aed86dc9737b32420fd3c2497f2470eba">Gnome::Gda::SqlStatement</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#ac80368722ef328c6c623694a6c4ec94d">Gnome::Gda::Statement</a>
</li>
<li>SERVER_PROVIDER_BUSY_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a293482fc9de569656fa478c3318f4f2c">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_DATA_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4041e067319e66cac9fb80c8f0694061">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_DEFAULT_VALUE_HANDLING_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a0188027239c6752dd0f02d2f4199559e">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_EMPTY_STMT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a8dff2ddcf6d45975c4eb01167312fa34">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_FILE_NOT_FOUND_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab7dc2954675d4d37012caa7d9c498f00">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_INTERNAL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5759bdbb755f44127dc9329e6f71729b">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_METHOD_NON_IMPLEMENTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a6f23f1a00ab5be6ce9a8200487867c23">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_MISSING_PARAM_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a1e34776a871847cf3fe91be12e024367">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_MISUSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ab07b711fdcd53b7c6ba7429e35e71bd9">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_NON_SUPPORTED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ac123749f832d83873a0e4ed2c65748a2">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_OPERATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a5fc2392473667c316ab16a217b8c125e">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_PREPARE_STMT_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a77c5afdc992cb7becafb0b1b19802223">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_SERVER_VERSION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203a4848b0b249b5eba3b739e98fcb5b6338">Gnome::Gda::ServerProviderError</a>
</li>
<li>SERVER_PROVIDER_STATEMENT_EXEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a73eb40306116530500ab048ceee8f203ae112fb39b1f3c899ff43251f56a239c6">Gnome::Gda::ServerProviderError</a>
</li>
<li>ServerOperation()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#af47905491c6412c7fbb5da6416a36bbc">Gnome::Gda::ServerOperation</a>
</li>
<li>ServerProvider()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a0c55388b98299ca19150c2ed3d5ab5a0">Gnome::Gda::ServerProvider</a>
</li>
<li>ServerProviderError()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html#a7e1c3caec92e12b1d5526989a3ab3510">Gnome::Gda::ServerProviderError</a>
</li>
<li>Set()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a234170d278eaca1c4df7f113bf98b8fd">Gnome::Gda::Set</a>
</li>
<li>set()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#a33a15b68aa52867b4f65cefb2a763a9a">Gnome::Gda::Value</a>
</li>
<li>set_allow_null()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a892be7a6974cdb9e5a00feed3c535ce0">Gnome::Gda::Column</a>
</li>
<li>set_attribute()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a0a7a235b92bc6882566c85fee8911a5c">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a4178f1d24a1ec14a33d08296ce466201">Gnome::Gda::Holder</a>
</li>
<li>set_attribute_value()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#abc69a9bcba4f49d7e6acdc2abeeb7f83">Gnome::Gda::MetaStore</a>
</li>
<li>set_auto_increment()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a97a74e513ad9798739bcddefd9fa4353">Gnome::Gda::Column</a>
</li>
<li>set_bind()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ac23053c0f77127a13e67a48fe34f7f3d">Gnome::Gda::Holder</a>
</li>
<li>set_code()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a03a85fad2a16deb8de9565869bd178a5">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_column_g_type()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#a51edeb99f7cc1ac3b3989ee02b6c8eb5">Gnome::Gda::DataModelArray</a>
</li>
<li>set_column_name()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a5189e38369673f930661f82fb0b9bbb7">Gnome::Gda::DataModel</a>
</li>
<li>set_column_title()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#ad309e4134cbdda6f79691b43e16e5eb5">Gnome::Gda::DataModel</a>
</li>
<li>set_dbms_type()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a52dbb453eff2c46cc7177b0dea06a04c">Gnome::Gda::Column</a>
</li>
<li>set_default_value()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a0e6db00c5f3de8d6dab3eb484ace0c16">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a24940e0d9ddaaf567f7984171930d463">Gnome::Gda::Holder</a>
</li>
<li>set_description()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#af822b6312690c433ca3bdc2453a66646">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a9f3ce867119bdf2ea99d28bd05d1ce1e">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_double()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a61f44fe7f9a066a6ea66ca2387fe2daa">Gnome::Gda::Numeric</a>
, <a class="el" href="classGnome_1_1Gda_1_1Value.html#a15013931d9f9a859e290900b50719ccc">Gnome::Gda::Value</a>
</li>
<li>set_event_type()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#ad2d86c976f10335602bc69147c64d406">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_float()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#ae3395e86cb71ca51f4fcf6c4c700a60e">Gnome::Gda::Value</a>
</li>
<li>set_from_string()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#aa333fc87cb4814dbb5d259f4b7e49e9d">Gnome::Gda::Numeric</a>
</li>
<li>set_g_type()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a703d89f2e4d580c1a498c3867c9bfede">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Value.html#aee92c92db567f17007549878cbb29e0c">Gnome::Gda::Value</a>
</li>
<li>set_gda_code()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#afd3ceecd50da849e7f1bde01293d964e">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_holder_value()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#ad1a1dba3807d864660dff0d9e9294e2d">Gnome::Gda::Set</a>
</li>
<li>set_identifiers_style()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a50d4310ec84430360dd622429c4fa137">Gnome::Gda::MetaStore</a>
</li>
<li>set_int64()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#aa750dfdf56c28b17ddf98f0a472259b0">Gnome::Gda::Value</a>
</li>
<li>set_key_for_columns()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#ac7149bbb2bd4f4edc4f52e17a9d77a89">Gnome::Gda::DataComparator</a>
</li>
<li>set_modification_statement()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#aff15ccf98acafb4667aec239d883b085">Gnome::Gda::DataSelect</a>
</li>
<li>set_modification_statement_sql()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a54d07a9eddc071c9e0504bfc81d468b3">Gnome::Gda::DataSelect</a>
</li>
<li>set_n_columns()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#a631fb85f9013380bfc2c60871387e689">Gnome::Gda::DataModelArray</a>
</li>
<li>set_name()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a7a02f71805dc367a0995e2e83633f14a">Gnome::Gda::Column</a>
</li>
<li>set_not_null()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ab35be6133133f4488c40f9a620e82e18">Gnome::Gda::Holder</a>
</li>
<li>set_null()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#af7b207ea3bdc62b1dfa85cf61e5ad51c">Gnome::Gda::Value</a>
</li>
<li>set_op()
: <a class="el" href="classGnome_1_1Gda_1_1Blob.html#aef0c319d4a980cfb993030b36ebcb324">Gnome::Gda::Blob</a>
</li>
<li>set_ordering_column()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ac3b6ccfc2b86577326036510ed7286bc">Gnome::Gda::DataProxy</a>
</li>
<li>set_position()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#ad1fe725c0c074de7f893b06c8de7819d">Gnome::Gda::Column</a>
</li>
<li>set_precision()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a379632700247377b7a3f1b394fc5563a">Gnome::Gda::Numeric</a>
</li>
<li>set_row_selection_condition_sql()
: <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#aa21e27f04a4fa50237133a2d20166e74">Gnome::Gda::DataSelect</a>
</li>
<li>set_sample_size()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a519edc04a930dda39ece993319beeb05">Gnome::Gda::DataProxy</a>
</li>
<li>set_sample_start()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#acaa0f674714646ca31d6ec57aab078ae">Gnome::Gda::DataProxy</a>
</li>
<li>set_source()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a7f46e323e6699500e8777536506eedfa">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_source_model()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ae9ee5ad1d5ba7aacc5675eefd67fe271">Gnome::Gda::Holder</a>
</li>
<li>set_sqlstate()
: <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#a545fda6896ed08ddbc83f598c89cd04b">Gnome::Gda::ConnectionEvent</a>
</li>
<li>set_table()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a86e3f10099ed1ae72923436830f37a86">Gnome::Gda::SqlBuilder</a>
</li>
<li>set_uint64()
: <a class="el" href="classGnome_1_1Gda_1_1Value.html#ab51312809fc90830119139e23e2d5564">Gnome::Gda::Value</a>
</li>
<li>set_value()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a64ad49fcadb2d6748a444892b097f128">Gnome::Gda::Holder</a>
</li>
<li>set_value_as_value()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a8063525e34d29eeca710f6a4990194c4">Gnome::Gda::Holder</a>
</li>
<li>set_value_at()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a4c7d98e434b2ed8b86432203fd831f3f">Gnome::Gda::DataModel</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#aa60986278b1c8a95ba26254c7aabf052">Gnome::Gda::DataModelIter</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a8bddd180b7d438e451274e66ea9c1450">Gnome::Gda::ServerOperation</a>
</li>
<li>set_value_at_as_value()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a021ef8766dc4da2929dbb206846a40a2">Gnome::Gda::ServerOperation</a>
</li>
<li>set_value_str()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a3d9e7e8fd2a115cd01111fcc4d31d5a3">Gnome::Gda::Holder</a>
</li>
<li>set_value_to_default()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a89bf918cba4702b862105ca6d010a17b">Gnome::Gda::Holder</a>
</li>
<li>set_values()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a09480d7887a0e22de33edb65970bd07e">Gnome::Gda::DataModel</a>
</li>
<li>set_where()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a9d2ee2cc23937753279ab956f4093aa8">Gnome::Gda::SqlBuilder</a>
</li>
<li>set_width()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#a2243f4805cc523557512f0deb3a63983">Gnome::Gda::Numeric</a>
</li>
<li>signal_attribute_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#ab8da2dcd2bea4e797bd511ff3969f7db">Gnome::Gda::Holder</a>
</li>
<li>signal_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#aee4862f7a4b66cb29b36427e2622d838">Gnome::Gda::Batch</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a210be11722e9abae805889a90a1d969c">Gnome::Gda::DataModel</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a2d669ac6a8dca91a06bc6bada9d4362c">Gnome::Gda::Holder</a>
</li>
<li>signal_checked()
: <a class="el" href="classGnome_1_1Gda_1_1Statement.html#a1c2aa2e008a973eb0ed8227ebd5dbfc2">Gnome::Gda::Statement</a>
</li>
<li>signal_conn_closed()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#abe4f40d7f1221dcc265f1d73410d2cfa">Gnome::Gda::Connection</a>
</li>
<li>signal_conn_opened()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac689f19d946c005a1d518683d4636a11">Gnome::Gda::Connection</a>
</li>
<li>signal_conn_to_close()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#aee5935983f4008892677d573b351bae0">Gnome::Gda::Connection</a>
</li>
<li>signal_diff_computed()
: <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#a5fbbe25ad75e7e274fe164cac2e7372d">Gnome::Gda::DataComparator</a>
</li>
<li>signal_dsn_added()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a29ebaa10aef1604551ffcf5d9790b414">Gnome::Gda::Config</a>
</li>
<li>signal_dsn_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a55a690e6540928812c8b63fa03855a52">Gnome::Gda::Config</a>
, <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ab31500e098f22ed1920e5a376b6bed9a">Gnome::Gda::Connection</a>
</li>
<li>signal_dsn_removed()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#acc9b066345330c7010deec48ac7204e5">Gnome::Gda::Config</a>
</li>
<li>signal_dsn_to_be_removed()
: <a class="el" href="classGnome_1_1Gda_1_1Config.html#a356d69a8355f0ba7403ee9b6c7c1e56e">Gnome::Gda::Config</a>
</li>
<li>signal_end_of_data()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a74eec8389c8e3df93d8bc1dcb0658bb0">Gnome::Gda::DataModelIter</a>
</li>
<li>signal_error()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#abf81caacb8eaa3330228ae413773a93e">Gnome::Gda::Connection</a>
</li>
<li>signal_filter_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a324cff8212f3dbeb9504e97636dd39dd">Gnome::Gda::DataProxy</a>
</li>
<li>signal_g_type_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#af1da56dc7d673ecfb51d875dab202697">Gnome::Gda::Column</a>
</li>
<li>signal_holder_attr_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#aa7296e4680d057cea38650bdd25184b4">Gnome::Gda::Set</a>
</li>
<li>signal_holder_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a0e2b916378cf91b0946ca3f7b8be0ffa">Gnome::Gda::Set</a>
</li>
<li>signal_meta_reset()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#a23927a608951dc5723137d781c2bd8ab">Gnome::Gda::MetaStore</a>
</li>
<li>signal_name_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Column.html#a4ca0561e42df25456945e93751aaad49">Gnome::Gda::Column</a>
</li>
<li>signal_public_data_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a73620e14f5815678eec73e7bae17a6a0">Gnome::Gda::Set</a>
</li>
<li>signal_reset()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#abf4a9efb6bffd0f90da482f24c59f798">Gnome::Gda::DataModel</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#a3738ee6023e097884d080d2d5d5d1b08">Gnome::Gda::Statement</a>
</li>
<li>signal_row_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#abaa9e012f203eae9d883c05fee7bb862">Gnome::Gda::DataModelIter</a>
</li>
<li>signal_row_changes_applied()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a3bc587aa8ea4513c30fe70847337b4a0">Gnome::Gda::DataProxy</a>
</li>
<li>signal_row_delete_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a9c6b2591ccb7c86a91dd5154507dc187">Gnome::Gda::DataProxy</a>
</li>
<li>signal_row_inserted()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a44d1fef2b89bb777e8920627187167a4">Gnome::Gda::DataModel</a>
</li>
<li>signal_row_removed()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#a9bec8ba89312927f9751724ec8fab8e8">Gnome::Gda::DataModel</a>
</li>
<li>signal_row_updated()
: <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#acc7b871c4f55e6092790e03283bcf43d">Gnome::Gda::DataModel</a>
</li>
<li>signal_sample_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#a36cfa77d1b108d99093e1a605df4348c">Gnome::Gda::DataProxy</a>
</li>
<li>signal_sample_size_changed()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#ac6d3e410ebae7cb6f90064eeaf7a2efa">Gnome::Gda::DataProxy</a>
</li>
<li>signal_signal_sequence_item_added()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#ac3a38522fbed18d4906717d37b9f0f07">Gnome::Gda::ServerOperation</a>
</li>
<li>signal_signal_sequence_item_remove()
: <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a5e994031ad8b5954b926ade46bcfcd46">Gnome::Gda::ServerOperation</a>
</li>
<li>signal_source_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a48e83a06d694f2a1617cff9ef8e13b4c">Gnome::Gda::Holder</a>
</li>
<li>signal_transaction_status_changed()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a9fbbf9b03a67e767e51e048b6c7d9d06">Gnome::Gda::Connection</a>
</li>
<li>signal_validate_change()
: <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a7ab86e7d5c8ca011fd4168a906d9fc7e">Gnome::Gda::Holder</a>
</li>
<li>signal_validate_holder_change()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#a65bbd0c7865f7406198406f32d0d7194">Gnome::Gda::Set</a>
</li>
<li>signal_validate_row_changes()
: <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#aedd0dc6781a74ca9c6e9f43d4faa84db">Gnome::Gda::DataProxy</a>
</li>
<li>signal_validate_set()
: <a class="el" href="classGnome_1_1Gda_1_1Set.html#af7577b524229e7f137a6d6e6f732bd49">Gnome::Gda::Set</a>
</li>
<li>sort_db_object()
: <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#a8e5b22c9af08ba84dc7f9450faf40dfb">Gnome::Gda::MetaStruct</a>
</li>
<li>SQL_BUILDER_MISUSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6ba129cf859b2c43aded6fcc2c64b5c32a4">Gnome::Gda::SqlBuilderError</a>
</li>
<li>SQL_BUILDER_WRONG_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a3a2abe665745971d178cd3b3af058b6ba618dcbe9d3b2247cb3d008bee4ac3584">Gnome::Gda::SqlBuilderError</a>
</li>
<li>SQL_MALFORMED_IDENTIFIER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a6039b712da18e0ecdc3dc698b476843d">Gnome::Gda::SqlError</a>
</li>
<li>SQL_MISSING_IDENTIFIER_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a58c45e07b800bf30eb831b76bcbbb4b3">Gnome::Gda::SqlError</a>
</li>
<li>SQL_PARSER_EMPTY_SQL_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a48958c2bc8062a952547725ee06ac518">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_PARSER_OVERFLOW_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a8f45a3b89ebcec37c2551bd0b2e84bed">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_PARSER_SYNTAX_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#aa58d8c517aed1ba8034a85d11734e683a6100245db1248571ceb708fe099fef44">Gnome::Gda::SqlParserError</a>
</li>
<li>SQL_STRUCTURE_CONTENTS_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a0405bd60f75c0f2c640d23e179ee27cb">Gnome::Gda::SqlError</a>
</li>
<li>SQL_VALIDATION_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a439b47be6183d2499b5e81dd2d575c70a17e40eda5c0a4f095c3da9212a20cc0c">Gnome::Gda::SqlError</a>
</li>
<li>SqlBuilder()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a4df518f33d8d2dd1580c218d48e54fc0">Gnome::Gda::SqlBuilder</a>
</li>
<li>SqlBuilderError()
: <a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html#a5323ffe1f05ab894f2dea6fe190b833d">Gnome::Gda::SqlBuilderError</a>
</li>
<li>SqlError()
: <a class="el" href="classGnome_1_1Gda_1_1SqlError.html#a3a8445ad362171c10b94ad09e1c0aec0">Gnome::Gda::SqlError</a>
</li>
<li>SqlExpr()
: <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a962c2988b26839bba6160828e8de9798">Gnome::Gda::SqlExpr</a>
</li>
<li>SqlParser()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a7ed41a4b649c2f7327848f7c9d5661e4">Gnome::Gda::SqlParser</a>
</li>
<li>SqlParserError()
: <a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html#a3d168a6360523713dbcf57e38f7f7c62">Gnome::Gda::SqlParserError</a>
</li>
<li>SqlStatement()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a439fe79c0dd32b135ccac53fcf6fa66d">Gnome::Gda::SqlStatement</a>
</li>
<li>Statement()
: <a class="el" href="classGnome_1_1Gda_1_1Statement.html#aee0cefa8a3bcf0f43a562d037ce036a9">Gnome::Gda::Statement</a>
</li>
<li>STATEMENT_CNC_CLOSED_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839ac6306f7f811f56be0570b802f95e35ef">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_EXEC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a39ae10b64ee6c917e03e2722bb3872cd">Gnome::Gda::StatementError</a>
</li>
<li>statement_execute()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#af37c928698ef044666772544f8652ec9">Gnome::Gda::Connection</a>
</li>
<li>statement_execute_non_select()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a6f227e6cd8ccb533f550c166fde71e84">Gnome::Gda::Connection</a>
</li>
<li>statement_execute_non_select_builder()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8e4746ffb63fdd71d6d9fb725eff08b4">Gnome::Gda::Connection</a>
</li>
<li>statement_execute_select()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a2940cb7e83054daa66afe1cbc81e0d6d">Gnome::Gda::Connection</a>
</li>
<li>statement_execute_select_builder()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ad7aee0fae667d413c7ccc88f84e06f9b">Gnome::Gda::Connection</a>
</li>
<li>STATEMENT_NO_CNC_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839aed772a56fa612492c222b6af2486feae">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARAM_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839af558df8b761c7ca28d4558bb1fbfbe7d">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARAM_TYPE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a45154182341bd7c2ffa61812c718b327">Gnome::Gda::StatementError</a>
</li>
<li>STATEMENT_PARSE_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839abe551fe49050221ea31e2c403e10b798">Gnome::Gda::StatementError</a>
</li>
<li>statement_prepare()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a8e1e9564b4276863200c7247c08b9bf9">Gnome::Gda::Connection</a>
</li>
<li>STATEMENT_SYNTAX_ERROR
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#a7f03cf92f55fda37acacb14e3bb72839a6828a0c13f5a7f798b6abaf03251aa93">Gnome::Gda::StatementError</a>
</li>
<li>statement_to_sql()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#ac697a5b0cac53ae13dea52c955b44e1b">Gnome::Gda::Connection</a>
</li>
<li>StatementError()
: <a class="el" href="classGnome_1_1Gda_1_1StatementError.html#aa0c852f477282e4da7a73e0fbe884d12">Gnome::Gda::StatementError</a>
</li>
<li>StatementVector
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#a43587fd24c94cee5eba3979c1ba1c8b4">Gnome::Gda::Batch</a>
</li>
<li>string_to_type()
: <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a52ff3a3b81a2d9573ab4d27357e47f5a">Gnome::Gda::SqlStatement</a>
</li>
<li>string_to_value()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#aeee884d74e76b80b6bc8a2efbc85de89">Gnome::Gda::ServerProvider</a>
</li>
<li>supports_feature()
: <a class="el" href="classGnome_1_1Gda_1_1Connection.html#a4c1ee7605e310e250c75c2d7718cf9f9">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#adfe7d8ba1f6832c4d1c391a353634b64">Gnome::Gda::ServerProvider</a>
</li>
<li>supports_operation()
: <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a552849055020d6d386d4706a9bbf3fbe">Gnome::Gda::ServerProvider</a>
</li>
<li>swap()
: <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#acf936c66599a58ba7ea8a9a7adbb9654">Gnome::Gda::Numeric</a>
, <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#a80672357ae0f1a56aae083b9dd3b15f6">Gnome::Gda::QuarkList</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#aa0f129fa112e71bdb8adfa9442c17024">Gnome::Gda::SqlExpr</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a674c0e1d9896d794eb09400199a784c1">Gnome::Gda::SqlStatement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
