<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrap()
: <a class="el" href="classGnome_1_1Gda_1_1Batch.html#ac4995f1d2849807eebd549b3d6063de7">Gnome::Gda::Batch</a>
, <a class="el" href="classGnome_1_1Gda_1_1Blob.html#ab2e601d51ea3d593d695863957c1201a">Gnome::Gda::Blob</a>
, <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#ae0d2305566efb6bf56f2d525104ffbb1">Gnome::Gda::BlobOp</a>
, <a class="el" href="classGnome_1_1Gda_1_1Column.html#a7d919f5f140222fdd0dcaf02cd3ea9b0">Gnome::Gda::Column</a>
, <a class="el" href="classGnome_1_1Gda_1_1Config.html#a9cc59aee36fd6f4f7e2e8a2fb2661993">Gnome::Gda::Config</a>
, <a class="el" href="classGnome_1_1Gda_1_1Connection.html#abe8f9151ea4f6667adbe7d60ffdb5e54">Gnome::Gda::Connection</a>
, <a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html#ab03a81971d13efcfe20f99965e00f45b">Gnome::Gda::ConnectionEvent</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html#aa763b0ddf25cc9bc6d008269214cd0fd">Gnome::Gda::DataAccessWrapper</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataComparator.html#ab27bfbf910d89f8b114df210af57b4c6">Gnome::Gda::DataComparator</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataHandler.html#a3b1870897424b8959ef8f96c42b8953e">Gnome::Gda::DataHandler</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModel.html#ad64ded50f437e10a594c43517c45a389">Gnome::Gda::DataModel</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html#af82135792c065fc0ffaa9519d8915efc">Gnome::Gda::DataModelArray</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html#acdcad5ee98dfe02fc5ba6baba4e50430">Gnome::Gda::DataModelImport</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html#a68442c04997b8f6bcf475b36d6083e9f">Gnome::Gda::DataModelIter</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataProxy.html#aeb2755aa7104f5f143fb823326fac00b">Gnome::Gda::DataProxy</a>
, <a class="el" href="classGnome_1_1Gda_1_1DataSelect.html#a3b12338131eb9a1c71cc4aa1d771dae2">Gnome::Gda::DataSelect</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html#a49a212734c46e62a2ba5cdbcaf1edd61">Gnome::Gda::HandlerBin</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html#a2a1d9abf55c8814e773428fe6a3a0cbf">Gnome::Gda::HandlerBoolean</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html#a11d119e913080e9bfdd42a03daffd38c">Gnome::Gda::HandlerNumerical</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerString.html#a0d32deb1424222da5c38b28d22c08b9d">Gnome::Gda::HandlerString</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html#af6ca965fb7dcdbd875d2e71df0bbaa4d">Gnome::Gda::HandlerTime</a>
, <a class="el" href="classGnome_1_1Gda_1_1HandlerType.html#ac127c1b0b03783fab71007f7ab504dcc">Gnome::Gda::HandlerType</a>
, <a class="el" href="classGnome_1_1Gda_1_1Holder.html#a121dc2074183cb5c10b80d27ae8d3433">Gnome::Gda::Holder</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStore.html#ac408b538e6bf27b56ceaa0ea51392ed5">Gnome::Gda::MetaStore</a>
, <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html#af470e3244817822f7e3e63ff36907abf">Gnome::Gda::MetaStruct</a>
, <a class="el" href="classGnome_1_1Gda_1_1Numeric.html#af8bb97567bf5eca81d9c6c3eb9c67e5c">Gnome::Gda::Numeric</a>
, <a class="el" href="classGnome_1_1Gda_1_1QuarkList.html#ae74700a7cc886699077765dcb4fb8a08">Gnome::Gda::QuarkList</a>
, <a class="el" href="classGnome_1_1Gda_1_1Row.html#a0d827becc03df28cb900b09d3c730c9b">Gnome::Gda::Row</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html#a70dabea139041b39325be33f226a4ffa">Gnome::Gda::ServerOperation</a>
, <a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html#a5399c8489e1672bf48c77eec1d7318bf">Gnome::Gda::ServerProvider</a>
, <a class="el" href="classGnome_1_1Gda_1_1Set.html#a910eb73b6e7feac76e575db86be2bbd4">Gnome::Gda::Set</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html#a64c27d59eec590c15946e4ea31cf4296">Gnome::Gda::SqlBuilder</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html#a3172e73d2134eebfb6190f3d6c691927">Gnome::Gda::SqlExpr</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html#a8d5a3c0d376b2111618f83a4708c6d59">Gnome::Gda::SqlParser</a>
, <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html#a4a177c48f1aaea5133b2c8a547f9058c">Gnome::Gda::SqlStatement</a>
, <a class="el" href="classGnome_1_1Gda_1_1Statement.html#a24c790ac366af8523e267708b182a91c">Gnome::Gda::Statement</a>
, <a class="el" href="classGnome_1_1Gda_1_1TransactionStatus.html#a0f74d7bce8ad1ef1c88d23166f113169">Gnome::Gda::TransactionStatus</a>
, <a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html#abb84cc232d24897fd9122b845a1a9039">Gnome::Gda::XaTransaction</a>
</li>
<li>write()
: <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#ab398f8cd90d887d9d3c6394ec29aed04">Gnome::Gda::BlobOp</a>
</li>
<li>write_all()
: <a class="el" href="classGnome_1_1Gda_1_1BlobOp.html#aa24b7a9eea5c6d18cdebdd8ca47ddf00">Gnome::Gda::BlobOp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
