<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html" target="_self">Glib::Exception</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html" target="_self">Glib::Error</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ConfigError.html" target="_self">Gnome::Gda::ConfigError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ConnectionError.html" target="_self">Gnome::Gda::ConnectionError</a></td><td class="desc">Exception class for <a class="el" href="namespaceGnome_1_1Gda.html">Gda</a> connection errors </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelError.html" target="_self">Gnome::Gda::DataModelError</a></td><td class="desc">Exception class for <a class="el" href="namespaceGnome_1_1Gda.html">Gda</a> connection errors </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelIterError.html" target="_self">Gnome::Gda::DataModelIterError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HolderError.html" target="_self">Gnome::Gda::HolderError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1MetaStoreError.html" target="_self">Gnome::Gda::MetaStoreError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1MetaStructError.html" target="_self">Gnome::Gda::MetaStructError</a></td><td class="desc">Exception class for <a class="el" href="namespaceGnome_1_1Gda.html">Gda</a> <a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html" title="In-memory representation of some database objects. ">MetaStruct</a> errors </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ServerProviderError.html" target="_self">Gnome::Gda::ServerProviderError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlBuilderError.html" target="_self">Gnome::Gda::SqlBuilderError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlError.html" target="_self">Gnome::Gda::SqlError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlParserError.html" target="_self">Gnome::Gda::SqlParserError</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1StatementError.html" target="_self">Gnome::Gda::StatementError</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html" target="_self">Glib::ValueBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Value.html" target="_self">Gnome::Gda::Value</a></td><td class="desc">Use value_type() to identify the value type at runtime </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Blob.html" target="_self">Gnome::Gda::Blob</a></td><td class="desc">This object is a base class for individual database providers which support BLOB types </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Numeric.html" target="_self">Gnome::Gda::Numeric</a></td><td class="desc">TODO </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1QuarkList.html" target="_self">Gnome::Gda::QuarkList</a></td><td class="desc">Manages lists of KEY=VALUE pairs </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlExpr.html" target="_self">Gnome::Gda::SqlExpr</a></td><td class="desc">This contains any expression, either as a value, a variable, or as other types of expressions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html" target="_self">Gnome::Gda::SqlStatement</a></td><td class="desc">Every SQL statement can be decomposed in the <a class="el" href="classGnome_1_1Gda_1_1SqlStatement.html" title="Every SQL statement can be decomposed in the SqlStatement tree structure. ">SqlStatement</a> tree structure </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhash__load__check__resize__trigger__size__base.html" target="_self">hash_load_check_resize_trigger_size_base</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classlu__counter__policy__base.html" target="_self">lu_counter_policy_base</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" target="_self">sigc::trackable</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_0_" class="arrow" onclick="toggleFolder('9_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" target="_self">Glib::ObjectBase</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_9_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_0_" class="arrow" onclick="toggleFolder('9_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" target="_self">Glib::Interface</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_9_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_0_0_0_" class="arrow" onclick="toggleFolder('9_0_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataHandler.html" target="_self">Gnome::Gda::DataHandler</a></td><td class="desc">Base class which provides data handling capabilities </td></tr>
<tr id="row_9_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html" target="_self">Gnome::Gda::HandlerBin</a></td><td class="desc">Default handler for binary values </td></tr>
<tr id="row_9_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html" target="_self">Gnome::Gda::HandlerBoolean</a></td><td class="desc">Default Handler for booleans </td></tr>
<tr id="row_9_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html" target="_self">Gnome::Gda::HandlerNumerical</a></td><td class="desc">Default handler for numeric values </td></tr>
<tr id="row_9_0_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerString.html" target="_self">Gnome::Gda::HandlerString</a></td><td class="desc">Default handler for strings </td></tr>
<tr id="row_9_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html" target="_self">Gnome::Gda::HandlerTime</a></td><td class="desc">Default handler for time, date and timestamp </td></tr>
<tr id="row_9_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerType.html" target="_self">Gnome::Gda::HandlerType</a></td><td class="desc">Default handler for GType values </td></tr>
<tr id="row_9_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_0_0_1_" class="arrow" onclick="toggleFolder('9_0_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModel.html" target="_self">Gnome::Gda::DataModel</a></td><td class="desc">Abstract <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> (Base class for all DataModels) </td></tr>
<tr id="row_9_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html" target="_self">Gnome::Gda::DataAccessWrapper</a></td><td class="desc">Offers random access on top of a cursor-only access data model </td></tr>
<tr id="row_9_0_0_1_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataComparator.html" target="_self">Gnome::Gda::DataComparator</a></td><td class="desc">Simple data model's contents comparison </td></tr>
<tr id="row_9_0_0_1_2_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html" target="_self">Gnome::Gda::DataModelArray</a></td><td class="desc">An implementation of <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> based on an array </td></tr>
<tr id="row_9_0_0_1_3_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html" target="_self">Gnome::Gda::DataModelImport</a></td><td class="desc">Importing data from a string or a file </td></tr>
<tr id="row_9_0_0_1_4_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataProxy.html" target="_self">Gnome::Gda::DataProxy</a></td><td class="desc">Proxy to hold modifications for any <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a>, providing the <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> interface itself </td></tr>
<tr id="row_9_0_0_1_5_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataSelect.html" target="_self">Gnome::Gda::DataSelect</a></td><td class="desc">Data models returned by the execution of a SELECT statement </td></tr>
<tr id="row_9_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_9_0_1_" class="arrow" onclick="toggleFolder('9_0_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" target="_self">Glib::Object</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_9_0_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Batch.html" target="_self">Gnome::Gda::Batch</a></td><td class="desc">Multiple SQL statements grouped together </td></tr>
<tr id="row_9_0_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1BlobOp.html" target="_self">Gnome::Gda::BlobOp</a></td><td class="desc">Blobs handling </td></tr>
<tr id="row_9_0_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Column.html" target="_self">Gnome::Gda::Column</a></td><td class="desc">Management of <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> column attributes </td></tr>
<tr id="row_9_0_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Config.html" target="_self">Gnome::Gda::Config</a></td><td class="desc">Configuration — Access/Management of libgda configuration </td></tr>
<tr id="row_9_0_1_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Connection.html" target="_self">Gnome::Gda::Connection</a></td><td class="desc">Manages a connection to a data source </td></tr>
<tr id="row_9_0_1_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ConnectionEvent.html" target="_self">Gnome::Gda::ConnectionEvent</a></td><td class="desc">Any event which has occurred on a <a class="el" href="classGnome_1_1Gda_1_1Connection.html" title="Manages a connection to a data source. ">Gda::Connection</a> </td></tr>
<tr id="row_9_0_1_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataAccessWrapper.html" target="_self">Gnome::Gda::DataAccessWrapper</a></td><td class="desc">Offers random access on top of a cursor-only access data model </td></tr>
<tr id="row_9_0_1_7_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataComparator.html" target="_self">Gnome::Gda::DataComparator</a></td><td class="desc">Simple data model's contents comparison </td></tr>
<tr id="row_9_0_1_8_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html" target="_self">Gnome::Gda::DataModelArray</a></td><td class="desc">An implementation of <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> based on an array </td></tr>
<tr id="row_9_0_1_9_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelImport.html" target="_self">Gnome::Gda::DataModelImport</a></td><td class="desc">Importing data from a string or a file </td></tr>
<tr id="row_9_0_1_10_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataProxy.html" target="_self">Gnome::Gda::DataProxy</a></td><td class="desc">Proxy to hold modifications for any <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a>, providing the <a class="el" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). ">DataModel</a> interface itself </td></tr>
<tr id="row_9_0_1_11_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataSelect.html" target="_self">Gnome::Gda::DataSelect</a></td><td class="desc">Data models returned by the execution of a SELECT statement </td></tr>
<tr id="row_9_0_1_12_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerBin.html" target="_self">Gnome::Gda::HandlerBin</a></td><td class="desc">Default handler for binary values </td></tr>
<tr id="row_9_0_1_13_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerBoolean.html" target="_self">Gnome::Gda::HandlerBoolean</a></td><td class="desc">Default Handler for booleans </td></tr>
<tr id="row_9_0_1_14_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerNumerical.html" target="_self">Gnome::Gda::HandlerNumerical</a></td><td class="desc">Default handler for numeric values </td></tr>
<tr id="row_9_0_1_15_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerString.html" target="_self">Gnome::Gda::HandlerString</a></td><td class="desc">Default handler for strings </td></tr>
<tr id="row_9_0_1_16_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerTime.html" target="_self">Gnome::Gda::HandlerTime</a></td><td class="desc">Default handler for time, date and timestamp </td></tr>
<tr id="row_9_0_1_17_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1HandlerType.html" target="_self">Gnome::Gda::HandlerType</a></td><td class="desc">Default handler for GType values </td></tr>
<tr id="row_9_0_1_18_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Holder.html" target="_self">Gnome::Gda::Holder</a></td><td class="desc">Container for a single <a class="el" href="classGnome_1_1Gda_1_1Value.html" title="Use value_type() to identify the value type at runtime. ">Gda::Value</a> </td></tr>
<tr id="row_9_0_1_19_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1MetaStore.html" target="_self">Gnome::Gda::MetaStore</a></td><td class="desc">Dictionary object </td></tr>
<tr id="row_9_0_1_20_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1MetaStruct.html" target="_self">Gnome::Gda::MetaStruct</a></td><td class="desc">In-memory representation of some database objects </td></tr>
<tr id="row_9_0_1_21_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Row.html" target="_self">Gnome::Gda::Row</a></td><td class="desc"><a class="el" href="classGnome_1_1Gda_1_1Row.html" title="Row for a Gda::DataModelArray object. ">Row</a> for a <a class="el" href="classGnome_1_1Gda_1_1DataModelArray.html" title="An implementation of DataModel based on an array. ">Gda::DataModelArray</a> object </td></tr>
<tr id="row_9_0_1_22_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ServerOperation.html" target="_self">Gnome::Gda::ServerOperation</a></td><td class="desc">Handles any DDL query in an abstract way </td></tr>
<tr id="row_9_0_1_23_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1ServerProvider.html" target="_self">Gnome::Gda::ServerProvider</a></td><td class="desc">Base class for all the DBMS providers </td></tr>
<tr id="row_9_0_1_24_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_9_0_1_24_" class="arrow" onclick="toggleFolder('9_0_1_24_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Set.html" target="_self">Gnome::Gda::Set</a></td><td class="desc">Container for several values </td></tr>
<tr id="row_9_0_1_24_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1DataModelIter.html" target="_self">Gnome::Gda::DataModelIter</a></td><td class="desc">Data model iterator </td></tr>
<tr id="row_9_0_1_25_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html" target="_self">Gnome::Gda::SqlBuilder</a></td><td class="desc"><a class="el" href="classGnome_1_1Gda_1_1SqlBuilder.html" title="SqlBuilder can be used to build a Statement from its structural description, much in the same way a S...">SqlBuilder</a> can be used to build a <a class="el" href="classGnome_1_1Gda_1_1Statement.html" title="Single SQL statement. ">Statement</a> from its structural description, much in the same way a <a class="el" href="classGnome_1_1Gda_1_1SqlParser.html" title="SQL parser. ">SqlParser</a> can be used to build a <a class="el" href="classGnome_1_1Gda_1_1Statement.html" title="Single SQL statement. ">Statement</a> from a SQL string </td></tr>
<tr id="row_9_0_1_26_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1SqlParser.html" target="_self">Gnome::Gda::SqlParser</a></td><td class="desc">SQL parser </td></tr>
<tr id="row_9_0_1_27_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1Statement.html" target="_self">Gnome::Gda::Statement</a></td><td class="desc">Single SQL statement </td></tr>
<tr id="row_9_0_1_28_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1TransactionStatus.html" target="_self">Gnome::Gda::TransactionStatus</a></td><td class="desc">Keeps track of the transactional status of a connection </td></tr>
<tr id="row_9_0_1_29_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGnome_1_1Gda_1_1XaTransaction.html" target="_self">Gnome::Gda::XaTransaction</a></td><td class="desc">Distributed transaction manager </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
