<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Glib_1_1Exception"/>
<map name="Glib_1_1Exception" id="Glib_1_1Exception">
<area shape="rect" id="node1" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Exception.html" title="Glib::Exception" alt="" coords="5,300,112,327"/><area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Error.html" title="Glib::Error" alt="" coords="160,300,239,327"/><area shape="rect" id="node3" href="classGnome_1_1Gda_1_1ConfigError.html" title="Gnome::Gda::ConfigError" alt="" coords="301,5,464,32"/><area shape="rect" id="node4" href="classGnome_1_1Gda_1_1ConnectionError.html" title="Exception class for Gda connection errors. " alt="" coords="287,56,479,83"/><area shape="rect" id="node5" href="classGnome_1_1Gda_1_1DataModelError.html" title="Exception class for Gda connection errors. " alt="" coords="288,107,477,133"/><area shape="rect" id="node6" href="classGnome_1_1Gda_1_1DataModelIterError.html" title="Gnome::Gda::DataModelIter\lError" alt="" coords="292,158,473,199"/><area shape="rect" id="node7" href="classGnome_1_1Gda_1_1HolderError.html" title="Gnome::Gda::HolderError" alt="" coords="301,224,465,251"/><area shape="rect" id="node8" href="classGnome_1_1Gda_1_1MetaStoreError.html" title="Gnome::Gda::MetaStoreError" alt="" coords="289,275,476,301"/><area shape="rect" id="node9" href="classGnome_1_1Gda_1_1MetaStructError.html" title="Exception class for Gda MetaStruct errors. " alt="" coords="287,325,478,352"/><area shape="rect" id="node10" href="classGnome_1_1Gda_1_1ServerProviderError.html" title="Gnome::Gda::ServerProvider\lError" alt="" coords="291,377,475,418"/><area shape="rect" id="node11" href="classGnome_1_1Gda_1_1SqlBuilderError.html" title="Gnome::Gda::SqlBuilderError" alt="" coords="289,443,476,469"/><area shape="rect" id="node12" href="classGnome_1_1Gda_1_1SqlError.html" title="Gnome::Gda::SqlError" alt="" coords="309,493,456,520"/><area shape="rect" id="node13" href="classGnome_1_1Gda_1_1SqlParserError.html" title="Gnome::Gda::SqlParserError" alt="" coords="291,544,474,571"/><area shape="rect" id="node14" href="classGnome_1_1Gda_1_1StatementError.html" title="Gnome::Gda::StatementError" alt="" coords="289,595,476,621"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Glib_1_1ValueBase"/>
<map name="Glib_1_1ValueBase" id="Glib_1_1ValueBase">
<area shape="rect" id="node1" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ValueBase.html" title="Glib::ValueBase" alt="" coords="5,5,117,32"/><area shape="rect" id="node2" href="classGnome_1_1Gda_1_1Value.html" title="Use value_type() to identify the value type at runtime. " alt="" coords="165,5,297,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Gnome_1_1Gda_1_1Blob"/>
<map name="Gnome_1_1Gda_1_1Blob" id="Gnome_1_1Gda_1_1Blob">
<area shape="rect" id="node1" href="classGnome_1_1Gda_1_1Blob.html" title="This object is a base class for individual database providers which support BLOB types. " alt="" coords="5,5,132,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Gnome_1_1Gda_1_1Numeric"/>
<map name="Gnome_1_1Gda_1_1Numeric" id="Gnome_1_1Gda_1_1Numeric">
<area shape="rect" id="node1" href="classGnome_1_1Gda_1_1Numeric.html" title="TODO. " alt="" coords="5,5,153,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Gnome_1_1Gda_1_1QuarkList"/>
<map name="Gnome_1_1Gda_1_1QuarkList" id="Gnome_1_1Gda_1_1QuarkList">
<area shape="rect" id="node1" href="classGnome_1_1Gda_1_1QuarkList.html" title="Manages lists of KEY=VALUE pairs. " alt="" coords="5,5,160,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Gnome_1_1Gda_1_1SqlExpr"/>
<map name="Gnome_1_1Gda_1_1SqlExpr" id="Gnome_1_1Gda_1_1SqlExpr">
<area shape="rect" id="node1" href="classGnome_1_1Gda_1_1SqlExpr.html" title="This contains any expression, either as a value, a variable, or as other types of expressions..." alt="" coords="5,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Gnome_1_1Gda_1_1SqlStatement"/>
<map name="Gnome_1_1Gda_1_1SqlStatement" id="Gnome_1_1Gda_1_1SqlStatement">
<area shape="rect" id="node1" href="classGnome_1_1Gda_1_1SqlStatement.html" title="Every SQL statement can be decomposed in the SqlStatement tree structure. " alt="" coords="5,5,184,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#hash__load__check__resize__trigger__size__base"/>
<map name="hash__load__check__resize__trigger__size__base" id="hash__load__check__resize__trigger__size__base">
<area shape="rect" id="node1" href="classhash__load__check__resize__trigger__size__base.html" title="hash_load_check_resize\l_trigger_size_base" alt="" coords="5,5,168,47"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#lu__counter__policy__base"/>
<map name="lu__counter__policy__base" id="lu__counter__policy__base">
<area shape="rect" id="node1" href="classlu__counter__policy__base.html" title="lu_counter_policy_base" alt="" coords="5,5,161,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#sigc_1_1trackable"/>
<map name="sigc_1_1trackable" id="sigc_1_1trackable">
<area shape="rect" id="node1" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="5,512,109,539"/><area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ObjectBase.html" title="Glib::ObjectBase" alt="" coords="157,512,276,539"/><area shape="rect" id="node3" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Interface.html" title="Glib::Interface" alt="" coords="324,436,427,463"/><area shape="rect" id="node18" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1Object.html" title="Glib::Object" alt="" coords="515,715,605,741"/><area shape="rect" id="node4" href="classGnome_1_1Gda_1_1DataHandler.html" title="Base class which provides data handling capabilities. " alt="" coords="475,436,645,463"/><area shape="rect" id="node11" href="classGnome_1_1Gda_1_1DataModel.html" title="Abstract DataModel (Base class for all DataModels). " alt="" coords="479,157,641,184"/><area shape="rect" id="node5" href="classGnome_1_1Gda_1_1HandlerBin.html" title="Default handler for binary values. " alt="" coords="721,309,883,336"/><area shape="rect" id="node6" href="classGnome_1_1Gda_1_1HandlerBoolean.html" title="Default Handler for booleans. " alt="" coords="707,360,897,387"/><area shape="rect" id="node7" href="classGnome_1_1Gda_1_1HandlerNumerical.html" title="Default handler for numeric values. " alt="" coords="701,411,903,437"/><area shape="rect" id="node8" href="classGnome_1_1Gda_1_1HandlerString.html" title="Default handler for strings. " alt="" coords="713,461,891,488"/><area shape="rect" id="node9" href="classGnome_1_1Gda_1_1HandlerTime.html" title="Default handler for time, date and timestamp. " alt="" coords="715,512,889,539"/><area shape="rect" id="node10" href="classGnome_1_1Gda_1_1HandlerType.html" title="Default handler for GType values. " alt="" coords="716,563,888,589"/><area shape="rect" id="node12" href="classGnome_1_1Gda_1_1DataAccessWrapper.html" title="Offers random access on top of a cursor&#45;only access data model. " alt="" coords="693,5,911,32"/><area shape="rect" id="node13" href="classGnome_1_1Gda_1_1DataComparator.html" title="Simple data model&#39;s contents comparison. " alt="" coords="705,56,899,83"/><area shape="rect" id="node14" href="classGnome_1_1Gda_1_1DataModelArray.html" title="An implementation of DataModel based on an array. " alt="" coords="706,107,898,133"/><area shape="rect" id="node15" href="classGnome_1_1Gda_1_1DataModelImport.html" title="Importing data from a string or a file. " alt="" coords="703,157,901,184"/><area shape="rect" id="node16" href="classGnome_1_1Gda_1_1DataProxy.html" title="Proxy to hold modifications for any DataModel, providing the DataModel interface itself. " alt="" coords="723,208,881,235"/><area shape="rect" id="node17" href="classGnome_1_1Gda_1_1DataSelect.html" title="Data models returned by the execution of a SELECT statement. " alt="" coords="720,259,884,285"/><area shape="rect" id="node19" href="classGnome_1_1Gda_1_1Batch.html" title="Multiple SQL statements grouped together. " alt="" coords="735,613,869,640"/><area shape="rect" id="node20" href="classGnome_1_1Gda_1_1BlobOp.html" title="Blobs handling. " alt="" coords="731,664,873,691"/><area shape="rect" id="node21" href="classGnome_1_1Gda_1_1Column.html" title="Management of DataModel column attributes. " alt="" coords="730,715,874,741"/><area shape="rect" id="node22" href="classGnome_1_1Gda_1_1Config.html" title="Configuration — Access/Management of libgda configuration. " alt="" coords="734,765,870,792"/><area shape="rect" id="node23" href="classGnome_1_1Gda_1_1Connection.html" title="Manages a connection to a data source. " alt="" coords="719,816,885,843"/><area shape="rect" id="node24" href="classGnome_1_1Gda_1_1ConnectionEvent.html" title="Any event which has occurred on a Gda::Connection. " alt="" coords="703,867,901,893"/><area shape="rect" id="node25" href="classGnome_1_1Gda_1_1Holder.html" title="Container for a single Gda::Value. " alt="" coords="733,917,871,944"/><area shape="rect" id="node26" href="classGnome_1_1Gda_1_1MetaStore.html" title="Dictionary object. " alt="" coords="722,968,882,995"/><area shape="rect" id="node27" href="classGnome_1_1Gda_1_1MetaStruct.html" title="In&#45;memory representation of some database objects. " alt="" coords="720,1019,884,1045"/><area shape="rect" id="node28" href="classGnome_1_1Gda_1_1Row.html" title="Row for a Gda::DataModelArray object. " alt="" coords="739,1069,865,1096"/><area shape="rect" id="node29" href="classGnome_1_1Gda_1_1ServerOperation.html" title="Handles any DDL query in an abstract way. " alt="" coords="705,1120,899,1147"/><area shape="rect" id="node30" href="classGnome_1_1Gda_1_1ServerProvider.html" title="Base class for all the DBMS providers. " alt="" coords="710,1171,894,1197"/><area shape="rect" id="node31" href="classGnome_1_1Gda_1_1Set.html" title="Container for several values. " alt="" coords="742,1221,862,1248"/><area shape="rect" id="node33" href="classGnome_1_1Gda_1_1SqlBuilder.html" title="SqlBuilder can be used to build a Statement from its structural description, much in the same way a S..." alt="" coords="723,1272,881,1299"/><area shape="rect" id="node34" href="classGnome_1_1Gda_1_1SqlParser.html" title="SQL parser. " alt="" coords="724,1323,880,1349"/><area shape="rect" id="node35" href="classGnome_1_1Gda_1_1Statement.html" title="Single SQL statement. " alt="" coords="722,1373,882,1400"/><area shape="rect" id="node36" href="classGnome_1_1Gda_1_1TransactionStatus.html" title="Keeps track of the transactional status of a connection. " alt="" coords="700,1424,904,1451"/><area shape="rect" id="node37" href="classGnome_1_1Gda_1_1XaTransaction.html" title="Distributed transaction manager. " alt="" coords="711,1475,893,1501"/><area shape="rect" id="node32" href="classGnome_1_1Gda_1_1DataModelIter.html" title="Data model iterator. " alt="" coords="959,1221,1140,1248"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
