<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DATA_MODEL_ACCESS_CURSOR
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126ad7e7d9d4d876f90de7133f3001d08181">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_CURSOR_BACKWARD
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126ab776a9fcd2782aca8378fb2fcbbac5c6">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_CURSOR_FORWARD
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126af506d458978691dc184686a4543d5bd0">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_DELETE
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126ae575d0aed8b809346dd3aa54f6b47da1">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_INSERT
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126a7f920794082b1c601fc0b0a274119ecd">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_RANDOM
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126a0b779a645b05e4e428508c648802a7fd">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_UPDATE
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126a56b298341a5f5bc51b15d272dffb5ead">Gnome::Gda</a>
</li>
<li>DATA_MODEL_ACCESS_WRITE
: <a class="el" href="group__libgdammEnums.html#ggafa7c1a4a6efb9ca4d60dbddecc940126a2b89cb0aa528273693c1508bd2f01265">Gnome::Gda</a>
</li>
<li>DATA_MODEL_HINT_END_BATCH_UPDATE
: <a class="el" href="group__libgdammEnums.html#ggab6a206a09f087871d4b2f11c2dc7d801a84e8061fb714270609065ffd654c7c2e">Gnome::Gda</a>
</li>
<li>DATA_MODEL_HINT_REFRESH
: <a class="el" href="group__libgdammEnums.html#ggab6a206a09f087871d4b2f11c2dc7d801a024768c9b5efb5bfcbf78475c422391d">Gnome::Gda</a>
</li>
<li>DATA_MODEL_HINT_START_BATCH_UPDATE
: <a class="el" href="group__libgdammEnums.html#ggab6a206a09f087871d4b2f11c2dc7d801a9c9b3c894650c9246c9c1a0764f9ed1c">Gnome::Gda</a>
</li>
<li>DATA_MODEL_IO_DATA_ARRAY_XML
: <a class="el" href="group__libgdammEnums.html#gga16f02cba372bf9920461c7132e63b7f1a3bb19fc238cb6feb09655bb27cac41d4">Gnome::Gda</a>
</li>
<li>DATA_MODEL_IO_TEXT_SEPARATED
: <a class="el" href="group__libgdammEnums.html#gga16f02cba372bf9920461c7132e63b7f1af73290f7e30c0da47fa84f6a8332115e">Gnome::Gda</a>
</li>
<li>DataModelAccessFlags
: <a class="el" href="group__libgdammEnums.html#gafa7c1a4a6efb9ca4d60dbddecc940126">Gnome::Gda</a>
</li>
<li>DataModelHint
: <a class="el" href="group__libgdammEnums.html#gab6a206a09f087871d4b2f11c2dc7d801">Gnome::Gda</a>
</li>
<li>DataModelIOFormat
: <a class="el" href="group__libgdammEnums.html#ga16f02cba372bf9920461c7132e63b7f1">Gnome::Gda</a>
</li>
<li>Diff
: <a class="el" href="namespaceGnome_1_1Gda.html#a81cdda215eb648202d4e4f6f389d9cff">Gnome::Gda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
