<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_OPERATION_ADD_COLUMN
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a4f2129a9c554991a9830da811bb636e1">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_ALTER_USER
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68ac0bfde4bba6741b75de971e9a7aef858">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_COMMENT_COLUMN
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68ac653ffa261b08b09b3f53ee08a6f3642">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_COMMENT_TABLE
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a416d462d574acf7b816ede532cec07cb">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_CREATE_DB
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a79deec71ee90fce8800d536194eb9ac1">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_CREATE_INDEX
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a6b0afa764cc3eb376b92007d23a13768">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_CREATE_TABLE
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a6cabb462a164169e89227f9bfab26cbc">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_CREATE_USER
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a088ec0ebc96158eb57705dc15ddcd196">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_CREATE_VIEW
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a03079ea2fee91b3f41e0e9400fae845f">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_COLUMN
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a52ed859cb2f515447fff9d0af85075c6">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_DB
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a420395c2b171a8ef6a531d05f80a8929">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_INDEX
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a525c96a1b9157f29c87cfdb0efd78acd">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_TABLE
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a5806d7e291a6fcfba67ba41c511d0776">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_USER
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a6ec88843f964497a038e888e72ccdff7">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_DROP_VIEW
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68a158bd78c46861c7e825b4f09623b380f">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_LAST
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68ae71978b60f4325cb5e039f64d5b3a474">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_DATA_MODEL
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5a96001e7cf664c2a47f29156baf12cff4">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_DATA_MODEL_COLUMN
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5ac05e12a290070ddfd388cf211538b8a5">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_PARAM
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5ab1f0de4192b7fc5af7c6081f3a7a89a0">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_PARAMLIST
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5a7f7d38a8e6e62e019d5d6a0ce2dc8b8e">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_SEQUENCE
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5a4aeb464131dd448244a7bc5085d5d72b">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_SEQUENCE_ITEM
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5a811a6c0f3fa1f53910c9d73613829a68">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_NODE_UNKNOWN
: <a class="el" href="group__libgdammEnums.html#gga3b421ad2be1e30fe7151a2b07c7364a5affe09445a31c5574bc1b7e993111cc4f">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_RENAME_TABLE
: <a class="el" href="group__libgdammEnums.html#gga0837bde71f4fee1ea3f06a0c22a04d68ac3601732fd8deea2b7b86b089801a1be">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_STATUS_OPTIONAL
: <a class="el" href="group__libgdammEnums.html#gga83461a54f48e1f163e82ba1548deb20cad3969eb9fa0cafe14cd974fd464865ad">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_STATUS_REQUIRED
: <a class="el" href="group__libgdammEnums.html#gga83461a54f48e1f163e82ba1548deb20ca2014af595786a7fad8ed204f2de6e3ca">Gnome::Gda</a>
</li>
<li>SERVER_OPERATION_STATUS_UNKNOWN
: <a class="el" href="group__libgdammEnums.html#gga83461a54f48e1f163e82ba1548deb20ca876481b268198c7e2d8834ec0c5ade7f">Gnome::Gda</a>
</li>
<li>ServerOperationNode
: <a class="el" href="namespaceGnome_1_1Gda.html#a341bca5c15097d5b8f38d954f91c0c49">Gnome::Gda</a>
</li>
<li>ServerOperationNodeStatus
: <a class="el" href="group__libgdammEnums.html#ga83461a54f48e1f163e82ba1548deb20c">Gnome::Gda</a>
</li>
<li>ServerOperationNodeType
: <a class="el" href="group__libgdammEnums.html#ga3b421ad2be1e30fe7151a2b07c7364a5">Gnome::Gda</a>
</li>
<li>ServerOperationType
: <a class="el" href="group__libgdammEnums.html#ga0837bde71f4fee1ea3f06a0c22a04d68">Gnome::Gda</a>
</li>
<li>ServerProviderInfo
: <a class="el" href="namespaceGnome_1_1Gda.html#aae1a4e15f6c0f5d8c97166fd8e26504b">Gnome::Gda</a>
</li>
<li>SQL_IDENTIFIERS_LOWER_CASE
: <a class="el" href="group__libgdammEnums.html#ggaaef5f230f536d187d686f7972600ae60a282834d7ee0e6192951086eb638dd08b">Gnome::Gda</a>
</li>
<li>SQL_IDENTIFIERS_UPPER_CASE
: <a class="el" href="group__libgdammEnums.html#ggaaef5f230f536d187d686f7972600ae60a3437237ec1975ac79e34574e5f7e2ffb">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_AND
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca3a564fa0ff88d95e7c66ac0289ee72d3">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_BETWEEN
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca96b132eb302b70e6a54f8d22b20c7016">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_BITAND
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca4b296845c81b5fab8586ad8c1041c88c">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_BITNOT
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca2e4636f1be32c00440a887a65711e813">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_BITOR
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcac22812329c2b5d099fa4ac1ddb9f3ce7">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_CONCAT
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcaa2574a1e78de52d778aeef84c43a315f">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_DIFF
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca97032f6334d1e85b68685f77cd841392">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_DIV
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca608956f0bf25571aebd2b753dc095936">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_EQ
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca8815d41adfb6424279cfc8e450f6462f">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_GEQ
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca136a46c19a7b754c937dd6e803caafa5">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_GT
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca14ead257e6c413730c1b696c953e0d23">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_ILIKE
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca8771bfe169573d63fb1d454b6eb6c3f8">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_IN
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcaa78f071982c63601fa8eca079b52c60e">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_IS
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca508f4428f6258a6abb049dd0c7640d00">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_ISNOTNULL
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca6eafb7fe1d09ed3082827fa4c55c872b">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_ISNULL
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca2522c9852a3d7dc067698460c0a1c4c2">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_LEQ
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcaea63c492d827d0aace243a943b7fe49c">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_LIKE
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca1e01594aeebf41b2d2a8679944617286">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_LT
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca2d8cd1aed0d603acbc3cb144f4ef6d28">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_MINUS
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca0f54fbeb99bed7d3bb376b8d0ff542c6">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_NOT
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca9392f365835c1490b0278edeec30ab86">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_NOT_REGEXP
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcaee689da3b228c1aa46b0b3fdc59c1b27">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_NOT_REGEXP_CI
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcafeae0b5ce90d0a0828918d7501eef956">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_NOTIN
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca7c16ba2f0ebba67c6a11034528bf6dc7">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_OR
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcad54a1e624bf57ead56d0bbc630efb17f">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_PLUS
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca9a0010130d9434df723842da5085bd47">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_REGEXP
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca82751842bd481d5094ea6acbdfbedc3a">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_REGEXP_CI
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca705eaf85fe49e952d41fbc751f15f18a">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_REM
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bcab85455208be642651c57092336e30877">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_SIMILAR
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca354ddd099b7fd2781dd888c0734484e0">Gnome::Gda</a>
</li>
<li>SQL_OPERATOR_TYPE_STAR
: <a class="el" href="group__libgdammEnums.html#ggaf8803444b14fd065222d758fdf6c64bca7231783e9aafacc156ef7fe6cc20b881">Gnome::Gda</a>
</li>
<li>SQL_PARSER_MODE_DELIMIT
: <a class="el" href="group__libgdammEnums.html#ggad61ad5a3b379d55d7365a367c49692e0a7ab1776b8d98303c18a0ff062c9078a2">Gnome::Gda</a>
</li>
<li>SQL_PARSER_MODE_PARSE
: <a class="el" href="group__libgdammEnums.html#ggad61ad5a3b379d55d7365a367c49692e0a7cce03f1df11c7094b4b31453000a35e">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_CROSS
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12a53ca6120a7a4dad3e5be29f9af052c75">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_FULL
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12a74802553d9e2a33aa1c741e5ab085a02">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_INNER
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12a5f204b7b2306828b8429f95f22921fbd">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_LEFT
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12a5cf0703e1f71746a6b30536b0cef2fcb">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_NATURAL
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12a0a6660326d954c8f7e89785c2c0eedc3">Gnome::Gda</a>
</li>
<li>SQL_SELECT_JOIN_RIGHT
: <a class="el" href="group__libgdammEnums.html#gga188d553e4e7c13460eab4ba9a8d75a12acb38c10e0aa6139fed22d037df7d9036">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_BEGIN
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a2e5e62d9eebdbe805aa28f1b57187be0">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_COMMIT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155ad3a99e87154e62e75d57950d197b1f9a">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_COMPOUND
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a53019fa2ea0de1188ccf0583d21aefa3">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_DELETE
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155afa710f4e35ea7dc88ff0aae98f7aebf0">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_DELETE_SAVEPOINT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a7d2082f98b3444451ae6fbd32e8a3ca8">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_INSERT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a8347680c0c6aebe264169dfa52a1dc75">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_NONE
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155adac412ba0c9c4e231c3da6f26aa7c18c">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_ROLLBACK
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155aeeb472f9286bb734f83fa1b9f2edab90">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_ROLLBACK_SAVEPOINT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155af6383e1c32b72fb0024da4a9dec09f0b">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_SAVEPOINT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a4ec1f27d62180f642f377b5334785f96">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_SELECT
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155afcee8d0ffcd34bb438da13578d45aff8">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_UNKNOWN
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155ac9af11e78613cda0aabf52ad0cddfdd4">Gnome::Gda</a>
</li>
<li>SQL_STATEMENT_UPDATE
: <a class="el" href="group__libgdammEnums.html#gga6486682ec362b106fb5ad2807a68b155a173e940e640b48a78b1c909be74523b6">Gnome::Gda</a>
</li>
<li>SqlIdentifierStyle
: <a class="el" href="group__libgdammEnums.html#gaaef5f230f536d187d686f7972600ae60">Gnome::Gda</a>
</li>
<li>SqlOperatorType
: <a class="el" href="group__libgdammEnums.html#gaf8803444b14fd065222d758fdf6c64bc">Gnome::Gda</a>
</li>
<li>SqlParserMode
: <a class="el" href="group__libgdammEnums.html#gad61ad5a3b379d55d7365a367c49692e0">Gnome::Gda</a>
</li>
<li>SqlSelectJoinType
: <a class="el" href="group__libgdammEnums.html#ga188d553e4e7c13460eab4ba9a8d75a12">Gnome::Gda</a>
</li>
<li>SqlStatementType
: <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gnome::Gda</a>
</li>
<li>STATEMENT_MODEL_ALLOW_NOPARAM
: <a class="el" href="group__libgdammEnums.html#gga73690b4a0fc5d2eb132fa649b6db91b4ae6189b0852693bc9f9879c0b7a9d52e2">Gnome::Gda</a>
</li>
<li>STATEMENT_MODEL_CURSOR
: <a class="el" href="group__libgdammEnums.html#gga73690b4a0fc5d2eb132fa649b6db91b4ac0b750fd24536fc24f693113be516260">Gnome::Gda</a>
</li>
<li>STATEMENT_MODEL_CURSOR_BACKWARD
: <a class="el" href="group__libgdammEnums.html#gga73690b4a0fc5d2eb132fa649b6db91b4aca3e5d919cbf0064eb4171fabcc550e2">Gnome::Gda</a>
</li>
<li>STATEMENT_MODEL_CURSOR_FORWARD
: <a class="el" href="group__libgdammEnums.html#gga73690b4a0fc5d2eb132fa649b6db91b4a5a83a6e212ec493d305f9cdff685fdb8">Gnome::Gda</a>
</li>
<li>STATEMENT_MODEL_RANDOM_ACCESS
: <a class="el" href="group__libgdammEnums.html#gga73690b4a0fc5d2eb132fa649b6db91b4a32c8584811154aa5fb14abe9732a1354">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_AS_COLON
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1dabfbebe40299125a00d2c2324370f404e">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_AS_DOLLAR
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1da800d95fecd4c139f434e6e9b6f15a26e">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_AS_QMARK
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1dae49b2e369d17deb7881da20a4ebe8bfc">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_AS_UQMARK
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1daa6e00220725cc0b87ea66ed70440e9df">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_AS_VALUES
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1da22c0262464d0941889c2881acafa2263">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_LONG
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1da144b47cb2ba71f8811e37dc4b3784422">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PARAMS_SHORT
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1da08ddb516b42d1540548ea42469e3290d">Gnome::Gda</a>
</li>
<li>STATEMENT_SQL_PRETTY
: <a class="el" href="group__libgdammEnums.html#ggaf9664fcac77f427348868b9502623c1dae99c64b9c974d55c04a0ba2bb973d22b">Gnome::Gda</a>
</li>
<li>StatementModelUsage
: <a class="el" href="group__libgdammEnums.html#ga73690b4a0fc5d2eb132fa649b6db91b4">Gnome::Gda</a>
</li>
<li>StatementSqlFlag
: <a class="el" href="group__libgdammEnums.html#gaf9664fcac77f427348868b9502623c1d">Gnome::Gda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
