<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONNECTION_EVENT_CODE_CHECK_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a327036b8fd0d51f5cf3a0949c9108404">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_CONSTRAINT_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a44cc47ff7671309a6689ec2b829cc621">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_ALIAS
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a17c97e8205d1cbb5b8bbe72e311d49f2">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_COLUMN
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a7d2d855a9d700bba21a9943ba4dbaff9">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_DATABASE
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a74eadb93c1334974d0cc7bab546d3c43">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_FUNCTION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4ab36f59dd1fbcd96d03e917b53b1c8553">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_OBJECT
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a797dc2bf34da49f36d342a334fe47efb">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_SCHEMA
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a4b76e010e9edf1ddc8b7d18e2aaf05bd">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_DUPLICATE_TABLE
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a8eae21beeb5d124596492f62cc4e4fba">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_FOREIGN_KEY_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4acb6b5658b494e31be8ea14086138c1f6">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_INSUFFICIENT_PRIVILEGES
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4ab91ea28319de7f2773b751b5a98bd723">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_NOT_NULL_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a3670aa9f95019d779a62cb2bf67ac3ae">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_RESTRICT_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a47d6d61deaac02671bdef56acc41fa42">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_SYNTAX_ERROR
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4ac36141871d8e5a05562c00245335d430">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_UNDEFINED_COLUMN
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4ae5f971024de1b442cc72b405278c9540">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_UNDEFINED_FUNCTION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a09b876ccaca8c3d0154176fdbf10361e">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_UNDEFINED_TABLE
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a3699b07d08dbbb63e3b2ce4419ad2eab">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_UNIQUE_VIOLATION
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4a061c217e9433c33b2160f46a074e6cae">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_CODE_UNKNOWN
: <a class="el" href="group__libgdammEnums.html#ggad2aec20f32ab9c34fbd79ef6716abca4aa288195d4a0a977c53dc22c3c1646ff9">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_COMMAND
: <a class="el" href="group__libgdammEnums.html#ggae58dd3b57f9c1c6429834c90d461879fa7f2c16b59843799fe050c7550d025890">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_ERROR
: <a class="el" href="group__libgdammEnums.html#ggae58dd3b57f9c1c6429834c90d461879faae5b8dbe3edec8873184ed72b9ea9203">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_NOTICE
: <a class="el" href="group__libgdammEnums.html#ggae58dd3b57f9c1c6429834c90d461879facb9e0a3b659421f1868596a86a337c29">Gnome::Gda</a>
</li>
<li>CONNECTION_EVENT_WARNING
: <a class="el" href="group__libgdammEnums.html#ggae58dd3b57f9c1c6429834c90d461879fa6d4d10b90706eb0bbba25503e83f7c29">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_AGGREGATES
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39ae75f473ec600b8e424db9cdb016c93db">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_BLOBS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a5a7c70b3eda003300a8eebc61c4cbe00">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_INDEXES
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39adc11c141dcf13cbf4f2b65e766fc962a">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_INHERITANCE
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a33569c50f6c3968999344940924d77d7">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_LAST
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a624d2d09d255d8d855a201fc0da305f8">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_MULTI_THREADING
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39adb3b469bfdf5111f77f95a6db6207e89">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_NAMESPACES
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a9941c6e20305b6fd409a25ee7bdb8344">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_PROCEDURES
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39ae0c15ef89c370d48156a7e59a1fd2bb0">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_SAVEPOINTS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39ac86b23ae16688fc267c4f22c985127c9">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_SAVEPOINTS_REMOVE
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a828761ac630d6ce0a4b0f92b0720d17f">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_SEQUENCES
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a2477a6050d51d9d38606e172f5a46ef8">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_SQL
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a8ab2bdcd0b020be43149125176a114a4">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_TRANSACTIONS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a17ceefb66d4e35a421cda382d1b19625">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_TRIGGERS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a69504c1d50ae8219f8dcb9af2dcd68ce">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_UPDATABLE_CURSOR
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a90d55d68eb15a1d9ccde09035fd52108">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_USERS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39ae75cdb1e3d5a34ecba05f7d910bb1ae8">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_VIEWS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a63244c85d38a51ea0fb4cbabbcf9dfcb">Gnome::Gda</a>
</li>
<li>CONNECTION_FEATURE_XA_TRANSACTIONS
: <a class="el" href="group__libgdammEnums.html#ggaee005a48de360a73b16849b8a3f46b39a335a238ff8350aff73726f6c747b146d">Gnome::Gda</a>
</li>
<li>CONNECTION_META_FIELDS
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11ace5c9a3a15e285bf5d8d41576dbb6c55">Gnome::Gda</a>
</li>
<li>CONNECTION_META_INDEXES
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11a41c4755353a3c3395938a179375be0ee">Gnome::Gda</a>
</li>
<li>CONNECTION_META_NAMESPACES
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11a6bc79a4b4a2d1d360b17805257abe503">Gnome::Gda</a>
</li>
<li>CONNECTION_META_TABLES
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11a94b000788c3f3fbcd06d2cf6a405b39f">Gnome::Gda</a>
</li>
<li>CONNECTION_META_TYPES
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11a8f76d04f15d91257f020d5c402612c40">Gnome::Gda</a>
</li>
<li>CONNECTION_META_VIEWS
: <a class="el" href="group__libgdammEnums.html#gga52016530a0be015cb6f6c2e459fbac11a411cb5dbb216668769ddbec968669a73">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_AUTO_META_DATA
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37abc7d6b2ed46dfff204685c3740bbea12">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_NONE
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37a28354a59c1163f557a8a8b91bb143031">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_READ_ONLY
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37a366d0ee69415171b819c872c851241a4">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_SQL_IDENTIFIERS_CASE_SENSITIVE
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37a4a31f67946e904c1e9174f57c90b2037">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_THREAD_ISOLATED
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37a74d2309b635ec4b20737e35200f4dab4">Gnome::Gda</a>
</li>
<li>CONNECTION_OPTIONS_THREAD_SAFE
: <a class="el" href="group__libgdammEnums.html#gga433252f971f9fd95a92c16b62f9a8f37a762fd27eab3902a518c0fcaa7eab0115">Gnome::Gda</a>
</li>
<li>ConnectionEventCode
: <a class="el" href="group__libgdammEnums.html#gad2aec20f32ab9c34fbd79ef6716abca4">Gnome::Gda</a>
</li>
<li>ConnectionEventType
: <a class="el" href="group__libgdammEnums.html#gae58dd3b57f9c1c6429834c90d461879f">Gnome::Gda</a>
</li>
<li>ConnectionFeature
: <a class="el" href="group__libgdammEnums.html#gaee005a48de360a73b16849b8a3f46b39">Gnome::Gda</a>
</li>
<li>ConnectionMetaType
: <a class="el" href="group__libgdammEnums.html#ga52016530a0be015cb6f6c2e459fbac11">Gnome::Gda</a>
</li>
<li>ConnectionOptions
: <a class="el" href="group__libgdammEnums.html#ga433252f971f9fd95a92c16b62f9a8f37">Gnome::Gda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
