<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>META_DB_TABLE
: <a class="el" href="group__libgdammEnums.html#ggabc8cfdadb9858da2ba0d869b7032dac8afa0d42092afb4cc24d7c86a0d73e3324">Gnome::Gda</a>
</li>
<li>META_DB_UNKNOWN
: <a class="el" href="group__libgdammEnums.html#ggabc8cfdadb9858da2ba0d869b7032dac8a577950ab998237be210f3416e9c1861c">Gnome::Gda</a>
</li>
<li>META_DB_VIEW
: <a class="el" href="group__libgdammEnums.html#ggabc8cfdadb9858da2ba0d869b7032dac8a46ed9485bbaa63156e793c3d05e03210">Gnome::Gda</a>
</li>
<li>META_GRAPH_COLUMNS
: <a class="el" href="group__libgdammEnums.html#gga6a80b8a7f482510aef6747a0f475c951abdb9d76d3846c5177f0cf8903387fed1">Gnome::Gda</a>
</li>
<li>META_SORT_ALHAPETICAL
: <a class="el" href="group__libgdammEnums.html#gga9245327dfad017057e2a418e29e6d3b3a9148f410c5087f7b04b9ae586d7132e4">Gnome::Gda</a>
</li>
<li>META_SORT_DEPENDENCIES
: <a class="el" href="group__libgdammEnums.html#gga9245327dfad017057e2a418e29e6d3b3a4f86bb274050253eca0a58364328723e">Gnome::Gda</a>
</li>
<li>META_STRUCT_FEATURE_ALL
: <a class="el" href="group__libgdammEnums.html#gga2fb8a6fe04eb92bef76005464d523c79af8808915e441d06a6a7b0e28f6d334f6">Gnome::Gda</a>
</li>
<li>META_STRUCT_FEATURE_FOREIGN_KEYS
: <a class="el" href="group__libgdammEnums.html#gga2fb8a6fe04eb92bef76005464d523c79af266ec38706fa1ec867daf9f4dd7c0d0">Gnome::Gda</a>
</li>
<li>META_STRUCT_FEATURE_NONE
: <a class="el" href="group__libgdammEnums.html#gga2fb8a6fe04eb92bef76005464d523c79abe7e62c1c2854b92dec0aca325aa4016">Gnome::Gda</a>
</li>
<li>META_STRUCT_FEATURE_VIEW_DEPENDENCIES
: <a class="el" href="group__libgdammEnums.html#gga2fb8a6fe04eb92bef76005464d523c79a477afb6ba2927aee6833537c132bf832">Gnome::Gda</a>
</li>
<li>MetaDbObjectType
: <a class="el" href="group__libgdammEnums.html#gabc8cfdadb9858da2ba0d869b7032dac8">Gnome::Gda</a>
</li>
<li>MetaGraphInfo
: <a class="el" href="group__libgdammEnums.html#ga6a80b8a7f482510aef6747a0f475c951">Gnome::Gda</a>
</li>
<li>MetaSortType
: <a class="el" href="group__libgdammEnums.html#ga9245327dfad017057e2a418e29e6d3b3">Gnome::Gda</a>
</li>
<li>MetaStructFeature
: <a class="el" href="group__libgdammEnums.html#ga2fb8a6fe04eb92bef76005464d523c79">Gnome::Gda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
