<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libgdamm: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libgdamm
   &#160;<span id="projectnumber">4.99.11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>ConnectionEventCode
: <a class="el" href="group__libgdammEnums.html#gad2aec20f32ab9c34fbd79ef6716abca4">Gnome::Gda</a>
</li>
<li>ConnectionEventType
: <a class="el" href="group__libgdammEnums.html#gae58dd3b57f9c1c6429834c90d461879f">Gnome::Gda</a>
</li>
<li>ConnectionFeature
: <a class="el" href="group__libgdammEnums.html#gaee005a48de360a73b16849b8a3f46b39">Gnome::Gda</a>
</li>
<li>ConnectionMetaType
: <a class="el" href="group__libgdammEnums.html#ga52016530a0be015cb6f6c2e459fbac11">Gnome::Gda</a>
</li>
<li>ConnectionOptions
: <a class="el" href="group__libgdammEnums.html#ga433252f971f9fd95a92c16b62f9a8f37">Gnome::Gda</a>
</li>
<li>DataModelAccessFlags
: <a class="el" href="group__libgdammEnums.html#gafa7c1a4a6efb9ca4d60dbddecc940126">Gnome::Gda</a>
</li>
<li>DataModelHint
: <a class="el" href="group__libgdammEnums.html#gab6a206a09f087871d4b2f11c2dc7d801">Gnome::Gda</a>
</li>
<li>DataModelIOFormat
: <a class="el" href="group__libgdammEnums.html#ga16f02cba372bf9920461c7132e63b7f1">Gnome::Gda</a>
</li>
<li>MetaDbObjectType
: <a class="el" href="group__libgdammEnums.html#gabc8cfdadb9858da2ba0d869b7032dac8">Gnome::Gda</a>
</li>
<li>MetaGraphInfo
: <a class="el" href="group__libgdammEnums.html#ga6a80b8a7f482510aef6747a0f475c951">Gnome::Gda</a>
</li>
<li>MetaSortType
: <a class="el" href="group__libgdammEnums.html#ga9245327dfad017057e2a418e29e6d3b3">Gnome::Gda</a>
</li>
<li>MetaStructFeature
: <a class="el" href="group__libgdammEnums.html#ga2fb8a6fe04eb92bef76005464d523c79">Gnome::Gda</a>
</li>
<li>ServerOperationNodeStatus
: <a class="el" href="group__libgdammEnums.html#ga83461a54f48e1f163e82ba1548deb20c">Gnome::Gda</a>
</li>
<li>ServerOperationNodeType
: <a class="el" href="group__libgdammEnums.html#ga3b421ad2be1e30fe7151a2b07c7364a5">Gnome::Gda</a>
</li>
<li>ServerOperationType
: <a class="el" href="group__libgdammEnums.html#ga0837bde71f4fee1ea3f06a0c22a04d68">Gnome::Gda</a>
</li>
<li>SqlIdentifierStyle
: <a class="el" href="group__libgdammEnums.html#gaaef5f230f536d187d686f7972600ae60">Gnome::Gda</a>
</li>
<li>SqlOperatorType
: <a class="el" href="group__libgdammEnums.html#gaf8803444b14fd065222d758fdf6c64bc">Gnome::Gda</a>
</li>
<li>SqlParserMode
: <a class="el" href="group__libgdammEnums.html#gad61ad5a3b379d55d7365a367c49692e0">Gnome::Gda</a>
</li>
<li>SqlSelectJoinType
: <a class="el" href="group__libgdammEnums.html#ga188d553e4e7c13460eab4ba9a8d75a12">Gnome::Gda</a>
</li>
<li>SqlStatementType
: <a class="el" href="group__libgdammEnums.html#ga6486682ec362b106fb5ad2807a68b155">Gnome::Gda</a>
</li>
<li>StatementModelUsage
: <a class="el" href="group__libgdammEnums.html#ga73690b4a0fc5d2eb132fa649b6db91b4">Gnome::Gda</a>
</li>
<li>StatementSqlFlag
: <a class="el" href="group__libgdammEnums.html#gaf9664fcac77f427348868b9502623c1d">Gnome::Gda</a>
</li>
<li>TransactionIsolation
: <a class="el" href="group__libgdammEnums.html#ga1f72a0f3687a131db0d845f421819d1f">Gnome::Gda</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 4 2015 15:04:40 for libgdamm by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
